// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lsReader_002AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* lsReader_002AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lsReader_002 */ = {
		activeExec = 0;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader_002 */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lsReader_002_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 401}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 361}}";
			sepNavSelRange = "{340, 52}";
			sepNavVisRange = "{0, 585}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3783}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{273, 604}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE759CD9140FA521003D8A75 /* lsReader_002 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lsReader_002 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lsReader_002 */,
		);
		breakpoints = (
			BE6E951414138D9100089A8E /* RootViewController.m:233 */,
		);
		codeSenseManager = BE759CF8140FA527003D8A75 /* Code sense */;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader_002 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338916497;
			PBXWorkspaceStateSaveDate = 338916497;
		};
		perUserProjectItems = {
			BE2D8B271430DECA00B0F4C5 /* PBXTextBookmark */ = BE2D8B271430DECA00B0F4C5 /* PBXTextBookmark */;
			BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */ = BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */;
			BE6BDD5D14335BA700CB601B /* PBXTextBookmark */ = BE6BDD5D14335BA700CB601B /* PBXTextBookmark */;
			BE6BDD5E14335BA700CB601B /* PBXTextBookmark */ = BE6BDD5E14335BA700CB601B /* PBXTextBookmark */;
			BE6BDD6014335BA700CB601B /* PBXTextBookmark */ = BE6BDD6014335BA700CB601B /* PBXTextBookmark */;
			BE6BDD8E1433609600CB601B /* PBXTextBookmark */ = BE6BDD8E1433609600CB601B /* PBXTextBookmark */;
			BE6BDD8F1433609600CB601B /* PBXTextBookmark */ = BE6BDD8F1433609600CB601B /* PBXTextBookmark */;
			BE6BDD901433609600CB601B /* PBXTextBookmark */ = BE6BDD901433609600CB601B /* PBXTextBookmark */;
			BE6BDD911433609600CB601B /* PBXTextBookmark */ = BE6BDD911433609600CB601B /* PBXTextBookmark */;
			BE6BDD921433609600CB601B /* PBXTextBookmark */ = BE6BDD921433609600CB601B /* PBXTextBookmark */;
			BE6BDDA31433644A00CB601B /* PBXTextBookmark */ = BE6BDDA31433644A00CB601B /* PBXTextBookmark */;
			BE6BDDB1143376F500CB601B /* PBXTextBookmark */ = BE6BDDB1143376F500CB601B /* PBXTextBookmark */;
			BE759D10140FA8CF003D8A75 /* PlistBookmark */ = BE759D10140FA8CF003D8A75 /* PlistBookmark */;
			BE867E35141CDCA8001DAD18 /* PBXTextBookmark */ = BE867E35141CDCA8001DAD18 /* PBXTextBookmark */;
			BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */ = BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */;
			BE867EBC141CEB1F001DAD18 /* PBXTextBookmark */ = BE867EBC141CEB1F001DAD18 /* PBXTextBookmark */;
			BE867EBD141CEB1F001DAD18 /* PBXTextBookmark */ = BE867EBD141CEB1F001DAD18 /* PBXTextBookmark */;
			BE867ECB141CEEF1001DAD18 /* PBXTextBookmark */ = BE867ECB141CEEF1001DAD18 /* PBXTextBookmark */;
			BE867ED7141CEF85001DAD18 /* PBXTextBookmark */ = BE867ED7141CEF85001DAD18 /* PBXTextBookmark */;
			BE9F671D1430B8E10038D619 /* PBXTextBookmark */ = BE9F671D1430B8E10038D619 /* PBXTextBookmark */;
			BE9F673E1430C0950038D619 /* PBXTextBookmark */ = BE9F673E1430C0950038D619 /* PBXTextBookmark */;
			BE9F674A1430D2920038D619 /* PBXTextBookmark */ = BE9F674A1430D2920038D619 /* PBXTextBookmark */;
			BE9F674B1430D2920038D619 /* PBXTextBookmark */ = BE9F674B1430D2920038D619 /* PBXTextBookmark */;
			BE9F67501430D2920038D619 /* PBXTextBookmark */ = BE9F67501430D2920038D619 /* PBXTextBookmark */;
			BEA4810F143215FE0024CF33 /* PBXTextBookmark */ = BEA4810F143215FE0024CF33 /* PBXTextBookmark */;
			BEA48110143215FE0024CF33 /* PBXTextBookmark */ = BEA48110143215FE0024CF33 /* PBXTextBookmark */;
			BEC2BE2A142F36F300244915 /* PBXTextBookmark */ = BEC2BE2A142F36F300244915 /* PBXTextBookmark */;
			BEC2BE2C142F36F300244915 /* PBXTextBookmark */ = BEC2BE2C142F36F300244915 /* PBXTextBookmark */;
			BEC2BE2D142F36F300244915 /* PBXTextBookmark */ = BEC2BE2D142F36F300244915 /* PBXTextBookmark */;
			BEC2BE32142F36F300244915 /* PBXBookmark */ = BEC2BE32142F36F300244915 /* PBXBookmark */;
			BEC2BE33142F36F300244915 /* PBXTextBookmark */ = BEC2BE33142F36F300244915 /* PBXTextBookmark */;
		};
		sourceControlManager = BE759CF7140FA527003D8A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	BE2D8B271430DECA00B0F4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8984221417AE3300065DCB /* JSONKit.m */;
		name = "JSONKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1109;
		vrLoc = 288;
	};
	BE6BDD5D14335BA700CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 604;
		vrLoc = 273;
	};
	BE6BDD5E14335BA700CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D49140FAFB4003D8A75 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	BE6BDD6014335BA700CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 596;
		vrLoc = 137;
	};
	BE6BDD8E1433609600CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 109";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 736;
		vrLoc = 2376;
	};
	BE6BDD8F1433609600CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BE6BDD901433609600CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	BE6BDD911433609600CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 112";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 857;
		vrLoc = 3010;
	};
	BE6BDD921433609600CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 17";
		rLen = 16;
		rLoc = 367;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	BE6BDDA31433644A00CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 867;
		vrLoc = 1560;
	};
	BE6BDDB1143376F500CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 90";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 865;
		vrLoc = 1560;
	};
	BE6E951414138D9100089A8E /* RootViewController.m:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-editParams";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		location = lsReader_002;
		modificationTime = 337097763.828276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE759CD9140FA521003D8A75 /* lsReader_002 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lsReader_002;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE759CF7140FA527003D8A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE759CF8140FA527003D8A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 676}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2145}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{1662, 553}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE759D10140FA8CF003D8A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lsReader_002-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/projects/lsReader_002/lsReader_002-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	BE759D40140FAFB4003D8A75 /* BlogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	BE759D48140FAFB4003D8A75 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	BE759D49140FAFB4003D8A75 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 390}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1872}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{3010, 857}";
			sepNavWindowFrame = "{{488, 219}, {947, 757}}";
		};
	};
	BE81E70A14134BF80097D271 /* S7ViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 468}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE81E70B14134BF80097D271 /* S7ViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1053}}";
			sepNavSelRange = "{1049, 33}";
			sepNavVisRange = "{627, 562}";
			sepNavWindowFrame = "{{347, 165}, {947, 757}}";
		};
	};
	BE867E35141CDCA8001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	BE867EBC141CEB1F001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70B14134BF80097D271 /* S7ViewSlider.m */;
		name = "S7ViewSlider.m: 54";
		rLen = 33;
		rLoc = 1049;
		rType = 0;
		vrLen = 562;
		vrLoc = 627;
	};
	BE867EBD141CEB1F001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 26";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BE867EC7141CEC03001DAD18 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 468}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{137, 596}";
		};
	};
	BE867EC8141CEC03001DAD18 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1729}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{2376, 736}";
		};
	};
	BE867ECB141CEEF1001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */;
		name = "PeoplesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	BE867ED7141CEF85001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_002_Prefix.pch */;
		name = "lsReader_002_Prefix.pch: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	BE8984211417AE3300065DCB /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	BE8984221417AE3300065DCB /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 39676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	BE9F671D1430B8E10038D619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	BE9F673E1430C0950038D619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 99";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 553;
		vrLoc = 1662;
	};
	BE9F67441430D2850038D619 /* TopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 376}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	BE9F67451430D2850038D619 /* TopicViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSURL *)baseURL\";\n            r = \"{965, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1698}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{288, 1090}";
		};
	};
	BE9F674A1430D2920038D619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D40140FAFB4003D8A75 /* BlogsViewController.m */;
		name = "BlogsViewController.m: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	BE9F674B1430D2920038D619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	BE9F67501430D2920038D619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReader_002AppDelegate.m */;
		name = "lsReader_002AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	BEA4810F143215FE0024CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 52;
		rLoc = 340;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BEA48110143215FE0024CF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReader_002AppDelegate.h */;
		name = "lsReader_002AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 376}}";
			sepNavSelRange = "{367, 16}";
			sepNavVisRange = "{0, 620}";
		};
	};
	BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1989}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRange = "{1560, 865}";
		};
	};
	BEC2BE2A142F36F300244915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D48140FAFB4003D8A75 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	BEC2BE2C142F36F300244915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */;
		name = "PeoplesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	BEC2BE2D142F36F300244915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	BEC2BE32142F36F300244915 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEC2BE1D142F363F00244915 /* checkmarkControllerIcon.png */;
	};
	BEC2BE33142F36F300244915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8984211417AE3300065DCB /* JSONKit.h */;
		name = "JSONKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
}
