// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 477}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1326}}";
			sepNavSelRange = "{3237, 0}";
			sepNavVisRange = "{2668, 650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lsReader */ = {
		activeExec = 0;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 413}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 477}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4563}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{834, 935}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE759CD9140FA521003D8A75 /* lsReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lsReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lsReader */,
		);
		breakpoints = (
			BE6E951414138D9100089A8E /* RootViewController.m:269 */,
			BE18BFE514568CFC00D92C6B /* Communicator.m:124 */,
			BE18BFF214568D5E00D92C6B /* Communicator.m:124 */,
			BE18BFFF1456911200D92C6B /* Communicator.m:124 */,
			BE18C0011456911300D92C6B /* Communicator.m:124 */,
			BE18C0091456927D00D92C6B /* Communicator.m:124 */,
			BE18C01F1456945A00D92C6B /* Communicator.m:124 */,
			BE18C0211456945D00D92C6B /* Communicator.m:124 */,
			BE18C05B14569D0B00D92C6B /* Communicator.m:124 */,
			BE18C06214569D8500D92C6B /* Communicator.m:124 */,
			BE290737145C3B8900807F5C /* Communicator.m:331 */,
			BEB8C99E1469A214003A715B /* commentsViewController.m:238 */,
			BEB8C9A01469A215003A715B /* commentsViewController.m:237 */,
			BEB8C9BA1469AB1C003A715B /* commentsViewController.m:43 */,
			BEB8C9C51469AB7F003A715B /* commentsViewController.m:61 */,
			BEB8C9CC1469ABEC003A715B /* commentsViewController.m:394 */,
			BEB8C9DA1469AD1E003A715B /* commentsViewController.m:63 */,
			BEB8C9E21469AD75003A715B /* commentsViewController.m:85 */,
			BEB8C9E51469AD7E003A715B /* commentsViewController.m:63 */,
			BEB8C9FB1469B1A3003A715B /* commentsViewController.m:33 */,
			BE1D4124147585F100CF9D78 /* Communicator.m:124 */,
			BE9A846A1478C7B5004C2334 /* Communicator.m:124 */,
			BE9A855C147941B7004C2334 /* commentsViewController.m:29 */,
			BEAC338F14799D3F00F3CE8B /* Communicator.m:329 */,
			BEDBF444147C057300150093 /* PublicationDetailViewController.m:260 */,
			BEDBF458147C062800150093 /* PublicationDetailViewController.m:152 */,
			BE64494B1489F5BA00723726 /* linkTopicViewController.m:40 */,
			BE6449791489F79700723726 /* linkTopicViewController.m:51 */,
			BEF403851494D60B0025E6A2 /* QuestionTopicViewController.m:20 */,
			BEF4038D1494D63D0025E6A2 /* QuestionTopicViewController.m:39 */,
			BEF403BE1494D8D90025E6A2 /* PhotosetTopicViewContoller.m:126 */,
			BEFCFF1E14D1B27400C035AC /* TopicViewController.m:189 */,
		);
		codeSenseManager = BE759CF8140FA527003D8A75 /* Code sense */;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349280465;
			PBXWorkspaceStateSaveDate = 349280465;
		};
		perUserProjectItems = {
			BE04AA9514556D160035F71A = BE04AA9514556D160035F71A /* PBXTextBookmark */;
			BE0D9F85143C5BCD00EAF5ED = BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE166A1F14586E7A0005EDAC = BE166A1F14586E7A0005EDAC /* PBXBookmark */;
			BE18C00D1456928500D92C6B = BE18C00D1456928500D92C6B /* PBXTextBookmark */;
			BE18C08F1456AF1100D92C6B = BE18C08F1456AF1100D92C6B /* PBXTextBookmark */;
			BE1D3FF31474A91F00CF9D78 = BE1D3FF31474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D407414754E2000CF9D78 = BE1D407414754E2000CF9D78 /* PBXTextBookmark */;
			BE1D40B0147579FF00CF9D78 = BE1D40B0147579FF00CF9D78 /* PlistBookmark */;
			BE28A82514766A7100D1A10B = BE28A82514766A7100D1A10B /* PBXTextBookmark */;
			BE2908C5145C839F00807F5C = BE2908C5145C839F00807F5C /* PBXTextBookmark */;
			BE2909A1145D752600807F5C = BE2909A1145D752600807F5C /* PBXTextBookmark */;
			BE2909C3145D7B0500807F5C = BE2909C3145D7B0500807F5C /* PBXBookmark */;
			BE2909C5145D7B0500807F5C = BE2909C5145D7B0500807F5C /* PBXBookmark */;
			BE6449FA148A04AD00723726 = BE6449FA148A04AD00723726 /* PBXTextBookmark */;
			BE6449FC148A04AD00723726 = BE6449FC148A04AD00723726 /* PBXTextBookmark */;
			BE644A0A148A093B00723726 = BE644A0A148A093B00723726 /* PBXTextBookmark */;
			BE644A0B148A093B00723726 = BE644A0B148A093B00723726 /* PBXTextBookmark */;
			BE644A4A148A7D2600723726 = BE644A4A148A7D2600723726 /* PBXTextBookmark */;
			BE644A4B148A7D2600723726 = BE644A4B148A7D2600723726 /* PBXTextBookmark */;
			BE644A4E148A7D2600723726 = BE644A4E148A7D2600723726 /* PBXTextBookmark */;
			BE644A50148A7D2600723726 = BE644A50148A7D2600723726 /* PBXTextBookmark */;
			BE644A51148A7D2600723726 = BE644A51148A7D2600723726 /* PBXTextBookmark */;
			BE644A55148A7D2600723726 = BE644A55148A7D2600723726 /* PBXTextBookmark */;
			BE644A62148A7EB500723726 = BE644A62148A7EB500723726 /* PBXTextBookmark */;
			BE644A6A148A7F4400723726 = BE644A6A148A7F4400723726 /* PBXTextBookmark */;
			BE644A9C148A895000723726 = BE644A9C148A895000723726 /* PBXTextBookmark */;
			BE644A9D148A895000723726 = BE644A9D148A895000723726 /* PBXBookmark */;
			BE644A9E148A895000723726 = BE644A9E148A895000723726 /* PBXBookmark */;
			BE644A9F148A895000723726 = BE644A9F148A895000723726 /* PBXBookmark */;
			BE644AA0148A895000723726 = BE644AA0148A895000723726 /* PBXTextBookmark */;
			BE644AEE148BD7F300723726 = BE644AEE148BD7F300723726 /* PBXTextBookmark */;
			BE6C6B9014591F72003E053E = BE6C6B9014591F72003E053E /* PBXBookmark */;
			BE6DE3E9148392370006D22B = BE6DE3E9148392370006D22B /* PBXTextBookmark */;
			BE6DE401148396850006D22B = BE6DE401148396850006D22B /* PBXTextBookmark */;
			BE7FEE7014A7297700D138B8 = BE7FEE7014A7297700D138B8 /* PBXTextBookmark */;
			BE7FEEA814B1B5E300D138B8 = BE7FEEA814B1B5E300D138B8 /* PBXTextBookmark */;
			BE8B64A81457F72300B8B4F4 = BE8B64A81457F72300B8B4F4 /* PlistBookmark */;
			BE8B64AA1457F72300B8B4F4 = BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */;
			BE8CCC3A1445984D0049AC52 = BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCD1B1445F7E70049AC52 = BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD8714472F870049AC52 = BE8CCD8714472F870049AC52 /* PBXTextBookmark */;
			BE8CCDDA1447F1F00049AC52 = BE8CCDDA1447F1F00049AC52 /* PBXBookmark */;
			BE8CCE321447FED10049AC52 = BE8CCE321447FED10049AC52 /* PBXTextBookmark */;
			BE8CCE341447FED10049AC52 = BE8CCE341447FED10049AC52 /* PBXTextBookmark */;
			BE8CCF07144836770049AC52 = BE8CCF07144836770049AC52 /* PBXTextBookmark */;
			BE8CCF08144836770049AC52 = BE8CCF08144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0A144836770049AC52 = BE8CCF0A144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0C144836770049AC52 = BE8CCF0C144836770049AC52 /* PBXTextBookmark */;
			BE8CCF51144943DB0049AC52 = BE8CCF51144943DB0049AC52 /* PBXTextBookmark */;
			BE8CCFDF1449AFD60049AC52 = BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */;
			BE9A84321478C5A1004C2334 = BE9A84321478C5A1004C2334 /* PBXTextBookmark */;
			BE9A84771478C969004C2334 = BE9A84771478C969004C2334 /* PBXTextBookmark */;
			BE9A84791478C969004C2334 = BE9A84791478C969004C2334 /* PBXTextBookmark */;
			BE9A849314791EF3004C2334 = BE9A849314791EF3004C2334 /* PBXTextBookmark */;
			BE9A849414791EF3004C2334 = BE9A849414791EF3004C2334 /* PBXTextBookmark */;
			BEAA1DA4146267A70042D06D = BEAA1DA4146267A70042D06D /* PBXTextBookmark */;
			BEAC318B147968F700F3CE8B = BEAC318B147968F700F3CE8B /* PBXTextBookmark */;
			BEAC318C147968F700F3CE8B = BEAC318C147968F700F3CE8B /* PBXTextBookmark */;
			BEAC323614797A0E00F3CE8B = BEAC323614797A0E00F3CE8B /* PBXTextBookmark */;
			BEAC328A1479824C00F3CE8B = BEAC328A1479824C00F3CE8B /* PBXTextBookmark */;
			BEB8C67B14667449003A715B = BEB8C67B14667449003A715B /* PBXTextBookmark */;
			BEB8C8F0146846DB003A715B = BEB8C8F0146846DB003A715B /* PBXTextBookmark */;
			BEB8C8FA146847F1003A715B = BEB8C8FA146847F1003A715B /* PBXTextBookmark */;
			BECD2CEB144C6B0B00F0438F = BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */;
			BECD2DA5144DC17500F0438F = BECD2DA5144DC17500F0438F /* PBXTextBookmark */;
			BED4FB171482BD2100029B58 = BED4FB171482BD2100029B58 /* PBXTextBookmark */;
			BED4FB2B1482C13C00029B58 = BED4FB2B1482C13C00029B58 /* PBXTextBookmark */;
			BEF403DE1494DCB30025E6A2 = BEF403DE1494DCB30025E6A2 /* PBXTextBookmark */;
			BEF403FB1494E8DB0025E6A2 = BEF403FB1494E8DB0025E6A2 /* PBXTextBookmark */;
			BEF404251495080F0025E6A2 = BEF404251495080F0025E6A2 /* PBXTextBookmark */;
			BEF404261495080F0025E6A2 = BEF404261495080F0025E6A2 /* PBXTextBookmark */;
			BEF404271495080F0025E6A2 = BEF404271495080F0025E6A2 /* PBXTextBookmark */;
			BEF40444149509BA0025E6A2 = BEF40444149509BA0025E6A2 /* PBXTextBookmark */;
			BEF4046014950CEC0025E6A2 = BEF4046014950CEC0025E6A2 /* PBXTextBookmark */;
			BEF4046214950CEC0025E6A2 = BEF4046214950CEC0025E6A2 /* PBXTextBookmark */;
			BEF4046314950CEC0025E6A2 = BEF4046314950CEC0025E6A2 /* PBXTextBookmark */;
			BEF404741495105B0025E6A2 = BEF404741495105B0025E6A2 /* PBXTextBookmark */;
			BEF404751495105B0025E6A2 = BEF404751495105B0025E6A2 /* PBXTextBookmark */;
			BEF4049314951B950025E6A2 = BEF4049314951B950025E6A2 /* PBXTextBookmark */;
			BEF4049514951B950025E6A2 = BEF4049514951B950025E6A2 /* PBXTextBookmark */;
			BEFCFEAD14D198DD00C035AC /* PBXTextBookmark */ = BEFCFEAD14D198DD00C035AC /* PBXTextBookmark */;
			BEFCFEBC14D1A50000C035AC /* PBXTextBookmark */ = BEFCFEBC14D1A50000C035AC /* PBXTextBookmark */;
			BEFCFEBD14D1A50000C035AC /* PBXTextBookmark */ = BEFCFEBD14D1A50000C035AC /* PBXTextBookmark */;
			BEFCFEBE14D1A50000C035AC /* PBXTextBookmark */ = BEFCFEBE14D1A50000C035AC /* PBXTextBookmark */;
			BEFCFEBF14D1A50000C035AC /* PBXTextBookmark */ = BEFCFEBF14D1A50000C035AC /* PBXTextBookmark */;
			BEFCFEC014D1A50000C035AC /* PBXTextBookmark */ = BEFCFEC014D1A50000C035AC /* PBXTextBookmark */;
			BEFCFEC114D1A50000C035AC /* PBXTextBookmark */ = BEFCFEC114D1A50000C035AC /* PBXTextBookmark */;
			BEFCFEC414D1A56500C035AC /* PBXTextBookmark */ = BEFCFEC414D1A56500C035AC /* PBXTextBookmark */;
			BEFCFEC714D1A5AF00C035AC /* PBXTextBookmark */ = BEFCFEC714D1A5AF00C035AC /* PBXTextBookmark */;
			BEFCFECC14D1A68300C035AC /* PBXTextBookmark */ = BEFCFECC14D1A68300C035AC /* PBXTextBookmark */;
			BEFCFECF14D1A75100C035AC /* PBXTextBookmark */ = BEFCFECF14D1A75100C035AC /* PBXTextBookmark */;
			BEFCFED014D1A7EB00C035AC /* PBXTextBookmark */ = BEFCFED014D1A7EB00C035AC /* PBXTextBookmark */;
			BEFCFED114D1A7EB00C035AC /* PBXTextBookmark */ = BEFCFED114D1A7EB00C035AC /* PBXTextBookmark */;
			BEFCFED214D1A7EB00C035AC /* PBXTextBookmark */ = BEFCFED214D1A7EB00C035AC /* PBXTextBookmark */;
			BEFCFED514D1A81500C035AC /* PBXTextBookmark */ = BEFCFED514D1A81500C035AC /* PBXTextBookmark */;
			BEFCFED814D1A8E700C035AC /* PBXTextBookmark */ = BEFCFED814D1A8E700C035AC /* PBXTextBookmark */;
			BEFCFEDD14D1AA6B00C035AC /* PBXTextBookmark */ = BEFCFEDD14D1AA6B00C035AC /* PBXTextBookmark */;
			BEFCFEDE14D1AA6B00C035AC /* PBXTextBookmark */ = BEFCFEDE14D1AA6B00C035AC /* PBXTextBookmark */;
			BEFCFEE514D1AB5B00C035AC /* PBXTextBookmark */ = BEFCFEE514D1AB5B00C035AC /* PBXTextBookmark */;
			BEFCFEE614D1AB5B00C035AC /* PBXTextBookmark */ = BEFCFEE614D1AB5B00C035AC /* PBXTextBookmark */;
			BEFCFEE714D1AB5B00C035AC /* PBXTextBookmark */ = BEFCFEE714D1AB5B00C035AC /* PBXTextBookmark */;
			BEFCFEE814D1AB5B00C035AC /* PBXTextBookmark */ = BEFCFEE814D1AB5B00C035AC /* PBXTextBookmark */;
			BEFCFEEC14D1ABAB00C035AC /* PBXTextBookmark */ = BEFCFEEC14D1ABAB00C035AC /* PBXTextBookmark */;
			BEFCFEF114D1AFDD00C035AC /* PBXTextBookmark */ = BEFCFEF114D1AFDD00C035AC /* PBXTextBookmark */;
			BEFCFEF214D1AFDD00C035AC /* XCBuildMessageTextBookmark */ = BEFCFEF214D1AFDD00C035AC /* XCBuildMessageTextBookmark */;
			BEFCFEF314D1AFDD00C035AC /* PBXTextBookmark */ = BEFCFEF314D1AFDD00C035AC /* PBXTextBookmark */;
			BEFCFEFA14D1B05C00C035AC /* PBXTextBookmark */ = BEFCFEFA14D1B05C00C035AC /* PBXTextBookmark */;
			BEFCFEFB14D1B05C00C035AC /* PBXTextBookmark */ = BEFCFEFB14D1B05C00C035AC /* PBXTextBookmark */;
			BEFCFEFC14D1B05C00C035AC /* PBXTextBookmark */ = BEFCFEFC14D1B05C00C035AC /* PBXTextBookmark */;
			BEFCFEFF14D1B08600C035AC /* PBXTextBookmark */ = BEFCFEFF14D1B08600C035AC /* PBXTextBookmark */;
			BEFCFF0214D1B0A900C035AC /* PBXTextBookmark */ = BEFCFF0214D1B0A900C035AC /* PBXTextBookmark */;
			BEFCFF0414D1B11600C035AC /* PBXTextBookmark */ = BEFCFF0414D1B11600C035AC /* PBXTextBookmark */;
			BEFCFF0914D1B11A00C035AC /* XCBuildMessageTextBookmark */ = BEFCFF0914D1B11A00C035AC /* XCBuildMessageTextBookmark */;
			BEFCFF0A14D1B11A00C035AC /* PBXTextBookmark */ = BEFCFF0A14D1B11A00C035AC /* PBXTextBookmark */;
			BEFCFF0F14D1B12400C035AC /* PBXTextBookmark */ = BEFCFF0F14D1B12400C035AC /* PBXTextBookmark */;
			BEFCFF1114D1B13700C035AC /* PBXTextBookmark */ = BEFCFF1114D1B13700C035AC /* PBXTextBookmark */;
			BEFCFF1214D1B13700C035AC /* PBXTextBookmark */ = BEFCFF1214D1B13700C035AC /* PBXTextBookmark */;
			BEFCFF1314D1B13700C035AC /* PBXTextBookmark */ = BEFCFF1314D1B13700C035AC /* PBXTextBookmark */;
			BEFCFF1414D1B13700C035AC /* PBXTextBookmark */ = BEFCFF1414D1B13700C035AC /* PBXTextBookmark */;
			BEFCFF1514D1B14400C035AC /* PBXTextBookmark */ = BEFCFF1514D1B14400C035AC /* PBXTextBookmark */;
			BEFCFF1814D1B20A00C035AC /* PBXTextBookmark */ = BEFCFF1814D1B20A00C035AC /* PBXTextBookmark */;
			BEFCFF1914D1B20A00C035AC /* PBXTextBookmark */ = BEFCFF1914D1B20A00C035AC /* PBXTextBookmark */;
			BEFCFF1A14D1B20A00C035AC /* PBXTextBookmark */ = BEFCFF1A14D1B20A00C035AC /* PBXTextBookmark */;
			BEFCFF1D14D1B25700C035AC /* PBXTextBookmark */ = BEFCFF1D14D1B25700C035AC /* PBXTextBookmark */;
			BEFCFF2214D1B27C00C035AC /* PBXTextBookmark */ = BEFCFF2214D1B27C00C035AC /* PBXTextBookmark */;
			BEFCFF2314D1B27C00C035AC /* PBXTextBookmark */ = BEFCFF2314D1B27C00C035AC /* PBXTextBookmark */;
			BEFCFF2514D1B29300C035AC /* PBXTextBookmark */ = BEFCFF2514D1B29300C035AC /* PBXTextBookmark */;
			BEFCFF2614D1B2A000C035AC /* PBXTextBookmark */ = BEFCFF2614D1B2A000C035AC /* PBXTextBookmark */;
			BEFCFF2A14D1B32D00C035AC /* PBXTextBookmark */ = BEFCFF2A14D1B32D00C035AC /* PBXTextBookmark */;
			BEFCFF2D14D1B43300C035AC /* PBXTextBookmark */ = BEFCFF2D14D1B43300C035AC /* PBXTextBookmark */;
			BEFCFF2E14D1B43300C035AC /* PBXTextBookmark */ = BEFCFF2E14D1B43300C035AC /* PBXTextBookmark */;
			BEFCFF2F14D1B43300C035AC /* PBXTextBookmark */ = BEFCFF2F14D1B43300C035AC /* PBXTextBookmark */;
			BEFCFF3214D1B47100C035AC /* PBXTextBookmark */ = BEFCFF3214D1B47100C035AC /* PBXTextBookmark */;
			BEFCFF3514D1B4B300C035AC /* PBXTextBookmark */ = BEFCFF3514D1B4B300C035AC /* PBXTextBookmark */;
			BEFCFF3814D1B4DA00C035AC /* PBXTextBookmark */ = BEFCFF3814D1B4DA00C035AC /* PBXTextBookmark */;
			BEFCFF3B14D1B54200C035AC /* PBXTextBookmark */ = BEFCFF3B14D1B54200C035AC /* PBXTextBookmark */;
			BEFCFF3E14D1B56200C035AC /* PBXTextBookmark */ = BEFCFF3E14D1B56200C035AC /* PBXTextBookmark */;
			BEFCFF4114D1B59700C035AC /* PBXTextBookmark */ = BEFCFF4114D1B59700C035AC /* PBXTextBookmark */;
			BEFCFF4414D1B65300C035AC /* PBXTextBookmark */ = BEFCFF4414D1B65300C035AC /* PBXTextBookmark */;
			BEFCFF4714D1B69500C035AC /* PBXTextBookmark */ = BEFCFF4714D1B69500C035AC /* PBXTextBookmark */;
			BEFCFF4A14D1B70800C035AC /* PBXTextBookmark */ = BEFCFF4A14D1B70800C035AC /* PBXTextBookmark */;
			BEFCFF4D14D1B85F00C035AC /* PBXTextBookmark */ = BEFCFF4D14D1B85F00C035AC /* PBXTextBookmark */;
			BEFCFF5014D1B91800C035AC /* PBXTextBookmark */ = BEFCFF5014D1B91800C035AC /* PBXTextBookmark */;
			BEFCFF5114D1B91800C035AC /* PBXTextBookmark */ = BEFCFF5114D1B91800C035AC /* PBXTextBookmark */;
			BEFCFF5214D1B91800C035AC /* PBXTextBookmark */ = BEFCFF5214D1B91800C035AC /* PBXTextBookmark */;
			BEFCFF5314D1B91800C035AC /* PBXTextBookmark */ = BEFCFF5314D1B91800C035AC /* PBXTextBookmark */;
			BEFCFF5614D1B93900C035AC /* PBXTextBookmark */ = BEFCFF5614D1B93900C035AC /* PBXTextBookmark */;
			BEFCFF5914D1B99E00C035AC /* PBXTextBookmark */ = BEFCFF5914D1B99E00C035AC /* PBXTextBookmark */;
			BEFCFF5C14D1B9C000C035AC /* PBXTextBookmark */ = BEFCFF5C14D1B9C000C035AC /* PBXTextBookmark */;
			BEFCFF5F14D1B9EC00C035AC /* PBXTextBookmark */ = BEFCFF5F14D1B9EC00C035AC /* PBXTextBookmark */;
			BEFCFF6414D1BA1C00C035AC /* PBXTextBookmark */ = BEFCFF6414D1BA1C00C035AC /* PBXTextBookmark */;
			BEFCFF6714D1BA4200C035AC /* PBXTextBookmark */ = BEFCFF6714D1BA4200C035AC /* PBXTextBookmark */;
			BEFCFF6A14D1BA9200C035AC /* PBXTextBookmark */ = BEFCFF6A14D1BA9200C035AC /* PBXTextBookmark */;
			BEFCFF6D14D1BB0900C035AC /* PBXTextBookmark */ = BEFCFF6D14D1BB0900C035AC /* PBXTextBookmark */;
			BEFCFF7014D1BB4900C035AC /* PBXTextBookmark */ = BEFCFF7014D1BB4900C035AC /* PBXTextBookmark */;
			BEFCFF7314D1BB5B00C035AC /* PBXTextBookmark */ = BEFCFF7314D1BB5B00C035AC /* PBXTextBookmark */;
			BEFCFF7614D1BB8D00C035AC /* PBXTextBookmark */ = BEFCFF7614D1BB8D00C035AC /* PBXTextBookmark */;
			BEFCFF7914D1BBBF00C035AC /* PBXTextBookmark */ = BEFCFF7914D1BBBF00C035AC /* PBXTextBookmark */;
			BEFCFF7B14D1BC1100C035AC /* PBXTextBookmark */ = BEFCFF7B14D1BC1100C035AC /* PBXTextBookmark */;
			BEFCFF7C14D1BC1100C035AC /* PBXTextBookmark */ = BEFCFF7C14D1BC1100C035AC /* PBXTextBookmark */;
		};
		sourceControlManager = BE759CF7140FA527003D8A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	BE04AA9514556D160035F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */;
		name = "PeoplesViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BE0D9F67143C59F800EAF5ED /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0D9F67143C59F800EAF5ED /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1703;
		vrLoc = 125;
	};
	BE166A1414586E3A0005EDAC /* Star-full-32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE166A1F14586E7A0005EDAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1414586E3A0005EDAC /* Star-full-32.png */;
	};
	BE18BFE514568CFC00D92C6B /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = lsReader;
		modificationTime = 349287036.620133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFF214568D5E00D92C6B /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = lsReader;
		modificationTime = 349287036.622105;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFFF1456911200D92C6B /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = lsReader;
		modificationTime = 349287036.624792;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0011456911300D92C6B /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = lsReader;
		modificationTime = 349287036.627118;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0091456927D00D92C6B /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = lsReader;
		modificationTime = 349287036.629579;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C00D1456928500D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18C00E1456928500D92C6B /* CFDictionary.h */;
		name = "CFDictionary.h: 105";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4953;
	};
	BE18C00E1456928500D92C6B /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	BE18C01F1456945A00D92C6B /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = lsReader;
		modificationTime = 349287036.641534;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0211456945D00D92C6B /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = lsReader;
		modificationTime = 349287036.643326;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C05B14569D0B00D92C6B /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = lsReader;
		modificationTime = 349287036.645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C06214569D8500D92C6B /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = lsReader;
		modificationTime = 349287036.646679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C08F1456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */;
		name = "PeoplesViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE1D3FF31474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */;
		name = "lsReader_Prefix.pch: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	BE1D40421474C34B00CF9D78 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/sergejusov/github/LsReader/lsReader/Classes/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BE1D407414754E2000CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D407514754E2000CF9D78 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BE1D407514754E2000CF9D78 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/sergejusov/github/LsReader/lsReader/Classes/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	BE1D40B0147579FF00CF9D78 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE1D40421474C34B00CF9D78 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			8,
			Type,
		);
		name = /Users/sergejusov/github/LsReader/lsReader/Classes/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE1D4124147585F100CF9D78 /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 349287036.679649;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE1D41BD147667EA00CF9D78 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	BE28A82514766A7100D1A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D41BD147667EA00CF9D78 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 192";
		rLen = 0;
		rLoc = 7788;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6358;
	};
	BE290737145C3B8900807F5C /* Communicator.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-voteByTopicId:value:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = lsReader;
		modificationTime = 349287036.64841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE290887145C79CB00807F5C /* commentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 520}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE290888145C79CB00807F5C /* commentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10160, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10211, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10261, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11528}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6006}}";
			sepNavSelRange = "{480, 23}";
			sepNavVisRange = "{2477, 1052}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE2908C5145C839F00807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF2814483C2C0049AC52 /* UITableView.h */;
		name = "UITableView.h: 379";
		rLen = 0;
		rLoc = 20503;
		rType = 0;
		vrLen = 2091;
		vrLoc = 18651;
	};
	BE2909A1145D752600807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2909A2145D752600807F5C /* UIColor.h */;
		name = "UIColor.h: 38";
		rLen = 9;
		rLoc = 1502;
		rType = 0;
		vrLen = 1861;
		vrLoc = 640;
	};
	BE2909A2145D752600807F5C /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	BE2909C3145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909B7145D7A4E00807F5C /* 08-chat.png */;
	};
	BE2909C5145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A6E14591DB80005EDAC /* 01-refresh.png */;
	};
	BE290B681460323100807F5C /* PubDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 520}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	BE290B691460323100807F5C /* PubDetailCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3419, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3470, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3520, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4221}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2171}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{3182, 981}";
		};
	};
	BE6449221489E72000723726 /* linkTopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 520}}";
			sepNavSelRange = "{615, 62}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 230}, {1260, 823}}";
		};
	};
	BE6449231489E72000723726 /* linkTopicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1209}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{755, 1012}";
		};
	};
	BE64494B1489F5BA00723726 /* linkTopicViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE6449231489E72000723726 /* linkTopicViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = lsReader;
		modificationTime = 349287036.690667;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE6449791489F79700723726 /* linkTopicViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE6449231489E72000723726 /* linkTopicViewController.m */;
		functionName = "-linkBtnTouched:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = lsReader;
		modificationTime = 349287036.692412;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE6449F1148A034F00723726 /* PhotosetTopicViewContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 470}}";
			sepNavSelRange = "{398, 20}";
			sepNavVisRange = "{0, 790}";
		};
	};
	BE6449F2148A034F00723726 /* PhotosetTopicViewContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2457}}";
			sepNavSelRange = "{1303, 38}";
			sepNavVisRange = "{887, 1065}";
		};
	};
	BE6449FA148A04AD00723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 131";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	BE6449FC148A04AD00723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D48140FAFB4003D8A75 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE644A0A148A093B00723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BE644A0B148A093B00723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 25";
		rLen = 23;
		rLoc = 480;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2477;
	};
	BE644A3E148A1AB000723726 /* QuestionTopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 502}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	BE644A3F148A1AB000723726 /* QuestionTopicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1794}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{38, 209}, {1260, 823}}";
		};
	};
	BE644A4A148A7D2600723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	BE644A4B148A7D2600723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	BE644A4E148A7D2600723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6449221489E72000723726 /* linkTopicViewController.h */;
		name = "linkTopicViewController.h: 31";
		rLen = 62;
		rLoc = 615;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	BE644A50148A7D2600723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290B691460323100807F5C /* PubDetailCell.m */;
		name = "PubDetailCell.m: 136";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3182;
	};
	BE644A51148A7D2600723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290B681460323100807F5C /* PubDetailCell.h */;
		name = "PubDetailCell.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	BE644A55148A7D2600723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	BE644A62148A7EB500723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 59";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1015;
		vrLoc = 444;
	};
	BE644A6A148A7F4400723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 67";
		rLen = 93;
		rLoc = 1714;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1147;
	};
	BE644A9C148A895000723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CD02D1449E2860049AC52 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 45";
		rLen = 80;
		rLoc = 1805;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1372;
	};
	BE644A9D148A895000723726 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909BF145D7AE200807F5C /* 180-stickynote.png */;
	};
	BE644A9E148A895000723726 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE644A96148A890300723726 /* radiobutton_checked.png */;
	};
	BE644A9F148A895000723726 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE644A97148A890300723726 /* radiobutton_unchecked.png */;
	};
	BE644AA0148A895000723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6449231489E72000723726 /* linkTopicViewController.m */;
		name = "linkTopicViewController.m: 47";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1012;
		vrLoc = 755;
	};
	BE644AEE148BD7F300723726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D49140FAFB4003D8A75 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 35";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	BE6C6B9014591F72003E053E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1214586E3A0005EDAC /* Book-32.png */;
	};
	BE6DE3E9148392370006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCDDF1447F2520049AC52 /* Consts.h */;
		name = "Consts.h: 27";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1519;
		vrLoc = 32;
	};
	BE6DE401148396850006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCBA614458B8A0049AC52 /* NSString.h */;
		name = "NSString.h: 101";
		rLen = 51;
		rLoc = 4969;
		rType = 0;
		vrLen = 2868;
		vrLoc = 4850;
	};
	BE6E951414138D9100089A8E /* RootViewController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-editParams";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = lsReader_002;
		modificationTime = 349287036.61721;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE759CD9140FA521003D8A75 /* lsReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lsReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	BE759CF7140FA527003D8A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE759CF8140FA527003D8A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 650}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{90, 1172}";
		};
	};
	BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2444}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRange = "{34, 922}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 520}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	BE759D40140FAFB4003D8A75 /* BlogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1135}";
			sepNavWindowFrame = "{{581, 188}, {947, 757}}";
		};
	};
	BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 549}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BE759D48140FAFB4003D8A75 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 520}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D49140FAFB4003D8A75 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 520}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1768}}";
			sepNavSelRange = "{1714, 93}";
			sepNavVisRange = "{1147, 1126}";
			sepNavWindowFrame = "{{488, 219}, {947, 757}}";
		};
	};
	BE7AEE981451CCB6001631D1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	BE7FEE7014A7297700D138B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 65";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 815;
		vrLoc = 809;
	};
	BE7FEEA814B1B5E300D138B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 65";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 815;
		vrLoc = 809;
	};
	BE81E70A14134BF80097D271 /* S7ViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE81E70B14134BF80097D271 /* S7ViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1170}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{347, 165}, {947, 757}}";
		};
	};
	BE867EC7141CEC03001DAD18 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1040}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{245, 962}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE867EC8141CEC03001DAD18 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6799}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{2601, 882}";
			sepNavWindowFrame = "{{539, 248}, {947, 757}}";
		};
	};
	BE8984211417AE3300065DCB /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3276}}";
			sepNavSelRange = "{9880, 0}";
			sepNavVisRange = "{2544, 1121}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984221417AE3300065DCB /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3652, 41353}}";
			sepNavSelRange = "{115823, 14}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	BE8B64A81457F72300B8B4F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejusov/github/LsReader/lsReader/lsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	BE8CCBA614458B8A0049AC52 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBinaryHeap.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBinaryHeap.h;
		sourceTree = "<absolute>";
	};
	BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */;
		name = "CFBinaryHeap.h: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1254;
	};
	BE8CCCCD1445E9320049AC52 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 105";
		rLen = 150;
		rLoc = 5532;
		rType = 0;
		vrLen = 2407;
		vrLoc = 3277;
	};
	BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	BE8CCD8714472F870049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 93;
		rLoc = 592;
		rType = 0;
		vrLen = 2017;
		vrLoc = 32;
	};
	BE8CCDDA1447F1F00049AC52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEC2BE1D142F363F00244915 /* checkmarkControllerIcon.png */;
	};
	BE8CCDDF1447F2520049AC52 /* Consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 650}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{32, 1519}";
			sepNavWindowFrame = "{{130, 191}, {947, 757}}";
		};
	};
	BE8CCE141447F8150049AC52 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	BE8CCE321447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE331447FED10049AC52 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1363;
	};
	BE8CCE331447FED10049AC52 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	BE8CCE341447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE141447F8150049AC52 /* UISwitch.h */;
		name = "UISwitch.h: 21";
		rLen = 4;
		rLoc = 518;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BE8CCE361447FED10049AC52 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	BE8CCF07144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE361447FED10049AC52 /* objc.h */;
		name = "objc.h: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1606;
		vrLoc = 103;
	};
	BE8CCF08144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF09144836770049AC52 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 35";
		rLen = 12;
		rLoc = 1179;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	BE8CCF09144836770049AC52 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0A144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 139";
		rLen = 95;
		rLoc = 4915;
		rType = 0;
		vrLen = 2770;
		vrLoc = 4006;
	};
	BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0C144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0D144836770049AC52 /* NSArray.h */;
		name = "NSArray.h: 138";
		rLen = 10;
		rLoc = 6285;
		rType = 0;
		vrLen = 2149;
		vrLoc = 4651;
	};
	BE8CCF0D144836770049AC52 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	BE8CCF2814483C2C0049AC52 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	BE8CCF4214493F230049AC52 /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	BE8CCF51144943DB0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF4214493F230049AC52 /* NSCache.h */;
		name = "NSCache.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCFE01449AFD60049AC52 /* NSObject.h */;
		name = "NSObject.h: 59";
		rLen = 40;
		rLoc = 1118;
		rType = 0;
		vrLen = 587;
		vrLoc = 795;
	};
	BE8CCFE01449AFD60049AC52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	BE8CD02D1449E2860049AC52 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	BE9A84321478C5A1004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9A84331478C5A1004C2334 /* SDURLCache.m */;
		name = "SDURLCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 6303;
	};
	BE9A84331478C5A1004C2334 /* SDURLCache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SDURLCache.m;
		path = "/projects/rs-SDURLCache-1bb9439/SDURLCache.m";
		sourceTree = "<absolute>";
	};
	BE9A84371478C5A1004C2334 /* SDURLCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDURLCache.h;
		path = "/projects/rs-SDURLCache-1bb9439/SDURLCache.h";
		sourceTree = "<absolute>";
	};
	BE9A84671478C646004C2334 /* SDURLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 702}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{35, 1625}";
		};
	};
	BE9A846A1478C7B5004C2334 /* Communicator.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 349287036.681611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE9A84771478C969004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9A84371478C5A1004C2334 /* SDURLCache.h */;
		name = "SDURLCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	BE9A84791478C969004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9A84671478C646004C2334 /* SDURLCache.h */;
		name = "SDURLCache.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1625;
		vrLoc = 35;
	};
	BE9A849314791EF3004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D40140FAFB4003D8A75 /* BlogsViewController.m */;
		name = "BlogsViewController.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	BE9A849414791EF3004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BE9A855C147941B7004C2334 /* commentsViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = lsReader;
		modificationTime = 349287036.6834;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9F67441430D2850038D619 /* TopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 832}}";
			sepNavSelRange = "{547, 16}";
			sepNavVisRange = "{153, 1013}";
			sepNavWindowFrame = "{{61, 254}, {947, 757}}";
		};
	};
	BE9F67451430D2850038D619 /* TopicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7787}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1681, 679}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BEAA1DA4146267A70042D06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAA1DA5146267A70042D06D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 27";
		rLen = 71;
		rLoc = 926;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	BEAA1DA5146267A70042D06D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	BEAC318B147968F700F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8984221417AE3300065DCB /* JSONKit.m */;
		name = "JSONKit.m: 2078";
		rLen = 14;
		rLoc = 115823;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	BEAC318C147968F700F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8984211417AE3300065DCB /* JSONKit.h */;
		name = "JSONKit.h: 216";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2544;
	};
	BEAC323614797A0E00F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1172;
		vrLoc = 90;
	};
	BEAC328A1479824C00F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC328B1479824C00F3CE8B /* NSDictionary.h */;
		name = "NSDictionary.h: 57";
		rLen = 24;
		rLoc = 2339;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1407;
	};
	BEAC328B1479824C00F3CE8B /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BEAC338F14799D3F00F3CE8B /* Communicator.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-voteByTopicId:value:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = lsReader;
		modificationTime = 349287036.685185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C67B14667449003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB8C67C14667449003A715B /* UIImage.h */;
		name = "UIImage.h: 72";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2614;
		vrLoc = 1135;
	};
	BEB8C67C14667449003A715B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	BEB8C8F0146846DB003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB8C8F1146846DB003A715B /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	BEB8C8F1146846DB003A715B /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	BEB8C8FA146847F1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7AEE981451CCB6001631D1 /* UIView.h */;
		name = "UIView.h: 220";
		rLen = 174;
		rLoc = 10673;
		rType = 0;
		vrLen = 3412;
		vrLoc = 9538;
	};
	BEB8C99E1469A214003A715B /* commentsViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		modificationTime = 349287036.650125;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8C9A01469A215003A715B /* commentsViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		modificationTime = 349287036.652166;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8C9BA1469AB1C003A715B /* commentsViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = lsReader;
		modificationTime = 349287036.654349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9C51469AB7F003A715B /* commentsViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = lsReader;
		modificationTime = 349287036.656796;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9CC1469ABEC003A715B /* commentsViewController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = lsReader;
		modificationTime = 349287036.659;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9DA1469AD1E003A715B /* commentsViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = lsReader;
		modificationTime = 349287036.661249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9E21469AD75003A715B /* commentsViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = lsReader;
		modificationTime = 349287036.663833;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9E51469AD7E003A715B /* commentsViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = lsReader;
		modificationTime = 349287036.665852;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9FB1469B1A3003A715B /* commentsViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = lsReader;
		modificationTime = 349287036.667899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 559}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4459}}";
			sepNavSelRange = "{3034, 0}";
			sepNavVisRange = "{2764, 775}";
			sepNavWindowFrame = "{{973, 192}, {947, 690}}";
		};
	};
	BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2CEC144C6B0B00F0438F /* MacTypes.h */;
		name = "MacTypes.h: 300";
		rLen = 49;
		rLoc = 11476;
		rType = 0;
		vrLen = 2098;
		vrLoc = 10626;
	};
	BECD2CEC144C6B0B00F0438F /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	BECD2DA5144DC17500F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2DA6144DC17500F0438F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 2572;
		vrLoc = 651;
	};
	BECD2DA6144DC17500F0438F /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	BED4FB171482BD2100029B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70B14134BF80097D271 /* S7ViewSlider.m */;
		name = "S7ViewSlider.m: 14";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	BED4FB2B1482C13C00029B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	BEDBF444147C057300150093 /* PublicationDetailViewController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = lsReader;
		modificationTime = 349287036.686951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEDBF458147C062800150093 /* PublicationDetailViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-loadTopicsList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = lsReader;
		modificationTime = 349287036.688817;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEF403851494D60B0025E6A2 /* QuestionTopicViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE644A3F148A1AB000723726 /* QuestionTopicViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = lsReader;
		modificationTime = 349287036.694183;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEF4038D1494D63D0025E6A2 /* QuestionTopicViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE644A3F148A1AB000723726 /* QuestionTopicViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = lsReader;
		modificationTime = 349287036.696402;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEF403BE1494D8D90025E6A2 /* PhotosetTopicViewContoller.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE6449F2148A034F00723726 /* PhotosetTopicViewContoller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = lsReader;
		modificationTime = 349287036.711393;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEF403DE1494DCB30025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	BEF403FB1494E8DB0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6449F1148A034F00723726 /* PhotosetTopicViewContoller.h */;
		name = "PhotosetTopicViewContoller.h: 18";
		rLen = 20;
		rLoc = 398;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	BEF404251495080F0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6449F2148A034F00723726 /* PhotosetTopicViewContoller.m */;
		name = "PhotosetTopicViewContoller.m: 157";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 889;
		vrLoc = 4097;
	};
	BEF404261495080F0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE644A3E148A1AB000723726 /* QuestionTopicViewController.h */;
		name = "QuestionTopicViewController.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	BEF404271495080F0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE644A3F148A1AB000723726 /* QuestionTopicViewController.m */;
		name = "QuestionTopicViewController.m: 31";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	BEF40444149509BA0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 129";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 775;
		vrLoc = 2764;
	};
	BEF4046014950CEC0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 935;
		vrLoc = 834;
	};
	BEF4046214950CEC0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	BEF4046314950CEC0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */;
		name = "lsReaderAppDelegate.h: 22";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	BEF404741495105B0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */;
		name = "lsReaderAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 922;
		vrLoc = 2386;
	};
	BEF404751495105B0025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 37";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 962;
		vrLoc = 245;
	};
	BEF4049314951B950025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF4049414951B950025E6A2 /* UIViewController.h */;
		name = "UIViewController.h: 119";
		rLen = 14;
		rLoc = 4765;
		rType = 0;
		vrLen = 2438;
		vrLoc = 8530;
	};
	BEF4049414951B950025E6A2 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	BEF4049514951B950025E6A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 143";
		rLen = 12;
		rLoc = 3045;
		rType = 0;
		vrLen = 851;
		vrLoc = 2759;
	};
	BEFCFEAD14D198DD00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 65";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 810;
		vrLoc = 812;
	};
	BEFCFEBC14D1A50000C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 131";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 922;
		vrLoc = 34;
	};
	BEFCFEBD14D1A50000C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	BEFCFEBE14D1A50000C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 120";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 806;
		vrLoc = 3104;
	};
	BEFCFEBF14D1A50000C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 53";
		rLen = 44;
		rLoc = 1371;
		rType = 0;
		vrLen = 968;
		vrLoc = 509;
	};
	BEFCFEC014D1A50000C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 606;
		vrLoc = 966;
	};
	BEFCFEC114D1A50000C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 681;
		vrLoc = 895;
	};
	BEFCFEC414D1A56500C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 61";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 763;
		vrLoc = 895;
	};
	BEFCFEC714D1A5AF00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 76";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 782;
		vrLoc = 1022;
	};
	BEFCFECC14D1A68300C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 796;
		vrLoc = 1022;
	};
	BEFCFECF14D1A75100C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 819;
		vrLoc = 1039;
	};
	BEFCFED014D1A7EB00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 53";
		rLen = 28;
		rLoc = 1387;
		rType = 0;
		vrLen = 995;
		vrLoc = 509;
	};
	BEFCFED114D1A7EB00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 72";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 878;
		vrLoc = 1041;
	};
	BEFCFED214D1A7EB00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 68";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 906;
		vrLoc = 1041;
	};
	BEFCFED514D1A81500C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 75";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 832;
		vrLoc = 1041;
	};
	BEFCFED814D1A8E700C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 86";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 928;
		vrLoc = 1326;
	};
	BEFCFEDD14D1AA6B00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 128";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 931;
		vrLoc = 1168;
	};
	BEFCFEDE14D1AA6B00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 128";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 928;
		vrLoc = 1168;
	};
	BEFCFEE514D1AB5B00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 129";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 775;
		vrLoc = 2764;
	};
	BEFCFEE614D1AB5B00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 138";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 633;
		vrLoc = 2240;
	};
	BEFCFEE714D1AB5B00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 64";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1074;
	};
	BEFCFEE814D1AB5B00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 61";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1074;
	};
	BEFCFEEC14D1ABAB00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 86";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 927;
		vrLoc = 1192;
	};
	BEFCFEF114D1AFDD00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 56";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1031;
		vrLoc = 546;
	};
	BEFCFEF214D1AFDD00C035AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'object' undeclared (first use in this function)";
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	BEFCFEF314D1AFDD00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 73";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 885;
		vrLoc = 1218;
	};
	BEFCFEFA14D1B05C00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 12";
		rLen = 19;
		rLoc = 194;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	BEFCFEFB14D1B05C00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 91";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 763;
		vrLoc = 1759;
	};
	BEFCFEFC14D1B05C00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 89";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 765;
		vrLoc = 1761;
	};
	BEFCFEFF14D1B08600C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 89";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 722;
		vrLoc = 1757;
	};
	BEFCFF0214D1B0A900C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 71";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 921;
		vrLoc = 1044;
	};
	BEFCFF0414D1B11600C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	BEFCFF0914D1B11A00C035AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'object' undeclared (first use in this function)";
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	BEFCFF0A14D1B11A00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 75";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 894;
		vrLoc = 1071;
	};
	BEFCFF0F14D1B12400C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 127";
		rLen = 4;
		rLoc = 5488;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2521;
	};
	BEFCFF1114D1B13700C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 127";
		rLen = 4;
		rLoc = 5488;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2521;
	};
	BEFCFF1214D1B13700C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 129";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 775;
		vrLoc = 2764;
	};
	BEFCFF1314D1B13700C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		rLen = 0;
		rLoc = 137;
		rType = 1;
	};
	BEFCFF1414D1B13700C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 138";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 882;
		vrLoc = 2601;
	};
	BEFCFF1514D1B14400C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 138";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 882;
		vrLoc = 2601;
	};
	BEFCFF1814D1B20A00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 138";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 882;
		vrLoc = 2601;
	};
	BEFCFF1914D1B20A00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		rLen = 0;
		rLoc = 83;
		rType = 1;
	};
	BEFCFF1A14D1B20A00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 204";
		rLen = 0;
		rLoc = 5491;
		rType = 0;
		vrLen = 998;
		vrLoc = 5139;
	};
	BEFCFF1D14D1B25700C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 91";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 932;
		vrLoc = 1756;
	};
	BEFCFF1E14D1B27400C035AC /* TopicViewController.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-costomizeView";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 189;
		location = lsReader;
		modificationTime = 349287069.242428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEFCFF2214D1B27C00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 166";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 746;
		vrLoc = 4433;
	};
	BEFCFF2314D1B27C00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 166";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 740;
		vrLoc = 4433;
	};
	BEFCFF2514D1B29300C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 166";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 680;
		vrLoc = 7469;
	};
	BEFCFF2614D1B2A000C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 166";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 842;
		vrLoc = 4293;
	};
	BEFCFF2A14D1B32D00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 167";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 764;
		vrLoc = 4285;
	};
	BEFCFF2D14D1B43300C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 27";
		rLen = 16;
		rLoc = 547;
		rType = 0;
		vrLen = 1013;
		vrLoc = 153;
	};
	BEFCFF2E14D1B43300C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 68";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 788;
		vrLoc = 1044;
	};
	BEFCFF2F14D1B43300C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 172";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 922;
		vrLoc = 4108;
	};
	BEFCFF3214D1B47100C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 171";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 977;
		vrLoc = 3801;
	};
	BEFCFF3514D1B4B300C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 206";
		rLen = 0;
		rLoc = 5438;
		rType = 0;
		vrLen = 753;
		vrLoc = 4446;
	};
	BEFCFF3814D1B4DA00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 168";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 885;
		vrLoc = 4295;
	};
	BEFCFF3B14D1B54200C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 79";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 605;
		vrLoc = 1428;
	};
	BEFCFF3E14D1B56200C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 74";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 607;
		vrLoc = 1428;
	};
	BEFCFF4114D1B59700C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 91";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 716;
		vrLoc = 1572;
	};
	BEFCFF4414D1B65300C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 90";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 868;
		vrLoc = 1761;
	};
	BEFCFF4714D1B69500C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 176";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 720;
		vrLoc = 4615;
	};
	BEFCFF4A14D1B70800C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 177";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 835;
		vrLoc = 4469;
	};
	BEFCFF4D14D1B85F00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 209";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4442;
	};
	BEFCFF5014D1B91800C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6449F1148A034F00723726 /* PhotosetTopicViewContoller.h */;
		name = "PhotosetTopicViewContoller.h: 18";
		rLen = 20;
		rLoc = 398;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	BEFCFF5114D1B91800C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE6449F2148A034F00723726 /* PhotosetTopicViewContoller.m */;
		name = "PhotosetTopicViewContoller.m: 54";
		rLen = 38;
		rLoc = 1303;
		rType = 0;
		vrLen = 1065;
		vrLoc = 887;
	};
	BEFCFF5214D1B91800C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 59";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 813;
		vrLoc = 1073;
	};
	BEFCFF5314D1B91800C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 59";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 841;
		vrLoc = 1073;
	};
	BEFCFF5614D1B93900C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 59";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 842;
		vrLoc = 1073;
	};
	BEFCFF5914D1B99E00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 59";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 899;
		vrLoc = 1073;
	};
	BEFCFF5C14D1B9C000C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 905;
		vrLoc = 1073;
	};
	BEFCFF5F14D1B9EC00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 905;
		vrLoc = 1073;
	};
	BEFCFF6414D1BA1C00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 905;
		vrLoc = 1073;
	};
	BEFCFF6714D1BA4200C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 905;
		vrLoc = 1073;
	};
	BEFCFF6A14D1BA9200C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 171";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3914;
	};
	BEFCFF6D14D1BB0900C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 181";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 854;
		vrLoc = 4485;
	};
	BEFCFF7014D1BB4900C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 77";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 967;
		vrLoc = 1074;
	};
	BEFCFF7314D1BB5B00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 102";
		rLen = 0;
		rLoc = 2355;
		rType = 0;
		vrLen = 558;
		vrLoc = 1868;
	};
	BEFCFF7614D1BB8D00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 102";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 602;
		vrLoc = 1868;
	};
	BEFCFF7914D1BBBF00C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 102";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 604;
		vrLoc = 1868;
	};
	BEFCFF7B14D1BC1100C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 92";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 680;
		vrLoc = 1681;
	};
	BEFCFF7C14D1BC1100C035AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 92";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 679;
		vrLoc = 1681;
	};
}
