// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 325}}";
			sepNavSelRange = "{193, 8}";
			sepNavVisRange = "{0, 29}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1300}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lsReader */ = {
		activeExec = 0;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 401}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 351}}";
			sepNavSelRange = "{340, 52}";
			sepNavVisRange = "{0, 585}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 3575}}";
			sepNavSelRange = "{5928, 0}";
			sepNavVisRange = "{5507, 649}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE759CD9140FA521003D8A75 /* lsReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lsReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lsReader */,
		);
		breakpoints = (
			BE6E951414138D9100089A8E /* RootViewController.m:234 */,
		);
		codeSenseManager = BE759CF8140FA527003D8A75 /* Code sense */;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339004778;
			PBXWorkspaceStateSaveDate = 339004778;
		};
		perUserProjectItems = {
			BE1DE5041434C1680059C988 /* PBXTextBookmark */ = BE1DE5041434C1680059C988 /* PBXTextBookmark */;
			BE1DE51B1434C3820059C988 /* PBXTextBookmark */ = BE1DE51B1434C3820059C988 /* PBXTextBookmark */;
			BE1DE51C1434C3820059C988 /* PBXTextBookmark */ = BE1DE51C1434C3820059C988 /* PBXTextBookmark */;
			BE1DE5271434C5350059C988 /* PBXTextBookmark */ = BE1DE5271434C5350059C988 /* PBXTextBookmark */;
			BE1DE5291434C5350059C988 /* PBXTextBookmark */ = BE1DE5291434C5350059C988 /* PBXTextBookmark */;
			BE1DE5341434C6370059C988 /* PBXTextBookmark */ = BE1DE5341434C6370059C988 /* PBXTextBookmark */;
			BE1DE5351434C6370059C988 /* PBXTextBookmark */ = BE1DE5351434C6370059C988 /* PBXTextBookmark */;
			BE1DE5361434C6370059C988 /* PBXTextBookmark */ = BE1DE5361434C6370059C988 /* PBXTextBookmark */;
			BE1DE54C1434CD650059C988 /* PBXTextBookmark */ = BE1DE54C1434CD650059C988 /* PBXTextBookmark */;
			BE1DE5701434CE7B0059C988 /* PBXTextBookmark */ = BE1DE5701434CE7B0059C988 /* PBXTextBookmark */;
			BE1DE5711434CE7B0059C988 /* PBXTextBookmark */ = BE1DE5711434CE7B0059C988 /* PBXTextBookmark */;
			BE1DE5721434CE7B0059C988 /* PBXTextBookmark */ = BE1DE5721434CE7B0059C988 /* PBXTextBookmark */;
			BE1DE5731434CE7B0059C988 /* PBXTextBookmark */ = BE1DE5731434CE7B0059C988 /* PBXTextBookmark */;
			BE1DE5801434D0600059C988 /* PBXTextBookmark */ = BE1DE5801434D0600059C988 /* PBXTextBookmark */;
			BE1DE5811434D0600059C988 /* PBXTextBookmark */ = BE1DE5811434D0600059C988 /* PBXTextBookmark */;
			BE1DE5831434D0600059C988 /* PBXTextBookmark */ = BE1DE5831434D0600059C988 /* PBXTextBookmark */;
			BE1DE5841434D0600059C988 /* PlistBookmark */ = BE1DE5841434D0600059C988 /* PlistBookmark */;
			BE1DE5891434D0930059C988 /* PBXTextBookmark */ = BE1DE5891434D0930059C988 /* PBXTextBookmark */;
			BE1DE58A1434D0930059C988 /* PBXTextBookmark */ = BE1DE58A1434D0930059C988 /* PBXTextBookmark */;
			BE1DE5921434D0C80059C988 /* PBXTextBookmark */ = BE1DE5921434D0C80059C988 /* PBXTextBookmark */;
			BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */ = BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */;
			BE6BDD8F1433609600CB601B /* PBXTextBookmark */ = BE6BDD8F1433609600CB601B /* PBXTextBookmark */;
			BE6BDD901433609600CB601B /* PBXTextBookmark */ = BE6BDD901433609600CB601B /* PBXTextBookmark */;
			BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */ = BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */;
			BE867ECB141CEEF1001DAD18 /* PBXTextBookmark */ = BE867ECB141CEEF1001DAD18 /* PBXTextBookmark */;
			BE867ED7141CEF85001DAD18 /* PBXTextBookmark */ = BE867ED7141CEF85001DAD18 /* PBXTextBookmark */;
			BE9F674A1430D2920038D619 /* PBXTextBookmark */ = BE9F674A1430D2920038D619 /* PBXTextBookmark */;
			BEC2BE2A142F36F300244915 /* PBXTextBookmark */ = BEC2BE2A142F36F300244915 /* PBXTextBookmark */;
			BEC2BE32142F36F300244915 /* PBXBookmark */ = BEC2BE32142F36F300244915 /* PBXBookmark */;
		};
		sourceControlManager = BE759CF7140FA527003D8A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	BE1DE5041434C1680059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 112";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 712;
		vrLoc = 3226;
	};
	BE1DE51B1434C3820059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 772;
		vrLoc = 308;
	};
	BE1DE51C1434C3820059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 104";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 470;
		vrLoc = 2839;
	};
	BE1DE5271434C5350059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 650;
		vrLoc = 82;
	};
	BE1DE5291434C5350059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 52;
		rLoc = 349;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	BE1DE5341434C6370059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 5937;
		rType = 0;
		vrLen = 649;
		vrLoc = 5507;
	};
	BE1DE5351434C6370059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 17";
		rLen = 16;
		rLoc = 376;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	BE1DE5361434C6370059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 39";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 617;
		vrLoc = 786;
	};
	BE1DE54C1434CD650059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */;
		name = "lsReaderAppDelegate.m: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BE1DE5701434CE7B0059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D49140FAFB4003D8A75 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	BE1DE5711434CE7B0059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BE1DE5721434CE7B0059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BE1DE5731434CE7B0059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	BE1DE5801434D0600059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */;
		name = "PeoplesViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	BE1DE5811434D0600059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 43";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 817;
		vrLoc = 620;
	};
	BE1DE5831434D0600059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */;
		name = "lsReaderAppDelegate.h: 11";
		rLen = 8;
		rLoc = 193;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BE1DE5841434D0600059C988 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejusov/github/LsReader/lsReader/lsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BE1DE5891434D0930059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70B14134BF80097D271 /* S7ViewSlider.m */;
		name = "S7ViewSlider.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	BE1DE58A1434D0930059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 9";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	BE1DE5921434D0C80059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 34";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1109;
		vrLoc = 288;
	};
	BE6BDD8F1433609600CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BE6BDD901433609600CB601B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	BE6E951414138D9100089A8E /* RootViewController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-editParams";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = lsReader_002;
		modificationTime = 337097763.828276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE759CD9140FA521003D8A75 /* lsReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lsReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE759CF7140FA527003D8A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE759CF8140FA527003D8A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 611}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{308, 772}";
		};
	};
	BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2184}}";
			sepNavSelRange = "{2242, 0}";
			sepNavVisRange = "{1889, 572}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 349}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BE759D40140FAFB4003D8A75 /* BlogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 349}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 767}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 728}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	BE759D48140FAFB4003D8A75 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	BE759D49140FAFB4003D8A75 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 390}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1872}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{3226, 712}";
			sepNavWindowFrame = "{{488, 219}, {947, 757}}";
		};
	};
	BE81E70A14134BF80097D271 /* S7ViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 442}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE81E70B14134BF80097D271 /* S7ViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1131}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{347, 165}, {947, 757}}";
		};
	};
	BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	BE867EC7141CEC03001DAD18 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 468}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{82, 650}";
		};
	};
	BE867EC8141CEC03001DAD18 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1729}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{447, 855}";
		};
	};
	BE867ECB141CEEF1001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */;
		name = "PeoplesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	BE867ED7141CEF85001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */;
		name = "lsReader_002_Prefix.pch: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BE8984211417AE3300065DCB /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	BE8984221417AE3300065DCB /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 39676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	BE9F67441430D2850038D619 /* TopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 376}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	BE9F67451430D2850038D619 /* TopicViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSURL *)baseURL\";\n            r = \"{965, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1698}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{288, 1090}";
		};
	};
	BE9F674A1430D2920038D619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D40140FAFB4003D8A75 /* BlogsViewController.m */;
		name = "BlogsViewController.m: 15";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 335}}";
			sepNavSelRange = "{367, 16}";
			sepNavVisRange = "{0, 620}";
		};
	};
	BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2119}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{786, 617}";
		};
	};
	BEC2BE2A142F36F300244915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D48140FAFB4003D8A75 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	BEC2BE32142F36F300244915 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEC2BE1D142F363F00244915 /* checkmarkControllerIcon.png */;
	};
}
