// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 430}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{343, 1637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lsReader */ = {
		activeExec = 0;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 467}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 430}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4199}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE759CD9140FA521003D8A75 /* lsReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lsReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lsReader */,
		);
		breakpoints = (
			BE6E951414138D9100089A8E /* RootViewController.m:250 */,
		);
		codeSenseManager = BE759CF8140FA527003D8A75 /* Code sense */;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340100492;
			PBXWorkspaceStateSaveDate = 340100492;
		};
		perUserProjectItems = {
			BE0D9F85143C5BCD00EAF5ED = BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE0D9F86143C5BCD00EAF5ED = BE0D9F86143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE0D9F87143C5BCD00EAF5ED = BE0D9F87143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE0D9FA4143C872000EAF5ED = BE0D9FA4143C872000EAF5ED /* PBXTextBookmark */;
			BE0F249F143EA66000FF2217 = BE0F249F143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A0143EA66000FF2217 = BE0F24A0143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A1143EA66000FF2217 = BE0F24A1143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A2143EA66000FF2217 = BE0F24A2143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A3143EA66000FF2217 = BE0F24A3143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A4143EA66000FF2217 = BE0F24A4143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A5143EA66000FF2217 = BE0F24A5143EA66000FF2217 /* PBXTextBookmark */;
			BE1DE5271434C5350059C988 = BE1DE5271434C5350059C988 /* PBXTextBookmark */;
			BE1DE5811434D0600059C988 = BE1DE5811434D0600059C988 /* PBXTextBookmark */;
			BE1DE5841434D0600059C988 = BE1DE5841434D0600059C988 /* PlistBookmark */;
			BE1DE5891434D0930059C988 = BE1DE5891434D0930059C988 /* PBXTextBookmark */;
			BE2D8B281430DECA00B0F4C5 = BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */;
			BE867EBA141CEB1F001DAD18 = BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */;
			BE891E62143ED000006E342F = BE891E62143ED000006E342F /* PBXTextBookmark */;
			BE891E63143ED000006E342F = BE891E63143ED000006E342F /* PBXTextBookmark */;
			BE891E64143ED000006E342F = BE891E64143ED000006E342F /* PBXTextBookmark */;
			BE8CCB63144588740049AC52 /* XCBuildMessageTextBookmark */ = BE8CCB63144588740049AC52 /* XCBuildMessageTextBookmark */;
			BE8CCB64144588740049AC52 /* PBXTextBookmark */ = BE8CCB64144588740049AC52 /* PBXTextBookmark */;
			BE8CCB6E144588770049AC52 /* PBXTextBookmark */ = BE8CCB6E144588770049AC52 /* PBXTextBookmark */;
			BE8CCB6F144588770049AC52 /* PBXTextBookmark */ = BE8CCB6F144588770049AC52 /* PBXTextBookmark */;
			BE8CCB70144588770049AC52 /* PBXTextBookmark */ = BE8CCB70144588770049AC52 /* PBXTextBookmark */;
			BE8CCB71144588770049AC52 /* XCBuildMessageTextBookmark */ = BE8CCB71144588770049AC52 /* XCBuildMessageTextBookmark */;
			BE8CCB72144588770049AC52 /* PBXTextBookmark */ = BE8CCB72144588770049AC52 /* PBXTextBookmark */;
			BE8CCB7A1445891A0049AC52 /* PBXTextBookmark */ = BE8CCB7A1445891A0049AC52 /* PBXTextBookmark */;
			BE8CCB8514458A090049AC52 /* PBXTextBookmark */ = BE8CCB8514458A090049AC52 /* PBXTextBookmark */;
			BE8CCB8614458A090049AC52 /* PBXTextBookmark */ = BE8CCB8614458A090049AC52 /* PBXTextBookmark */;
			BE8CCB8714458A090049AC52 /* PBXTextBookmark */ = BE8CCB8714458A090049AC52 /* PBXTextBookmark */;
			BE8CCB8814458A090049AC52 /* PBXTextBookmark */ = BE8CCB8814458A090049AC52 /* PBXTextBookmark */;
			BE8CCB8914458A090049AC52 /* PBXTextBookmark */ = BE8CCB8914458A090049AC52 /* PBXTextBookmark */;
			BE8CCB8A14458A090049AC52 /* PBXTextBookmark */ = BE8CCB8A14458A090049AC52 /* PBXTextBookmark */;
			BE8CCB8B14458A090049AC52 /* PBXTextBookmark */ = BE8CCB8B14458A090049AC52 /* PBXTextBookmark */;
			BE8CCB8C14458A090049AC52 /* PBXTextBookmark */ = BE8CCB8C14458A090049AC52 /* PBXTextBookmark */;
			BE8CCB9114458A6F0049AC52 /* PBXTextBookmark */ = BE8CCB9114458A6F0049AC52 /* PBXTextBookmark */;
			BE8CCB9214458A6F0049AC52 /* PBXTextBookmark */ = BE8CCB9214458A6F0049AC52 /* PBXTextBookmark */;
			BE8CCB9314458A6F0049AC52 /* PBXTextBookmark */ = BE8CCB9314458A6F0049AC52 /* PBXTextBookmark */;
			BE8CCB9C14458B400049AC52 /* PBXBookmark */ = BE8CCB9C14458B400049AC52 /* PBXBookmark */;
			BE8CCBA314458B8A0049AC52 /* PBXTextBookmark */ = BE8CCBA314458B8A0049AC52 /* PBXTextBookmark */;
			BE8CCBA414458B8A0049AC52 /* PBXTextBookmark */ = BE8CCBA414458B8A0049AC52 /* PBXTextBookmark */;
			BE8CCBA514458B8A0049AC52 /* PBXTextBookmark */ = BE8CCBA514458B8A0049AC52 /* PBXTextBookmark */;
			BE8CCBA714458B8A0049AC52 /* PBXTextBookmark */ = BE8CCBA714458B8A0049AC52 /* PBXTextBookmark */;
			BE8CCBA814458B8A0049AC52 /* PBXTextBookmark */ = BE8CCBA814458B8A0049AC52 /* PBXTextBookmark */;
			BE8CCBAB14458B8A0049AC52 /* PBXTextBookmark */ = BE8CCBAB14458B8A0049AC52 /* PBXTextBookmark */;
			BE8CCBB214458C380049AC52 /* PBXTextBookmark */ = BE8CCBB214458C380049AC52 /* PBXTextBookmark */;
			BE8CCBB314458C380049AC52 /* PBXTextBookmark */ = BE8CCBB314458C380049AC52 /* PBXTextBookmark */;
			BE8CCBB414458C380049AC52 /* PBXTextBookmark */ = BE8CCBB414458C380049AC52 /* PBXTextBookmark */;
			BE8CCBB514458C380049AC52 /* PBXTextBookmark */ = BE8CCBB514458C380049AC52 /* PBXTextBookmark */;
			BE8CCBBC14458CA30049AC52 /* PBXTextBookmark */ = BE8CCBBC14458CA30049AC52 /* PBXTextBookmark */;
			BE8CCBBD14458CA30049AC52 /* PBXTextBookmark */ = BE8CCBBD14458CA30049AC52 /* PBXTextBookmark */;
			BE8CCBBE14458CA30049AC52 /* PBXTextBookmark */ = BE8CCBBE14458CA30049AC52 /* PBXTextBookmark */;
			BE8CCBBF14458CA30049AC52 /* PBXTextBookmark */ = BE8CCBBF14458CA30049AC52 /* PBXTextBookmark */;
			BE8CCBC014458CA30049AC52 /* PBXTextBookmark */ = BE8CCBC014458CA30049AC52 /* PBXTextBookmark */;
			BE8CCBC914458E500049AC52 /* PBXTextBookmark */ = BE8CCBC914458E500049AC52 /* PBXTextBookmark */;
			BE8CCBCA14458E500049AC52 /* PBXTextBookmark */ = BE8CCBCA14458E500049AC52 /* PBXTextBookmark */;
			BE8CCBCB14458E500049AC52 /* PBXTextBookmark */ = BE8CCBCB14458E500049AC52 /* PBXTextBookmark */;
			BE8CCBCC14458E500049AC52 /* PBXTextBookmark */ = BE8CCBCC14458E500049AC52 /* PBXTextBookmark */;
			BE8CCBCD14458E500049AC52 /* PBXTextBookmark */ = BE8CCBCD14458E500049AC52 /* PBXTextBookmark */;
			BE8CCBCE14458E500049AC52 /* PBXTextBookmark */ = BE8CCBCE14458E500049AC52 /* PBXTextBookmark */;
			BE8CCBD314458F4D0049AC52 /* PBXTextBookmark */ = BE8CCBD314458F4D0049AC52 /* PBXTextBookmark */;
			BE8CCBD414458F4D0049AC52 /* PBXTextBookmark */ = BE8CCBD414458F4D0049AC52 /* PBXTextBookmark */;
			BE8CCBD514458F4D0049AC52 /* PBXTextBookmark */ = BE8CCBD514458F4D0049AC52 /* PBXTextBookmark */;
			BE8CCBD614458F4D0049AC52 /* PBXTextBookmark */ = BE8CCBD614458F4D0049AC52 /* PBXTextBookmark */;
			BE8CCBD714458F4D0049AC52 /* PBXTextBookmark */ = BE8CCBD714458F4D0049AC52 /* PBXTextBookmark */;
			BE8CCBDF144591610049AC52 /* PBXTextBookmark */ = BE8CCBDF144591610049AC52 /* PBXTextBookmark */;
			BE8CCBE0144591610049AC52 /* PBXTextBookmark */ = BE8CCBE0144591610049AC52 /* PBXTextBookmark */;
			BE8CCBE1144591610049AC52 /* PBXTextBookmark */ = BE8CCBE1144591610049AC52 /* PBXTextBookmark */;
			BE8CCBE2144591610049AC52 /* PBXTextBookmark */ = BE8CCBE2144591610049AC52 /* PBXTextBookmark */;
			BE8CCBE3144591610049AC52 /* PBXTextBookmark */ = BE8CCBE3144591610049AC52 /* PBXTextBookmark */;
			BE8CCBEA1445922B0049AC52 /* PBXTextBookmark */ = BE8CCBEA1445922B0049AC52 /* PBXTextBookmark */;
			BE8CCBEB1445922B0049AC52 /* PBXTextBookmark */ = BE8CCBEB1445922B0049AC52 /* PBXTextBookmark */;
			BE8CCBEC1445922B0049AC52 /* PBXTextBookmark */ = BE8CCBEC1445922B0049AC52 /* PBXTextBookmark */;
			BE8CCBED1445922B0049AC52 /* PBXTextBookmark */ = BE8CCBED1445922B0049AC52 /* PBXTextBookmark */;
			BE8CCBF0144592CD0049AC52 /* PBXTextBookmark */ = BE8CCBF0144592CD0049AC52 /* PBXTextBookmark */;
			BE8CCBF1144592CD0049AC52 /* PBXTextBookmark */ = BE8CCBF1144592CD0049AC52 /* PBXTextBookmark */;
			BE8CCBF2144592CD0049AC52 /* PBXTextBookmark */ = BE8CCBF2144592CD0049AC52 /* PBXTextBookmark */;
			BE8CCBF3144592CD0049AC52 /* PBXTextBookmark */ = BE8CCBF3144592CD0049AC52 /* PBXTextBookmark */;
			BE8CCBF4144592CD0049AC52 /* PBXTextBookmark */ = BE8CCBF4144592CD0049AC52 /* PBXTextBookmark */;
			BE8CCBF9144593130049AC52 /* PBXTextBookmark */ = BE8CCBF9144593130049AC52 /* PBXTextBookmark */;
			BE8CCBFA144593130049AC52 /* PBXTextBookmark */ = BE8CCBFA144593130049AC52 /* PBXTextBookmark */;
			BE8CCBFD144593690049AC52 /* PBXTextBookmark */ = BE8CCBFD144593690049AC52 /* PBXTextBookmark */;
			BE8CCBFE144593690049AC52 /* PBXTextBookmark */ = BE8CCBFE144593690049AC52 /* PBXTextBookmark */;
			BE8CCBFF144593690049AC52 /* PBXTextBookmark */ = BE8CCBFF144593690049AC52 /* PBXTextBookmark */;
			BE8CCC00144593690049AC52 /* PBXTextBookmark */ = BE8CCC00144593690049AC52 /* PBXTextBookmark */;
			BE8CCC03144593D50049AC52 /* PBXTextBookmark */ = BE8CCC03144593D50049AC52 /* PBXTextBookmark */;
			BE8CCC04144593D50049AC52 /* PBXTextBookmark */ = BE8CCC04144593D50049AC52 /* PBXTextBookmark */;
			BE8CCC05144593D50049AC52 /* PBXTextBookmark */ = BE8CCC05144593D50049AC52 /* PBXTextBookmark */;
			BE8CCC06144593D50049AC52 /* PBXTextBookmark */ = BE8CCC06144593D50049AC52 /* PBXTextBookmark */;
			BE8CCC09144594040049AC52 /* PBXTextBookmark */ = BE8CCC09144594040049AC52 /* PBXTextBookmark */;
			BE8CCC0A144594040049AC52 /* PBXTextBookmark */ = BE8CCC0A144594040049AC52 /* PBXTextBookmark */;
			BE8CCC0D144594950049AC52 /* PBXTextBookmark */ = BE8CCC0D144594950049AC52 /* PBXTextBookmark */;
			BE8CCC0E144594950049AC52 /* PBXTextBookmark */ = BE8CCC0E144594950049AC52 /* PBXTextBookmark */;
			BE8CCC0F144594950049AC52 /* PBXTextBookmark */ = BE8CCC0F144594950049AC52 /* PBXTextBookmark */;
			BE8CCC10144594950049AC52 /* PBXTextBookmark */ = BE8CCC10144594950049AC52 /* PBXTextBookmark */;
			BE8CCC17144595790049AC52 /* PBXTextBookmark */ = BE8CCC17144595790049AC52 /* PBXTextBookmark */;
			BE8CCC18144595790049AC52 /* PBXTextBookmark */ = BE8CCC18144595790049AC52 /* PBXTextBookmark */;
			BE8CCC19144595790049AC52 /* PBXTextBookmark */ = BE8CCC19144595790049AC52 /* PBXTextBookmark */;
			BE8CCC1A144595790049AC52 /* PBXTextBookmark */ = BE8CCC1A144595790049AC52 /* PBXTextBookmark */;
			BE8CCC1B144595790049AC52 /* PBXTextBookmark */ = BE8CCC1B144595790049AC52 /* PBXTextBookmark */;
			BE8CCC1C144595790049AC52 /* PBXTextBookmark */ = BE8CCC1C144595790049AC52 /* PBXTextBookmark */;
			BE8CCC1F144595C80049AC52 /* PBXTextBookmark */ = BE8CCC1F144595C80049AC52 /* PBXTextBookmark */;
			BE8CCC20144595C80049AC52 /* PBXTextBookmark */ = BE8CCC20144595C80049AC52 /* PBXTextBookmark */;
			BE8CCC23144596140049AC52 /* PBXTextBookmark */ = BE8CCC23144596140049AC52 /* PBXTextBookmark */;
			BE8CCC24144596140049AC52 /* PBXTextBookmark */ = BE8CCC24144596140049AC52 /* PBXTextBookmark */;
			BE8CCC29144597BF0049AC52 /* PBXTextBookmark */ = BE8CCC29144597BF0049AC52 /* PBXTextBookmark */;
			BE8CCC2A144597BF0049AC52 /* PBXTextBookmark */ = BE8CCC2A144597BF0049AC52 /* PBXTextBookmark */;
			BE8CCC2B144597BF0049AC52 /* PBXTextBookmark */ = BE8CCC2B144597BF0049AC52 /* PBXTextBookmark */;
			BE8CCC2D144597BF0049AC52 /* PBXTextBookmark */ = BE8CCC2D144597BF0049AC52 /* PBXTextBookmark */;
			BE8CCC2F144597BF0049AC52 /* PBXTextBookmark */ = BE8CCC2F144597BF0049AC52 /* PBXTextBookmark */;
			BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */ = BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCC3B1445984D0049AC52 /* PBXTextBookmark */ = BE8CCC3B1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCC3C1445984D0049AC52 /* PBXTextBookmark */ = BE8CCC3C1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCC3D1445984D0049AC52 /* PBXTextBookmark */ = BE8CCC3D1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCC3E1445984D0049AC52 /* PBXTextBookmark */ = BE8CCC3E1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCC411445990C0049AC52 /* PBXTextBookmark */ = BE8CCC411445990C0049AC52 /* PBXTextBookmark */;
			BE8CCC421445990C0049AC52 /* PBXTextBookmark */ = BE8CCC421445990C0049AC52 /* PBXTextBookmark */;
			BE8CCC45144599580049AC52 /* PBXTextBookmark */ = BE8CCC45144599580049AC52 /* PBXTextBookmark */;
			BE8CCC46144599620049AC52 /* PBXTextBookmark */ = BE8CCC46144599620049AC52 /* PBXTextBookmark */;
			BE8CCC49144599690049AC52 /* PBXTextBookmark */ = BE8CCC49144599690049AC52 /* PBXTextBookmark */;
			BE8CCC4A144599690049AC52 /* PBXTextBookmark */ = BE8CCC4A144599690049AC52 /* PBXTextBookmark */;
			BE8CCC4D144599800049AC52 /* PBXTextBookmark */ = BE8CCC4D144599800049AC52 /* PBXTextBookmark */;
			BE8CCC4E144599800049AC52 /* PBXTextBookmark */ = BE8CCC4E144599800049AC52 /* PBXTextBookmark */;
			BE8CCC5114459AB40049AC52 /* PBXTextBookmark */ = BE8CCC5114459AB40049AC52 /* PBXTextBookmark */;
			BE8CCC5214459AB40049AC52 /* PBXTextBookmark */ = BE8CCC5214459AB40049AC52 /* PBXTextBookmark */;
			BE8CCC5314459AB40049AC52 /* PBXTextBookmark */ = BE8CCC5314459AB40049AC52 /* PBXTextBookmark */;
			BE8CCC5414459AB40049AC52 /* PBXTextBookmark */ = BE8CCC5414459AB40049AC52 /* PBXTextBookmark */;
			BE8CCC5514459AB40049AC52 /* PBXTextBookmark */ = BE8CCC5514459AB40049AC52 /* PBXTextBookmark */;
			BE8CCC5814459B2E0049AC52 /* PBXTextBookmark */ = BE8CCC5814459B2E0049AC52 /* PBXTextBookmark */;
			BE8CCC5914459B2E0049AC52 /* PBXTextBookmark */ = BE8CCC5914459B2E0049AC52 /* PBXTextBookmark */;
			BE8CCC5C1445D1C90049AC52 /* PBXTextBookmark */ = BE8CCC5C1445D1C90049AC52 /* PBXTextBookmark */;
			BE8CCC5F1445D20F0049AC52 /* PBXTextBookmark */ = BE8CCC5F1445D20F0049AC52 /* PBXTextBookmark */;
			BE8CCC641445D2300049AC52 /* PBXTextBookmark */ = BE8CCC641445D2300049AC52 /* PBXTextBookmark */;
			BE8CCC671445D24E0049AC52 /* PBXTextBookmark */ = BE8CCC671445D24E0049AC52 /* PBXTextBookmark */;
			BE8CCC6A1445D28D0049AC52 /* PBXTextBookmark */ = BE8CCC6A1445D28D0049AC52 /* PBXTextBookmark */;
			BE8CCC6F1445D3790049AC52 /* PBXTextBookmark */ = BE8CCC6F1445D3790049AC52 /* PBXTextBookmark */;
			BE8CCC701445D3790049AC52 /* XCBuildMessageTextBookmark */ = BE8CCC701445D3790049AC52 /* XCBuildMessageTextBookmark */;
			BE8CCC711445D3790049AC52 /* PBXTextBookmark */ = BE8CCC711445D3790049AC52 /* PBXTextBookmark */;
			BE8CCC761445D38D0049AC52 /* XCBuildMessageTextBookmark */ = BE8CCC761445D38D0049AC52 /* XCBuildMessageTextBookmark */;
			BE8CCC771445D38D0049AC52 /* PBXTextBookmark */ = BE8CCC771445D38D0049AC52 /* PBXTextBookmark */;
			BE8CCC7E1445D3C90049AC52 /* PBXTextBookmark */ = BE8CCC7E1445D3C90049AC52 /* PBXTextBookmark */;
			BE8CCC811445D5210049AC52 /* PBXTextBookmark */ = BE8CCC811445D5210049AC52 /* PBXTextBookmark */;
			BE8CCC841445D55E0049AC52 /* PBXTextBookmark */ = BE8CCC841445D55E0049AC52 /* PBXTextBookmark */;
			BE8CCC871445D5740049AC52 /* PBXTextBookmark */ = BE8CCC871445D5740049AC52 /* PBXTextBookmark */;
			BE8CCC8C1445D5980049AC52 /* PBXTextBookmark */ = BE8CCC8C1445D5980049AC52 /* PBXTextBookmark */;
			BE8CCC8F1445D6030049AC52 /* PBXTextBookmark */ = BE8CCC8F1445D6030049AC52 /* PBXTextBookmark */;
			BE8CCC921445D6A80049AC52 /* PBXTextBookmark */ = BE8CCC921445D6A80049AC52 /* PBXTextBookmark */;
			BE8CCC971445D7D90049AC52 /* PBXTextBookmark */ = BE8CCC971445D7D90049AC52 /* PBXTextBookmark */;
			BE8CCC9A1445D88B0049AC52 /* PBXTextBookmark */ = BE8CCC9A1445D88B0049AC52 /* PBXTextBookmark */;
			BE8CCC9B1445D88B0049AC52 /* PBXTextBookmark */ = BE8CCC9B1445D88B0049AC52 /* PBXTextBookmark */;
			BE8CCC9C1445D88B0049AC52 /* PBXTextBookmark */ = BE8CCC9C1445D88B0049AC52 /* PBXTextBookmark */;
			BE8CCCA11445D9620049AC52 /* PBXTextBookmark */ = BE8CCCA11445D9620049AC52 /* PBXTextBookmark */;
			BE8CCCA41445D9CA0049AC52 /* PBXTextBookmark */ = BE8CCCA41445D9CA0049AC52 /* PBXTextBookmark */;
			BE8CCCA71445DA3A0049AC52 /* PBXTextBookmark */ = BE8CCCA71445DA3A0049AC52 /* PBXTextBookmark */;
			BE8CCCAA1445DA660049AC52 /* PBXTextBookmark */ = BE8CCCAA1445DA660049AC52 /* PBXTextBookmark */;
			BE8CCCAB1445DBD80049AC52 /* PBXTextBookmark */ = BE8CCCAB1445DBD80049AC52 /* PBXTextBookmark */;
			BE8CCCAC1445DBD80049AC52 /* PBXTextBookmark */ = BE8CCCAC1445DBD80049AC52 /* PBXTextBookmark */;
			BE8CCCAD1445DBD80049AC52 /* PBXTextBookmark */ = BE8CCCAD1445DBD80049AC52 /* PBXTextBookmark */;
			BE8CCCAE1445DBD80049AC52 /* PBXTextBookmark */ = BE8CCCAE1445DBD80049AC52 /* PBXTextBookmark */;
			BE8CCCAF1445DC710049AC52 /* PBXTextBookmark */ = BE8CCCAF1445DC710049AC52 /* PBXTextBookmark */;
			BE8CCCB01445DC710049AC52 /* PBXTextBookmark */ = BE8CCCB01445DC710049AC52 /* PBXTextBookmark */;
			BE8CCCB11445DC710049AC52 /* PBXTextBookmark */ = BE8CCCB11445DC710049AC52 /* PBXTextBookmark */;
			BE8CCCB21445DD050049AC52 /* PBXTextBookmark */ = BE8CCCB21445DD050049AC52 /* PBXTextBookmark */;
			BE8CCCB31445DD050049AC52 /* PBXTextBookmark */ = BE8CCCB31445DD050049AC52 /* PBXTextBookmark */;
			BE8CCCB41445DD050049AC52 /* PBXTextBookmark */ = BE8CCCB41445DD050049AC52 /* PBXTextBookmark */;
			BE8CCCB51445DD050049AC52 /* PBXTextBookmark */ = BE8CCCB51445DD050049AC52 /* PBXTextBookmark */;
			BE8CCCBC1445E6DE0049AC52 /* PBXTextBookmark */ = BE8CCCBC1445E6DE0049AC52 /* PBXTextBookmark */;
			BE8CCCBD1445E6DE0049AC52 /* PBXTextBookmark */ = BE8CCCBD1445E6DE0049AC52 /* PBXTextBookmark */;
			BE8CCCBE1445E6DE0049AC52 /* PBXTextBookmark */ = BE8CCCBE1445E6DE0049AC52 /* PBXTextBookmark */;
			BE8CCCC71445E9300049AC52 /* PBXTextBookmark */ = BE8CCCC71445E9300049AC52 /* PBXTextBookmark */;
			BE8CCCC81445E9300049AC52 /* XCBuildMessageTextBookmark */ = BE8CCCC81445E9300049AC52 /* XCBuildMessageTextBookmark */;
			BE8CCCC91445E9300049AC52 /* PBXTextBookmark */ = BE8CCCC91445E9300049AC52 /* PBXTextBookmark */;
			BE8CCCCC1445E9320049AC52 /* PBXTextBookmark */ = BE8CCCCC1445E9320049AC52 /* PBXTextBookmark */;
			BE8CCCCE1445E9320049AC52 /* PBXTextBookmark */ = BE8CCCCE1445E9320049AC52 /* PBXTextBookmark */;
			BE8CCCCF1445E9320049AC52 /* XCBuildMessageTextBookmark */ = BE8CCCCF1445E9320049AC52 /* XCBuildMessageTextBookmark */;
			BE8CCCD01445E9320049AC52 /* PBXTextBookmark */ = BE8CCCD01445E9320049AC52 /* PBXTextBookmark */;
			BE8CCCD31445E98E0049AC52 /* PBXTextBookmark */ = BE8CCCD31445E98E0049AC52 /* PBXTextBookmark */;
			BE8CCCD41445EA240049AC52 /* PBXTextBookmark */ = BE8CCCD41445EA240049AC52 /* PBXTextBookmark */;
			BE8CCCD51445EA240049AC52 /* PBXTextBookmark */ = BE8CCCD51445EA240049AC52 /* PBXTextBookmark */;
			BE8CCCD61445EA240049AC52 /* PBXTextBookmark */ = BE8CCCD61445EA240049AC52 /* PBXTextBookmark */;
			BE8CCCD71445EA240049AC52 /* PBXTextBookmark */ = BE8CCCD71445EA240049AC52 /* PBXTextBookmark */;
			BE8CCCDC1445EB3F0049AC52 /* XCBuildMessageTextBookmark */ = BE8CCCDC1445EB3F0049AC52 /* XCBuildMessageTextBookmark */;
			BE8CCCDD1445EB3F0049AC52 /* PBXTextBookmark */ = BE8CCCDD1445EB3F0049AC52 /* PBXTextBookmark */;
			BE8CCCE21445EB4A0049AC52 /* PBXTextBookmark */ = BE8CCCE21445EB4A0049AC52 /* PBXTextBookmark */;
			BE8CCCE31445EB4A0049AC52 /* PBXTextBookmark */ = BE8CCCE31445EB4A0049AC52 /* PBXTextBookmark */;
			BE8CCCE41445EB4A0049AC52 /* PBXTextBookmark */ = BE8CCCE41445EB4A0049AC52 /* PBXTextBookmark */;
			BE8CCCE51445EB4A0049AC52 /* PBXTextBookmark */ = BE8CCCE51445EB4A0049AC52 /* PBXTextBookmark */;
			BE8CCCE81445EB910049AC52 /* PBXTextBookmark */ = BE8CCCE81445EB910049AC52 /* PBXTextBookmark */;
			BE8CCCED1445EC7F0049AC52 /* PBXTextBookmark */ = BE8CCCED1445EC7F0049AC52 /* PBXTextBookmark */;
			BE8CCCF01445ED290049AC52 /* PBXTextBookmark */ = BE8CCCF01445ED290049AC52 /* PBXTextBookmark */;
			BE8CCCF31445ED670049AC52 /* PBXTextBookmark */ = BE8CCCF31445ED670049AC52 /* PBXTextBookmark */;
			BE8CCCF61445ED8B0049AC52 /* PBXTextBookmark */ = BE8CCCF61445ED8B0049AC52 /* PBXTextBookmark */;
			BE8CCCF91445EDCE0049AC52 /* PBXTextBookmark */ = BE8CCCF91445EDCE0049AC52 /* PBXTextBookmark */;
			BE8CCCFE1445EE4B0049AC52 /* PBXTextBookmark */ = BE8CCCFE1445EE4B0049AC52 /* PBXTextBookmark */;
			BE8CCD011445EEA90049AC52 /* PBXTextBookmark */ = BE8CCD011445EEA90049AC52 /* PBXTextBookmark */;
			BE8CCD041445EF410049AC52 /* PBXTextBookmark */ = BE8CCD041445EF410049AC52 /* PBXTextBookmark */;
			BE8CCD071445EF6B0049AC52 /* PBXTextBookmark */ = BE8CCD071445EF6B0049AC52 /* PBXTextBookmark */;
			BE8CCD0A1445EFBC0049AC52 /* PBXTextBookmark */ = BE8CCD0A1445EFBC0049AC52 /* PBXTextBookmark */;
			BE8CCD0B1445EFBC0049AC52 /* PBXTextBookmark */ = BE8CCD0B1445EFBC0049AC52 /* PBXTextBookmark */;
			BE8CCD0C1445EFBC0049AC52 /* PBXTextBookmark */ = BE8CCD0C1445EFBC0049AC52 /* PBXTextBookmark */;
			BE8CCD0D1445EFBC0049AC52 /* PBXTextBookmark */ = BE8CCD0D1445EFBC0049AC52 /* PBXTextBookmark */;
			BE8CCD101445EFDD0049AC52 /* PBXTextBookmark */ = BE8CCD101445EFDD0049AC52 /* PBXTextBookmark */;
			BE8CCD131445F0510049AC52 /* PBXTextBookmark */ = BE8CCD131445F0510049AC52 /* PBXTextBookmark */;
			BE8CCD161445F0720049AC52 /* PBXTextBookmark */ = BE8CCD161445F0720049AC52 /* PBXTextBookmark */;
			BE8CCD191445F7E70049AC52 /* PBXTextBookmark */ = BE8CCD191445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD1A1445F7E70049AC52 /* PBXTextBookmark */ = BE8CCD1A1445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */ = BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD1D1445F7E70049AC52 /* PBXTextBookmark */ = BE8CCD1D1445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD1E1445F7E70049AC52 /* PBXTextBookmark */ = BE8CCD1E1445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD211445F8AC0049AC52 /* PBXTextBookmark */ = BE8CCD211445F8AC0049AC52 /* PBXTextBookmark */;
			BE8CCD241445F9350049AC52 /* PBXTextBookmark */ = BE8CCD241445F9350049AC52 /* PBXTextBookmark */;
			BE8CCD271445F9E60049AC52 /* PBXTextBookmark */ = BE8CCD271445F9E60049AC52 /* PBXTextBookmark */;
			BE8CCD281445F9E60049AC52 /* PBXTextBookmark */ = BE8CCD281445F9E60049AC52 /* PBXTextBookmark */;
			BE8CCD291445F9E60049AC52 /* PBXTextBookmark */ = BE8CCD291445F9E60049AC52 /* PBXTextBookmark */;
			BE8CCD2E1445FB9D0049AC52 /* PBXTextBookmark */ = BE8CCD2E1445FB9D0049AC52 /* PBXTextBookmark */;
			BE8CCD2F1445FB9D0049AC52 /* PBXTextBookmark */ = BE8CCD2F1445FB9D0049AC52 /* PBXTextBookmark */;
			BE8CCD301445FB9D0049AC52 /* PBXTextBookmark */ = BE8CCD301445FB9D0049AC52 /* PBXTextBookmark */;
			BE8CCD311445FB9D0049AC52 /* PBXTextBookmark */ = BE8CCD311445FB9D0049AC52 /* PBXTextBookmark */;
			BE8CCD321445FB9D0049AC52 /* PBXTextBookmark */ = BE8CCD321445FB9D0049AC52 /* PBXTextBookmark */;
			BE8CCD331445FB9D0049AC52 /* PBXTextBookmark */ = BE8CCD331445FB9D0049AC52 /* PBXTextBookmark */;
			BE8CCD341445FB9D0049AC52 /* PBXTextBookmark */ = BE8CCD341445FB9D0049AC52 /* PBXTextBookmark */;
			BE8CCD351445FB9D0049AC52 /* PBXTextBookmark */ = BE8CCD351445FB9D0049AC52 /* PBXTextBookmark */;
			BE8CCD3A1445FC560049AC52 /* PBXTextBookmark */ = BE8CCD3A1445FC560049AC52 /* PBXTextBookmark */;
			BE8CCD3B1445FC560049AC52 /* PBXTextBookmark */ = BE8CCD3B1445FC560049AC52 /* PBXTextBookmark */;
			BE8CCD3C1445FC560049AC52 /* PBXTextBookmark */ = BE8CCD3C1445FC560049AC52 /* PBXTextBookmark */;
			BE8CCD3D1445FC560049AC52 /* PBXTextBookmark */ = BE8CCD3D1445FC560049AC52 /* PBXTextBookmark */;
			BE8CCD3E1445FC560049AC52 /* PBXTextBookmark */ = BE8CCD3E1445FC560049AC52 /* PBXTextBookmark */;
			BE8CCD3F1445FC560049AC52 /* PBXTextBookmark */ = BE8CCD3F1445FC560049AC52 /* PBXTextBookmark */;
			BE8CCD421445FD590049AC52 /* PBXTextBookmark */ = BE8CCD421445FD590049AC52 /* PBXTextBookmark */;
			BE8CCD431445FDF60049AC52 /* PBXTextBookmark */ = BE8CCD431445FDF60049AC52 /* PBXTextBookmark */;
			BE8CCD441445FDF60049AC52 /* PBXTextBookmark */ = BE8CCD441445FDF60049AC52 /* PBXTextBookmark */;
			BE8CCD451445FDF60049AC52 /* PBXTextBookmark */ = BE8CCD451445FDF60049AC52 /* PBXTextBookmark */;
			BEA3F3681439DEA10077D34F = BEA3F3681439DEA10077D34F /* PBXTextBookmark */;
			BEA3F3691439DEA10077D34F = BEA3F3691439DEA10077D34F /* PBXTextBookmark */;
			BEA3F36D1439DEA10077D34F = BEA3F36D1439DEA10077D34F /* PBXTextBookmark */;
			BEAA88CC143B4FE100BBB73D = BEAA88CC143B4FE100BBB73D /* PBXTextBookmark */;
			BEAA8904143B571E00BBB73D = BEAA8904143B571E00BBB73D /* PBXTextBookmark */;
			BEFBE937143C0CA500B597DD = BEFBE937143C0CA500B597DD /* PBXTextBookmark */;
			BEFBE962143C109300B597DD = BEFBE962143C109300B597DD /* PBXTextBookmark */;
			BEFBE9E3143C324A00B597DD = BEFBE9E3143C324A00B597DD /* PBXTextBookmark */;
			BEFBE9E4143C324A00B597DD = BEFBE9E4143C324A00B597DD /* PBXBookmark */;
			BEFBEA04143C373800B597DD = BEFBEA04143C373800B597DD /* PBXTextBookmark */;
		};
		sourceControlManager = BE759CF7140FA527003D8A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	BE0D9F67143C59F800EAF5ED /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0D9F67143C59F800EAF5ED /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1703;
		vrLoc = 125;
	};
	BE0D9F86143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D49140FAFB4003D8A75 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BE0D9F87143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */;
		name = "PeoplesViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BE0D9FA4143C872000EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */;
		name = "lsReaderAppDelegate.m: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	BE0F249F143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D40140FAFB4003D8A75 /* BlogsViewController.m */;
		name = "BlogsViewController.m: 24";
		rLen = 1;
		rLoc = 625;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	BE0F24A0143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	BE0F24A1143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 999;
		vrLoc = 90;
	};
	BE0F24A2143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	BE0F24A3143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */;
		name = "lsReaderAppDelegate.h: 11";
		rLen = 8;
		rLoc = 193;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BE0F24A4143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 744;
		vrLoc = 590;
	};
	BE0F24A5143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 98";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 978;
		vrLoc = 2163;
	};
	BE1DE5271434C5350059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 31";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 650;
		vrLoc = 82;
	};
	BE1DE5811434D0600059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 43";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 817;
		vrLoc = 620;
	};
	BE1DE5841434D0600059C988 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejusov/github/LsReader/lsReader/lsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE1DE5891434D0930059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70B14134BF80097D271 /* S7ViewSlider.m */;
		name = "S7ViewSlider.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 34";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1109;
		vrLoc = 288;
	};
	BE6E951414138D9100089A8E /* RootViewController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-editParams";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = lsReader_002;
		modificationTime = 337097763.828276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE759CD9140FA521003D8A75 /* lsReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lsReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE759CF7140FA527003D8A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE759CF8140FA527003D8A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 585}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{158, 842}";
		};
	};
	BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2067}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 363}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BE759D40140FAFB4003D8A75 /* BlogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 741}}";
			sepNavSelRange = "{625, 1}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{581, 188}, {947, 757}}";
		};
	};
	BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 297}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 741}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	BE759D48140FAFB4003D8A75 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 310}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D49140FAFB4003D8A75 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 430}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1651}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{1668, 874}";
			sepNavWindowFrame = "{{488, 219}, {947, 757}}";
		};
	};
	BE81E70A14134BF80097D271 /* S7ViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 429}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE81E70B14134BF80097D271 /* S7ViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1131}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{347, 165}, {947, 757}}";
		};
	};
	BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	BE867EC7141CEC03001DAD18 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 494}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{22, 782}";
		};
	};
	BE867EC8141CEC03001DAD18 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2158}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRange = "{2484, 682}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE891E62143ED000006E342F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE891E63143ED000006E342F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 69";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 913;
		vrLoc = 1470;
	};
	BE891E64143ED000006E342F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 131";
		rLen = 11;
		rLoc = 3661;
		rType = 0;
		vrLen = 750;
		vrLoc = 2717;
	};
	BE8984211417AE3300065DCB /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3497}}";
			sepNavSelRange = "{5081, 0}";
			sepNavVisRange = "{3983, 2845}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984221417AE3300065DCB /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 39676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	BE8CCB63144588740049AC52 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'topic_id' undeclared (first use in this function)";
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	BE8CCB64144588740049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 41";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 976;
		vrLoc = 716;
	};
	BE8CCB6E144588770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	BE8CCB6F144588770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 98";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 976;
		vrLoc = 2165;
	};
	BE8CCB70144588770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 131";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 938;
		vrLoc = 2740;
	};
	BE8CCB71144588770049AC52 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'topic_id' undeclared (first use in this function)";
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	BE8CCB72144588770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 41";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1036;
		vrLoc = 653;
	};
	BE8CCB7A1445891A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 47";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1064;
		vrLoc = 653;
	};
	BE8CCB8514458A090049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE8CCB8614458A090049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 131";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 937;
		vrLoc = 2741;
	};
	BE8CCB8714458A090049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 98";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 974;
		vrLoc = 2167;
	};
	BE8CCB8814458A090049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	BE8CCB8914458A090049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	BE8CCB8A14458A090049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 43";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1016;
		vrLoc = 444;
	};
	BE8CCB8B14458A090049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 888;
		vrLoc = 653;
	};
	BE8CCB8C14458A090049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 907;
		vrLoc = 653;
	};
	BE8CCB9114458A6F0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 42";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 907;
		vrLoc = 653;
	};
	BE8CCB9214458A6F0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 741;
		vrLoc = 593;
	};
	BE8CCB9314458A6F0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 1;
		rLoc = 5865;
		rType = 0;
		vrLen = 892;
		vrLoc = 4946;
	};
	BE8CCB9C14458B400049AC52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
	};
	BE8CCBA314458B8A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 1;
		rLoc = 5865;
		rType = 0;
		vrLen = 892;
		vrLoc = 4946;
	};
	BE8CCBA414458B8A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 26";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	BE8CCBA514458B8A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCBA614458B8A0049AC52 /* NSString.h */;
		name = "NSString.h: 89";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 2127;
		vrLoc = 6401;
	};
	BE8CCBA614458B8A0049AC52 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2581, 5837}}";
			sepNavSelRange = "{4551, 0}";
			sepNavVisRange = "{5863, 2440}";
		};
	};
	BE8CCBA714458B8A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 44";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 900;
		vrLoc = 687;
	};
	BE8CCBA814458B8A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 44";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 884;
		vrLoc = 687;
	};
	BE8CCBAB14458B8A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 44";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1451;
		vrLoc = 275;
	};
	BE8CCBB214458C380049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	BE8CCBB314458C380049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 42";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 959;
		vrLoc = 637;
	};
	BE8CCBB414458C380049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 21";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	BE8CCBB514458C380049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1483;
		vrLoc = 270;
	};
	BE8CCBBC14458CA30049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	BE8CCBBD14458CA30049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 48";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1049;
		vrLoc = 818;
	};
	BE8CCBBE14458CA30049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	BE8CCBBF14458CA30049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 98";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 930;
		vrLoc = 2165;
	};
	BE8CCBC014458CA30049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCBC914458E500049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 725;
		vrLoc = 22;
	};
	BE8CCBCA14458E500049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 43";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 812;
		vrLoc = 2237;
	};
	BE8CCBCB14458E500049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	BE8CCBCC14458E500049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 83";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1009;
	};
	BE8CCBCD14458E500049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 38";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 701;
		vrLoc = 827;
	};
	BE8CCBCE14458E500049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCBD314458F4D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 83";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 874;
		vrLoc = 1668;
	};
	BE8CCBD414458F4D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE8CCBD514458F4D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 50";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 741;
		vrLoc = 827;
	};
	BE8CCBD614458F4D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 742;
		vrLoc = 828;
	};
	BE8CCBD714458F4D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCBDF144591610049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 87";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 836;
		vrLoc = 1300;
	};
	BE8CCBE0144591610049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE8CCBE1144591610049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 744;
		vrLoc = 828;
	};
	BE8CCBE2144591610049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 738;
		vrLoc = 828;
	};
	BE8CCBE3144591610049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCBEA1445922B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 738;
		vrLoc = 828;
	};
	BE8CCBEB1445922B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 87";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 735;
		vrLoc = 1401;
	};
	BE8CCBEC1445922B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 84";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 773;
		vrLoc = 1401;
	};
	BE8CCBED1445922B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCBF0144592CD0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE8CCBF1144592CD0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 84";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 830;
		vrLoc = 1437;
	};
	BE8CCBF2144592CD0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 60";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 741;
		vrLoc = 827;
	};
	BE8CCBF3144592CD0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 58";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 742;
		vrLoc = 828;
	};
	BE8CCBF4144592CD0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCBF9144593130049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 59";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 749;
		vrLoc = 828;
	};
	BE8CCBFA144593130049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCBFD144593690049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 59";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 657;
		vrLoc = 804;
	};
	BE8CCBFE144593690049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 84";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 809;
		vrLoc = 1458;
	};
	BE8CCBFF144593690049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 75";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 723;
		vrLoc = 1458;
	};
	BE8CCC00144593690049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC03144593D50049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE8CCC04144593D50049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 129";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 783;
		vrLoc = 2415;
	};
	BE8CCC05144593D50049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 130";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 779;
		vrLoc = 2415;
	};
	BE8CCC06144593D50049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC09144594040049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 716;
		vrLoc = 2415;
	};
	BE8CCC0A144594040049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC0D144594950049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 716;
		vrLoc = 2415;
	};
	BE8CCC0E144594950049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 59";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 657;
		vrLoc = 804;
	};
	BE8CCC0F144594950049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 61";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 737;
		vrLoc = 973;
	};
	BE8CCC10144594950049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC17144595790049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	BE8CCC18144595790049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE8CCC19144595790049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 61";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 739;
		vrLoc = 973;
	};
	BE8CCC1A144595790049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 720;
		vrLoc = 2413;
	};
	BE8CCC1B144595790049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 817;
		vrLoc = 2322;
	};
	BE8CCC1C144595790049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC1F144595C80049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 120";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 763;
		vrLoc = 2486;
	};
	BE8CCC20144595C80049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC23144596140049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 769;
		vrLoc = 2486;
	};
	BE8CCC24144596140049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC29144597BF0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCBA614458B8A0049AC52 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 2440;
		vrLoc = 5863;
	};
	BE8CCC2A144597BF0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 785;
		vrLoc = 2486;
	};
	BE8CCC2B144597BF0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBinaryHeap.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBinaryHeap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4004}}";
			sepNavSelRange = "{1606, 0}";
			sepNavVisRange = "{1254, 1454}";
		};
	};
	BE8CCC2D144597BF0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCC2E144597BF0049AC52 /* CFBinaryHeap.h */;
		name = "CFBinaryHeap.h: 56";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1254;
	};
	BE8CCC2E144597BF0049AC52 /* CFBinaryHeap.h */ = {
		isa = PBXFileReference;
		name = CFBinaryHeap.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBinaryHeap.h;
		sourceTree = "<absolute>";
	};
	BE8CCC2F144597BF0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */;
		name = "CFBinaryHeap.h: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1254;
	};
	BE8CCC3B1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 725;
		vrLoc = 22;
	};
	BE8CCC3C1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 668;
		vrLoc = 2603;
	};
	BE8CCC3D1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 692;
		vrLoc = 2603;
	};
	BE8CCC3E1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC411445990C0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 121";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 666;
		vrLoc = 2603;
	};
	BE8CCC421445990C0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC45144599580049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 38";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 794;
		vrLoc = 763;
	};
	BE8CCC46144599620049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 38";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 794;
		vrLoc = 763;
	};
	BE8CCC49144599690049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 121";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 637;
		vrLoc = 2603;
	};
	BE8CCC4A144599690049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC4D144599800049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 636;
		vrLoc = 2603;
	};
	BE8CCC4E144599800049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC5114459AB40049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 61";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 716;
		vrLoc = 996;
	};
	BE8CCC5214459AB40049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 725;
		vrLoc = 22;
	};
	BE8CCC5314459AB40049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 126";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 636;
		vrLoc = 2603;
	};
	BE8CCC5414459AB40049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 637;
		vrLoc = 2603;
	};
	BE8CCC5514459AB40049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC5814459B2E0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 121";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 593;
		vrLoc = 2716;
	};
	BE8CCC5914459B2E0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1454;
		vrLoc = 270;
	};
	BE8CCC5C1445D1C90049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 642;
		vrLoc = 2738;
	};
	BE8CCC5F1445D20F0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 119";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 644;
		vrLoc = 2738;
	};
	BE8CCC641445D2300049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 573;
		vrLoc = 2737;
	};
	BE8CCC671445D24E0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 571;
		vrLoc = 2737;
	};
	BE8CCC6A1445D28D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 574;
		vrLoc = 2737;
	};
	BE8CCC6F1445D3790049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 38";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 794;
		vrLoc = 763;
	};
	BE8CCC701445D3790049AC52 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary == (have 'struct NSString' and 'char *')";
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	BE8CCC711445D3790049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 552;
		vrLoc = 2776;
	};
	BE8CCC761445D38D0049AC52 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary == (have 'struct NSString' and 'char *')";
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	BE8CCC771445D38D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 559;
		vrLoc = 2714;
	};
	BE8CCC7E1445D3C90049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 558;
		vrLoc = 2714;
	};
	BE8CCC811445D5210049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 572;
		vrLoc = 2714;
	};
	BE8CCC841445D55E0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 585;
		vrLoc = 2714;
	};
	BE8CCC871445D5740049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 572;
		vrLoc = 2714;
	};
	BE8CCC8C1445D5980049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 572;
		vrLoc = 2714;
	};
	BE8CCC8F1445D6030049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 568;
		vrLoc = 2714;
	};
	BE8CCC921445D6A80049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 123";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 576;
		vrLoc = 2714;
	};
	BE8CCC971445D7D90049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 125";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 572;
		vrLoc = 2714;
	};
	BE8CCC9A1445D88B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 126";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 716;
		vrLoc = 2714;
	};
	BE8CCC9B1445D88B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE8CCC9C1445D88B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 622;
		vrLoc = 922;
	};
	BE8CCCA11445D9620049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 43";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 672;
		vrLoc = 922;
	};
	BE8CCCA41445D9CA0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 52";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 710;
		vrLoc = 828;
	};
	BE8CCCA71445DA3A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 50";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 743;
		vrLoc = 828;
	};
	BE8CCCAA1445DA660049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 791;
		vrLoc = 828;
	};
	BE8CCCAB1445DBD80049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 791;
		vrLoc = 828;
	};
	BE8CCCAC1445DBD80049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 133";
		rLen = 60;
		rLoc = 3167;
		rType = 0;
		vrLen = 737;
		vrLoc = 2740;
	};
	BE8CCCAD1445DBD80049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 725;
		vrLoc = 22;
	};
	BE8CCCAE1445DBD80049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 781;
		vrLoc = 22;
	};
	BE8CCCAF1445DC710049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 32";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 782;
		vrLoc = 22;
	};
	BE8CCCB01445DC710049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 133";
		rLen = 60;
		rLoc = 3167;
		rType = 0;
		vrLen = 737;
		vrLoc = 2740;
	};
	BE8CCCB11445DC710049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 138";
		rLen = 8;
		rLoc = 3441;
		rType = 0;
		vrLen = 823;
		vrLoc = 2741;
	};
	BE8CCCB21445DD050049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 144";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 544;
		vrLoc = 3084;
	};
	BE8CCCB31445DD050049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	BE8CCCB41445DD050049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE8CCCB51445DD050049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 829;
		vrLoc = 946;
	};
	BE8CCCBC1445E6DE0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 57";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 760;
		vrLoc = 1272;
	};
	BE8CCCBD1445E6DE0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	BE8CCCBE1445E6DE0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 46";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1016;
		vrLoc = 816;
	};
	BE8CCCC71445E9300049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 120";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 682;
		vrLoc = 2484;
	};
	BE8CCCC81445E9300049AC52 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'base_url' undeclared (first use in this function)";
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	BE8CCCC91445E9300049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 53";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1061;
		vrLoc = 857;
	};
	BE8CCCCC1445E9320049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		name = "UIWebView.h: 31";
		rLen = 17;
		rLoc = 763;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3;
	};
	BE8CCCCD1445E9320049AC52 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 910}}";
			sepNavSelRange = "{258, 34}";
			sepNavVisRange = "{32, 1070}";
		};
	};
	BE8CCCCE1445E9320049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BE8CCCCF1445E9320049AC52 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'base_url' undeclared (first use in this function)";
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	BE8CCCD01445E9320049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 51";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1104;
		vrLoc = 814;
	};
	BE8CCCD31445E98E0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 59";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1002;
		vrLoc = 814;
	};
	BE8CCCD41445EA240049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 59";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1002;
		vrLoc = 814;
	};
	BE8CCCD51445EA240049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 14";
		rLen = 9;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BE8CCCD61445EA240049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	BE8CCCD71445EA240049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		name = "UIWebView.h: 23";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1041;
	};
	BE8CCCDC1445EB3F0049AC52 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\303' in program";
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	BE8CCCDD1445EB3F0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 50";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 949;
		vrLoc = 857;
	};
	BE8CCCE21445EB4A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		name = "UIWebView.h: 23";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1041;
	};
	BE8CCCE31445EB4A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 14";
		rLen = 9;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BE8CCCE41445EB4A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 59";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1002;
		vrLoc = 814;
	};
	BE8CCCE51445EB4A0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 50";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 899;
		vrLoc = 812;
	};
	BE8CCCE81445EB910049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 924;
		vrLoc = 812;
	};
	BE8CCCED1445EC7F0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 61";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 889;
		vrLoc = 857;
	};
	BE8CCCF01445ED290049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 61";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 814;
		vrLoc = 950;
	};
	BE8CCCF31445ED670049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 58";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 794;
		vrLoc = 950;
	};
	BE8CCCF61445ED8B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 67";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 798;
		vrLoc = 950;
	};
	BE8CCCF91445EDCE0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 834;
		vrLoc = 950;
	};
	BE8CCCFE1445EE4B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 60";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 884;
		vrLoc = 950;
	};
	BE8CCD011445EEA90049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 66";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 924;
		vrLoc = 950;
	};
	BE8CCD041445EF410049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 66";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 925;
		vrLoc = 950;
	};
	BE8CCD071445EF6B0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 65";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 872;
		vrLoc = 1022;
	};
	BE8CCD0A1445EFBC0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		name = "UIWebView.h: 14";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 1070;
		vrLoc = 32;
	};
	BE8CCD0B1445EFBC0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 14";
		rLen = 9;
		rLoc = 255;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BE8CCD0C1445EFBC0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 52";
		rLen = 23;
		rLoc = 1391;
		rType = 0;
		vrLen = 872;
		vrLoc = 1022;
	};
	BE8CCD0D1445EFBC0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 66";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 795;
		vrLoc = 1153;
	};
	BE8CCD101445EFDD0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 66";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 795;
		vrLoc = 1153;
	};
	BE8CCD131445F0510049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 62";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 773;
		vrLoc = 1156;
	};
	BE8CCD161445F0720049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 62";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 774;
		vrLoc = 1156;
	};
	BE8CCD191445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 62";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 774;
		vrLoc = 1156;
	};
	BE8CCD1A1445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 105";
		rLen = 150;
		rLoc = 5532;
		rType = 0;
		vrLen = 2407;
		vrLoc = 3277;
	};
	BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	BE8CCD1D1445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 724;
		vrLoc = 509;
	};
	BE8CCD1E1445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 808;
		vrLoc = 509;
	};
	BE8CCD211445F8AC0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 912;
		vrLoc = 509;
	};
	BE8CCD241445F9350049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 986;
		vrLoc = 510;
	};
	BE8CCD271445F9E60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	BE8CCD281445F9E60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 617;
		vrLoc = 155;
	};
	BE8CCD291445F9E60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 950;
		vrLoc = 559;
	};
	BE8CCD2E1445FB9D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 104";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 568;
		vrLoc = 1754;
	};
	BE8CCD2F1445FB9D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */;
		name = "lsReaderAppDelegate.h: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	BE8CCD301445FB9D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 78";
		rLen = 192;
		rLoc = 1909;
		rType = 0;
		vrLen = 645;
		vrLoc = 1570;
	};
	BE8CCD311445FB9D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 32";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 782;
		vrLoc = 22;
	};
	BE8CCD321445FB9D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	BE8CCD331445FB9D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */;
		name = "lsReaderAppDelegate.m: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1637;
		vrLoc = 343;
	};
	BE8CCD341445FB9D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 802;
		vrLoc = 510;
	};
	BE8CCD351445FB9D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BE8CCD3A1445FC560049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */;
		name = "lsReaderAppDelegate.m: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1637;
		vrLoc = 343;
	};
	BE8CCD3B1445FC560049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */;
		name = "lsReaderAppDelegate.h: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	BE8CCD3C1445FC560049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 251";
		rLen = 105;
		rLoc = 6198;
		rType = 0;
		vrLen = 824;
		vrLoc = 6237;
	};
	BE8CCD3D1445FC560049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 842;
		vrLoc = 158;
	};
	BE8CCD3E1445FC560049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 102";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 595;
		vrLoc = 1757;
	};
	BE8CCD3F1445FC560049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	BE8CCD421445FD590049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	BE8CCD431445FDF60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	BE8CCD441445FDF60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	BE8CCD451445FDF60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BE9F67441430D2850038D619 /* TopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 430}}";
			sepNavSelRange = "{255, 9}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{61, 254}, {947, 757}}";
		};
	};
	BE9F67451430D2850038D619 /* TopicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1209}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1156, 774}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BEA3F3681439DEA10077D34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BEA3F3691439DEA10077D34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	BEA3F36D1439DEA10077D34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 104";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 538;
		vrLoc = 2773;
	};
	BEAA88CC143B4FE100BBB73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D48140FAFB4003D8A75 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BEAA8904143B571E00BBB73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 430}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2379}}";
			sepNavSelRange = "{1909, 192}";
			sepNavVisRange = "{1570, 645}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BEFBE937143C0CA500B597DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BEFBE962143C109300B597DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BEFBE9E3143C324A00B597DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */;
		name = "lsReader_Prefix.pch: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BEFBE9E4143C324A00B597DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEC2BE1D142F363F00244915 /* checkmarkControllerIcon.png */;
	};
	BEFBEA04143C373800B597DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */;
		name = "PeoplesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
}
