// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 523}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{1151, 1563}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lsReader */ = {
		activeExec = 0;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 705}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 423}}";
			sepNavSelRange = "{328, 32}";
			sepNavVisRange = "{0, 781}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4511}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{588, 710}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE759CD9140FA521003D8A75 /* lsReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lsReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lsReader */,
		);
		breakpoints = (
			BE6E951414138D9100089A8E /* RootViewController.m:271 */,
			BE18BFE514568CFC00D92C6B /* Communicator.m:188 */,
			BE18BFF214568D5E00D92C6B /* Communicator.m:193 */,
			BE18BFFF1456911200D92C6B /* Communicator.m:127 */,
			BE18C0011456911300D92C6B /* Communicator.m:130 */,
			BE18C0091456927D00D92C6B /* Communicator.m:122 */,
			BE18C01F1456945A00D92C6B /* Communicator.m:185 */,
			BE18C0211456945D00D92C6B /* Communicator.m:187 */,
			BE18C05B14569D0B00D92C6B /* Communicator.m:187 */,
			BE18C06214569D8500D92C6B /* Communicator.m:187 */,
			BE290737145C3B8900807F5C /* Communicator.m:311 */,
			BE290739145C3B9300807F5C /* Communicator.m:167 */,
			BE290B8D1460360100807F5C /* PublicationDetailViewController.m:200 */,
			BE290B9D1460365600807F5C /* PublicationDetailViewController.m:203 */,
		);
		codeSenseManager = BE759CF8140FA527003D8A75 /* Code sense */;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342279415;
			PBXWorkspaceStateSaveDate = 342279415;
		};
		perUserProjectItems = {
			BE04AA9514556D160035F71A /* PBXTextBookmark */ = BE04AA9514556D160035F71A /* PBXTextBookmark */;
			BE04AA9714556D160035F71A /* PBXTextBookmark */ = BE04AA9714556D160035F71A /* PBXTextBookmark */;
			BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */ = BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE166A1F14586E7A0005EDAC /* PBXBookmark */ = BE166A1F14586E7A0005EDAC /* PBXBookmark */;
			BE18BFB51456544100D92C6B /* PBXTextBookmark */ = BE18BFB51456544100D92C6B /* PBXTextBookmark */;
			BE18BFCE14565A0100D92C6B /* PBXTextBookmark */ = BE18BFCE14565A0100D92C6B /* PBXTextBookmark */;
			BE18C00D1456928500D92C6B /* PBXTextBookmark */ = BE18C00D1456928500D92C6B /* PBXTextBookmark */;
			BE18C08E1456AF1100D92C6B /* PBXTextBookmark */ = BE18C08E1456AF1100D92C6B /* PBXTextBookmark */;
			BE18C08F1456AF1100D92C6B /* PBXTextBookmark */ = BE18C08F1456AF1100D92C6B /* PBXTextBookmark */;
			BE18C0901456AF1100D92C6B /* PBXTextBookmark */ = BE18C0901456AF1100D92C6B /* PBXTextBookmark */;
			BE2908C5145C839F00807F5C /* PBXTextBookmark */ = BE2908C5145C839F00807F5C /* PBXTextBookmark */;
			BE2909A1145D752600807F5C /* PBXTextBookmark */ = BE2909A1145D752600807F5C /* PBXTextBookmark */;
			BE2909C3145D7B0500807F5C /* PBXBookmark */ = BE2909C3145D7B0500807F5C /* PBXBookmark */;
			BE2909C4145D7B0500807F5C /* PBXBookmark */ = BE2909C4145D7B0500807F5C /* PBXBookmark */;
			BE2909C5145D7B0500807F5C /* PBXBookmark */ = BE2909C5145D7B0500807F5C /* PBXBookmark */;
			BE290C1514605A6400807F5C /* PBXTextBookmark */ = BE290C1514605A6400807F5C /* PBXTextBookmark */;
			BE290C1614605A6400807F5C /* PBXTextBookmark */ = BE290C1614605A6400807F5C /* PBXTextBookmark */;
			BE6C6B9014591F72003E053E /* PBXBookmark */ = BE6C6B9014591F72003E053E /* PBXBookmark */;
			BE7AEE971451CCB6001631D1 /* PBXTextBookmark */ = BE7AEE971451CCB6001631D1 /* PBXTextBookmark */;
			BE8B62FE1457164200B8B4F4 /* PBXTextBookmark */ = BE8B62FE1457164200B8B4F4 /* PBXTextBookmark */;
			BE8B63B41457C11A00B8B4F4 /* PBXTextBookmark */ = BE8B63B41457C11A00B8B4F4 /* PBXTextBookmark */;
			BE8B64A81457F72300B8B4F4 /* PlistBookmark */ = BE8B64A81457F72300B8B4F4 /* PlistBookmark */;
			BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */ = BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */;
			BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */ = BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */ = BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD8714472F870049AC52 /* PBXTextBookmark */ = BE8CCD8714472F870049AC52 /* PBXTextBookmark */;
			BE8CCDD61447F1F00049AC52 /* PBXTextBookmark */ = BE8CCDD61447F1F00049AC52 /* PBXTextBookmark */;
			BE8CCDD71447F1F00049AC52 /* PBXTextBookmark */ = BE8CCDD71447F1F00049AC52 /* PBXTextBookmark */;
			BE8CCDDA1447F1F00049AC52 /* PBXBookmark */ = BE8CCDDA1447F1F00049AC52 /* PBXBookmark */;
			BE8CCE321447FED10049AC52 /* PBXTextBookmark */ = BE8CCE321447FED10049AC52 /* PBXTextBookmark */;
			BE8CCE341447FED10049AC52 /* PBXTextBookmark */ = BE8CCE341447FED10049AC52 /* PBXTextBookmark */;
			BE8CCE841448195E0049AC52 /* PBXTextBookmark */ = BE8CCE841448195E0049AC52 /* PBXTextBookmark */;
			BE8CCF07144836770049AC52 /* PBXTextBookmark */ = BE8CCF07144836770049AC52 /* PBXTextBookmark */;
			BE8CCF08144836770049AC52 /* PBXTextBookmark */ = BE8CCF08144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0A144836770049AC52 /* PBXTextBookmark */ = BE8CCF0A144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0C144836770049AC52 /* PBXTextBookmark */ = BE8CCF0C144836770049AC52 /* PBXTextBookmark */;
			BE8CCF51144943DB0049AC52 /* PBXTextBookmark */ = BE8CCF51144943DB0049AC52 /* PBXTextBookmark */;
			BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */ = BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */;
			BE8CD02C1449E2860049AC52 /* PBXTextBookmark */ = BE8CD02C1449E2860049AC52 /* PBXTextBookmark */;
			BEAA1DA4146267A70042D06D /* PBXTextBookmark */ = BEAA1DA4146267A70042D06D /* PBXTextBookmark */;
			BEB6E70C145A599900F0C32B /* PBXTextBookmark */ = BEB6E70C145A599900F0C32B /* PBXTextBookmark */;
			BEB8C7D91466C508003A715B /* PBXTextBookmark */ = BEB8C7D91466C508003A715B /* PBXTextBookmark */;
			BEB8C7DA1466C508003A715B /* PBXTextBookmark */ = BEB8C7DA1466C508003A715B /* PBXTextBookmark */;
			BEB8C7DB1466C508003A715B /* PBXTextBookmark */ = BEB8C7DB1466C508003A715B /* PBXTextBookmark */;
			BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */ = BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */;
			BECD2DA5144DC17500F0438F /* PBXTextBookmark */ = BECD2DA5144DC17500F0438F /* PBXTextBookmark */;
			BED8395A1460806800BDB232 /* PBXTextBookmark */ = BED8395A1460806800BDB232 /* PBXTextBookmark */;
			BEE4BF401456ED3E0001F794 /* PBXTextBookmark */ = BEE4BF401456ED3E0001F794 /* PBXTextBookmark */;
		};
		sourceControlManager = BE759CF7140FA527003D8A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	BE04AA9514556D160035F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */;
		name = "PeoplesViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BE04AA9714556D160035F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D49140FAFB4003D8A75 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BE0D9F67143C59F800EAF5ED /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0D9F67143C59F800EAF5ED /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1703;
		vrLoc = 125;
	};
	BE166A1414586E3A0005EDAC /* Star-full-32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE166A1F14586E7A0005EDAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1414586E3A0005EDAC /* Star-full-32.png */;
	};
	BE18BFB51456544100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 32;
		rLoc = 328;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	BE18BFCE14565A0100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 710;
		vrLoc = 588;
	};
	BE18BFE514568CFC00D92C6B /* Communicator.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = lsReader;
		modificationTime = 341995882.768099;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFF214568D5E00D92C6B /* Communicator.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = lsReader;
		modificationTime = 341995882.76812;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFFF1456911200D92C6B /* Communicator.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = lsReader;
		modificationTime = 341995882.768141;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0011456911300D92C6B /* Communicator.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = lsReader;
		modificationTime = 341995882.7681581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0091456927D00D92C6B /* Communicator.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = lsReader;
		modificationTime = 341995882.768186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C00D1456928500D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18C00E1456928500D92C6B /* CFDictionary.h */;
		name = "CFDictionary.h: 105";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4953;
	};
	BE18C00E1456928500D92C6B /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	BE18C01F1456945A00D92C6B /* Communicator.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = lsReader;
		modificationTime = 341995882.768204;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0211456945D00D92C6B /* Communicator.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = lsReader;
		modificationTime = 341995882.768224;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C05B14569D0B00D92C6B /* Communicator.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = lsReader;
		modificationTime = 341995882.768255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C06214569D8500D92C6B /* Communicator.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = lsReader;
		modificationTime = 341995882.768274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C08E1456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BE18C08F1456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */;
		name = "PeoplesViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE18C0901456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D48140FAFB4003D8A75 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE290737145C3B8900807F5C /* Communicator.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-voteByTopicId:value:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = lsReader;
		modificationTime = 341995882.768293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE290739145C3B9300807F5C /* Communicator.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = lsReader;
		modificationTime = 341995882.768312;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE290887145C79CB00807F5C /* commentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	BE290888145C79CB00807F5C /* commentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5326, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5377, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5427, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6128}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {811, 3133}}";
			sepNavSelRange = "{3216, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE2908C5145C839F00807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF2814483C2C0049AC52 /* UITableView.h */;
		name = "UITableView.h: 379";
		rLen = 0;
		rLoc = 20503;
		rType = 0;
		vrLen = 2091;
		vrLoc = 18651;
	};
	BE2909A1145D752600807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2909A2145D752600807F5C /* UIColor.h */;
		name = "UIColor.h: 38";
		rLen = 9;
		rLoc = 1502;
		rType = 0;
		vrLen = 1861;
		vrLoc = 640;
	};
	BE2909A2145D752600807F5C /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	BE2909C3145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909B7145D7A4E00807F5C /* 08-chat.png */;
	};
	BE2909C4145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909BF145D7AE200807F5C /* 180-stickynote.png */;
	};
	BE2909C5145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A6E14591DB80005EDAC /* 01-refresh.png */;
	};
	BE290B681460323100807F5C /* PubDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 460}}";
			sepNavSelRange = "{297, 45}";
			sepNavVisRange = "{0, 659}";
		};
	};
	BE290B691460323100807F5C /* PubDetailCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3419, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3470, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3520, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4221}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {811, 2288}}";
			sepNavSelRange = "{342, 1}";
			sepNavVisRange = "{0, 703}";
		};
	};
	BE290B8D1460360100807F5C /* PublicationDetailViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = lsReader;
		modificationTime = 341995882.768362;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE290B9D1460365600807F5C /* PublicationDetailViewController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = lsReader;
		modificationTime = 341995882.768641;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE290C1514605A6400807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 134";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	BE290C1614605A6400807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	BE6C6B9014591F72003E053E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1214586E3A0005EDAC /* Book-32.png */;
	};
	BE6E951414138D9100089A8E /* RootViewController.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-editParams";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = lsReader_002;
		modificationTime = 341995882.768016;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE759CD9140FA521003D8A75 /* lsReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lsReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	BE759CF7140FA527003D8A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE759CF8140FA527003D8A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 702}}";
			sepNavSelRange = "{422, 10}";
			sepNavVisRange = "{0, 814}";
		};
	};
	BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2483}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{2840, 598}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 409}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	BE759D40140FAFB4003D8A75 /* BlogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{85, 825}";
			sepNavWindowFrame = "{{581, 188}, {947, 757}}";
		};
	};
	BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BE759D48140FAFB4003D8A75 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D49140FAFB4003D8A75 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 485}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1651}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{898, 1284}";
			sepNavWindowFrame = "{{488, 219}, {947, 757}}";
		};
	};
	BE7AEE971451CCB6001631D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7AEE981451CCB6001631D1 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6233;
		rType = 0;
		vrLen = 1597;
		vrLoc = 7526;
	};
	BE7AEE981451CCB6001631D1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	BE81E70A14134BF80097D271 /* S7ViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 444}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE81E70B14134BF80097D271 /* S7ViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1183}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{347, 165}, {947, 757}}";
		};
	};
	BE867EC7141CEC03001DAD18 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 858}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{78, 944}";
		};
	};
	BE867EC8141CEC03001DAD18 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4940}}";
			sepNavSelRange = "{7757, 0}";
			sepNavVisRange = "{6216, 781}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984211417AE3300065DCB /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3276}}";
			sepNavSelRange = "{4935, 0}";
			sepNavVisRange = "{8458, 3252}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984221417AE3300065DCB /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 39676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	BE8B62FE1457164200B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCBA614458B8A0049AC52 /* NSString.h */;
		name = "NSString.h: 49";
		rLen = 30;
		rLoc = 2600;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1768;
	};
	BE8B63B41457C11A00B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	BE8B64A81457F72300B8B4F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejusov/github/LsReader/lsReader/lsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	BE8CCBA614458B8A0049AC52 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBinaryHeap.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBinaryHeap.h;
		sourceTree = "<absolute>";
	};
	BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */;
		name = "CFBinaryHeap.h: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1254;
	};
	BE8CCCCD1445E9320049AC52 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 105";
		rLen = 150;
		rLoc = 5532;
		rType = 0;
		vrLen = 2407;
		vrLoc = 3277;
	};
	BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	BE8CCD8714472F870049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 93;
		rLoc = 592;
		rType = 0;
		vrLen = 2017;
		vrLoc = 32;
	};
	BE8CCDD61447F1F00049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8984211417AE3300065DCB /* JSONKit.h */;
		name = "JSONKit.h: 132";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 3252;
		vrLoc = 8458;
	};
	BE8CCDD71447F1F00049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */;
		name = "lsReader_Prefix.pch: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BE8CCDDA1447F1F00049AC52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEC2BE1D142F363F00244915 /* checkmarkControllerIcon.png */;
	};
	BE8CCDDF1447F2520049AC52 /* Consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 507}}";
			sepNavSelRange = "{663, 14}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{130, 191}, {947, 757}}";
		};
	};
	BE8CCE141447F8150049AC52 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	BE8CCE321447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE331447FED10049AC52 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1363;
	};
	BE8CCE331447FED10049AC52 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	BE8CCE341447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE141447F8150049AC52 /* UISwitch.h */;
		name = "UISwitch.h: 21";
		rLen = 4;
		rLoc = 518;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BE8CCE361447FED10049AC52 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	BE8CCE841448195E0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70B14134BF80097D271 /* S7ViewSlider.m */;
		name = "S7ViewSlider.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	BE8CCF07144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE361447FED10049AC52 /* objc.h */;
		name = "objc.h: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1606;
		vrLoc = 103;
	};
	BE8CCF08144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF09144836770049AC52 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 35";
		rLen = 12;
		rLoc = 1179;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	BE8CCF09144836770049AC52 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0A144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 139";
		rLen = 95;
		rLoc = 4915;
		rType = 0;
		vrLen = 2770;
		vrLoc = 4006;
	};
	BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0C144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0D144836770049AC52 /* NSArray.h */;
		name = "NSArray.h: 138";
		rLen = 10;
		rLoc = 6285;
		rType = 0;
		vrLen = 2149;
		vrLoc = 4651;
	};
	BE8CCF0D144836770049AC52 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	BE8CCF2814483C2C0049AC52 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	BE8CCF4214493F230049AC52 /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	BE8CCF51144943DB0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF4214493F230049AC52 /* NSCache.h */;
		name = "NSCache.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCFE01449AFD60049AC52 /* NSObject.h */;
		name = "NSObject.h: 59";
		rLen = 40;
		rLoc = 1118;
		rType = 0;
		vrLen = 587;
		vrLoc = 795;
	};
	BE8CCFE01449AFD60049AC52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	BE8CD02C1449E2860049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CD02D1449E2860049AC52 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 20";
		rLen = 126;
		rLoc = 747;
		rType = 0;
		vrLen = 1882;
		vrLoc = 35;
	};
	BE8CD02D1449E2860049AC52 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	BE9F67441430D2850038D619 /* TopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 650}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{182, 1115}";
			sepNavWindowFrame = "{{61, 254}, {947, 757}}";
		};
	};
	BE9F67451430D2850038D619 /* TopicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4550}}";
			sepNavSelRange = "{5882, 0}";
			sepNavVisRange = "{5606, 898}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BEAA1DA4146267A70042D06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAA1DA5146267A70042D06D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 27";
		rLen = 71;
		rLoc = 926;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	BEAA1DA5146267A70042D06D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	BEB6E70C145A599900F0C32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 50";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1284;
		vrLoc = 898;
	};
	BEB8C7D91466C508003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 360";
		rLen = 0;
		rLoc = 7757;
		rType = 0;
		vrLen = 781;
		vrLoc = 6216;
	};
	BEB8C7DA1466C508003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 32";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 958;
		vrLoc = 664;
	};
	BEB8C7DB1466C508003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 41";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 944;
		vrLoc = 78;
	};
	BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 676}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{283, 1088}";
		};
	};
	BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 4563}}";
			sepNavSelRange = "{6258, 0}";
			sepNavVisRange = "{5625, 1033}";
			sepNavWindowFrame = "{{15, 56}, {947, 690}}";
		};
	};
	BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2CEC144C6B0B00F0438F /* MacTypes.h */;
		name = "MacTypes.h: 300";
		rLen = 49;
		rLoc = 11476;
		rType = 0;
		vrLen = 2098;
		vrLoc = 10626;
	};
	BECD2CEC144C6B0B00F0438F /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	BECD2DA5144DC17500F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2DA6144DC17500F0438F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 2572;
		vrLoc = 651;
	};
	BECD2DA6144DC17500F0438F /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	BED8395A1460806800BDB232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290B691460323100807F5C /* PubDetailCell.m */;
		name = "PubDetailCell.m: 21";
		rLen = 1;
		rLoc = 342;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	BEE4BF401456ED3E0001F794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
}
