// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 453}}";
			sepNavSelRange = "{193, 8}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lsReader */ = {
		activeExec = 0;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 467}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 453}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3965}}";
			sepNavSelRange = "{5120, 0}";
			sepNavVisRange = "{590, 744}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE759CD9140FA521003D8A75 /* lsReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lsReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lsReader */,
		);
		breakpoints = (
			BE6E951414138D9100089A8E /* RootViewController.m:242 */,
		);
		codeSenseManager = BE759CF8140FA527003D8A75 /* Code sense */;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339650170;
			PBXWorkspaceStateSaveDate = 339650170;
		};
		perUserProjectItems = {
			BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */ = BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE0D9F86143C5BCD00EAF5ED /* PBXTextBookmark */ = BE0D9F86143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE0D9F87143C5BCD00EAF5ED /* PBXTextBookmark */ = BE0D9F87143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE0D9FA4143C872000EAF5ED /* PBXTextBookmark */ = BE0D9FA4143C872000EAF5ED /* PBXTextBookmark */;
			BE0F249F143EA66000FF2217 /* PBXTextBookmark */ = BE0F249F143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A0143EA66000FF2217 /* PBXTextBookmark */ = BE0F24A0143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A1143EA66000FF2217 /* PBXTextBookmark */ = BE0F24A1143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A2143EA66000FF2217 /* PBXTextBookmark */ = BE0F24A2143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A3143EA66000FF2217 /* PBXTextBookmark */ = BE0F24A3143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A4143EA66000FF2217 /* PBXTextBookmark */ = BE0F24A4143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A5143EA66000FF2217 /* PBXTextBookmark */ = BE0F24A5143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A6143EA66000FF2217 /* PBXTextBookmark */ = BE0F24A6143EA66000FF2217 /* PBXTextBookmark */;
			BE0F24A8143EA66000FF2217 /* PBXTextBookmark */ = BE0F24A8143EA66000FF2217 /* PBXTextBookmark */;
			BE1DE5271434C5350059C988 /* PBXTextBookmark */ = BE1DE5271434C5350059C988 /* PBXTextBookmark */;
			BE1DE5811434D0600059C988 /* PBXTextBookmark */ = BE1DE5811434D0600059C988 /* PBXTextBookmark */;
			BE1DE5841434D0600059C988 /* PlistBookmark */ = BE1DE5841434D0600059C988 /* PlistBookmark */;
			BE1DE5891434D0930059C988 /* PBXTextBookmark */ = BE1DE5891434D0930059C988 /* PBXTextBookmark */;
			BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */ = BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */;
			BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */ = BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */;
			BE891E56143EA6B6006E342F /* PBXTextBookmark */ = BE891E56143EA6B6006E342F /* PBXTextBookmark */;
			BEA3F3681439DEA10077D34F /* PBXTextBookmark */ = BEA3F3681439DEA10077D34F /* PBXTextBookmark */;
			BEA3F3691439DEA10077D34F /* PBXTextBookmark */ = BEA3F3691439DEA10077D34F /* PBXTextBookmark */;
			BEA3F36D1439DEA10077D34F /* PBXTextBookmark */ = BEA3F36D1439DEA10077D34F /* PBXTextBookmark */;
			BEAA88CC143B4FE100BBB73D /* PBXTextBookmark */ = BEAA88CC143B4FE100BBB73D /* PBXTextBookmark */;
			BEAA8904143B571E00BBB73D /* PBXTextBookmark */ = BEAA8904143B571E00BBB73D /* PBXTextBookmark */;
			BEFBE937143C0CA500B597DD /* PBXTextBookmark */ = BEFBE937143C0CA500B597DD /* PBXTextBookmark */;
			BEFBE962143C109300B597DD /* PBXTextBookmark */ = BEFBE962143C109300B597DD /* PBXTextBookmark */;
			BEFBE9E3143C324A00B597DD /* PBXTextBookmark */ = BEFBE9E3143C324A00B597DD /* PBXTextBookmark */;
			BEFBE9E4143C324A00B597DD /* PBXBookmark */ = BEFBE9E4143C324A00B597DD /* PBXBookmark */;
			BEFBEA04143C373800B597DD /* PBXTextBookmark */ = BEFBEA04143C373800B597DD /* PBXTextBookmark */;
		};
		sourceControlManager = BE759CF7140FA527003D8A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	BE0D9F67143C59F800EAF5ED /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0D9F67143C59F800EAF5ED /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1703;
		vrLoc = 125;
	};
	BE0D9F86143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D49140FAFB4003D8A75 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BE0D9F87143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */;
		name = "PeoplesViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	BE0D9FA4143C872000EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */;
		name = "lsReaderAppDelegate.m: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	BE0F249F143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D40140FAFB4003D8A75 /* BlogsViewController.m */;
		name = "BlogsViewController.m: 24";
		rLen = 1;
		rLoc = 625;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	BE0F24A0143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 10";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	BE0F24A1143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 999;
		vrLoc = 90;
	};
	BE0F24A2143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	BE0F24A3143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */;
		name = "lsReaderAppDelegate.h: 11";
		rLen = 8;
		rLoc = 193;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BE0F24A4143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 744;
		vrLoc = 590;
	};
	BE0F24A5143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 98";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 978;
		vrLoc = 2163;
	};
	BE0F24A6143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	BE0F24A8143EA66000FF2217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 69";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 915;
		vrLoc = 1470;
	};
	BE1DE5271434C5350059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 650;
		vrLoc = 82;
	};
	BE1DE5811434D0600059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 43";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 817;
		vrLoc = 620;
	};
	BE1DE5841434D0600059C988 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejusov/github/LsReader/lsReader/lsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE1DE5891434D0930059C988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70B14134BF80097D271 /* S7ViewSlider.m */;
		name = "S7ViewSlider.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	BE2D8B281430DECA00B0F4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 34";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1109;
		vrLoc = 288;
	};
	BE6E951414138D9100089A8E /* RootViewController.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-editParams";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = lsReader_002;
		modificationTime = 337097763.828276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE759CD9140FA521003D8A75 /* lsReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lsReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BE759CF7140FA527003D8A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE759CF8140FA527003D8A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 611}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{90, 999}";
		};
	};
	BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2054}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{2773, 538}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 363}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	BE759D40140FAFB4003D8A75 /* BlogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 741}}";
			sepNavSelRange = "{625, 1}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{581, 188}, {947, 757}}";
		};
	};
	BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 297}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 741}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	BE759D48140FAFB4003D8A75 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 310}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D49140FAFB4003D8A75 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 476}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1651}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{2163, 978}";
			sepNavWindowFrame = "{{488, 219}, {947, 757}}";
		};
	};
	BE81E70A14134BF80097D271 /* S7ViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 429}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE81E70B14134BF80097D271 /* S7ViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1131}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{347, 165}, {947, 757}}";
		};
	};
	BE867EBA141CEB1F001DAD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	BE867EC7141CEC03001DAD18 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 468}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{82, 650}";
		};
	};
	BE867EC8141CEC03001DAD18 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1729}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{447, 855}";
		};
	};
	BE891E56143EA6B6006E342F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 69";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 915;
		vrLoc = 1470;
	};
	BE8984211417AE3300065DCB /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3497}}";
			sepNavSelRange = "{5081, 0}";
			sepNavVisRange = "{3983, 2845}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984221417AE3300065DCB /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 39676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	BE9F67441430D2850038D619 /* TopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 338}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	BE9F67451430D2850038D619 /* TopicViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSURL *)baseURL\";\n            r = \"{965, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1698}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 806}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{288, 1090}";
		};
	};
	BEA3F3681439DEA10077D34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BEA3F3691439DEA10077D34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	BEA3F36D1439DEA10077D34F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 104";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 538;
		vrLoc = 2773;
	};
	BEAA88CC143B4FE100BBB73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D48140FAFB4003D8A75 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BEAA8904143B571E00BBB73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 453}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2210}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{1470, 915}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BEFBE937143C0CA500B597DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	BEFBE962143C109300B597DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	BEFBE9E3143C324A00B597DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */;
		name = "lsReader_Prefix.pch: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BEFBE9E4143C324A00B597DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEC2BE1D142F363F00244915 /* checkmarkControllerIcon.png */;
	};
	BEFBEA04143C373800B597DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */;
		name = "PeoplesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
}
