// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 461}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lsReader */ = {
		activeExec = 0;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 474}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 423}}";
			sepNavSelRange = "{328, 32}";
			sepNavVisRange = "{0, 781}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4511}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{588, 710}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE759CD9140FA521003D8A75 /* lsReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lsReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lsReader */,
		);
		breakpoints = (
			BE6E951414138D9100089A8E /* RootViewController.m:271 */,
			BE18BFE514568CFC00D92C6B /* Communicator.m:198 */,
			BE18BFF214568D5E00D92C6B /* Communicator.m:203 */,
			BE18BFFF1456911200D92C6B /* Communicator.m:131 */,
			BE18C0011456911300D92C6B /* Communicator.m:135 */,
			BE18C0091456927D00D92C6B /* Communicator.m:126 */,
			BE18C01F1456945A00D92C6B /* Communicator.m:194 */,
			BE18C0211456945D00D92C6B /* Communicator.m:197 */,
			BE18C05B14569D0B00D92C6B /* Communicator.m:197 */,
			BE18C06214569D8500D92C6B /* Communicator.m:197 */,
			BE290737145C3B8900807F5C /* Communicator.m:321 */,
			BE290739145C3B9300807F5C /* Communicator.m:172 */,
			BE290B8D1460360100807F5C /* PublicationDetailViewController.m:200 */,
			BE290B9D1460365600807F5C /* PublicationDetailViewController.m:203 */,
			BEB8C99E1469A214003A715B /* commentsViewController.m:218 */,
			BEB8C9A01469A215003A715B /* commentsViewController.m:216 */,
			BEB8C9BA1469AB1C003A715B /* commentsViewController.m:37 */,
			BEB8C9C51469AB7F003A715B /* commentsViewController.m:55 */,
			BEB8C9CC1469ABEC003A715B /* commentsViewController.m:324 */,
			BEB8C9DA1469AD1E003A715B /* commentsViewController.m:57 */,
			BEB8C9E21469AD75003A715B /* commentsViewController.m:77 */,
			BEB8C9E51469AD7E003A715B /* commentsViewController.m:57 */,
		);
		codeSenseManager = BE759CF8140FA527003D8A75 /* Code sense */;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342434400;
			PBXWorkspaceStateSaveDate = 342434400;
		};
		perUserProjectItems = {
			BE04AA9514556D160035F71A = BE04AA9514556D160035F71A /* PBXTextBookmark */;
			BE04AA9714556D160035F71A = BE04AA9714556D160035F71A /* PBXTextBookmark */;
			BE0D9F85143C5BCD00EAF5ED = BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE166A1F14586E7A0005EDAC = BE166A1F14586E7A0005EDAC /* PBXBookmark */;
			BE18BFB51456544100D92C6B = BE18BFB51456544100D92C6B /* PBXTextBookmark */;
			BE18BFCE14565A0100D92C6B = BE18BFCE14565A0100D92C6B /* PBXTextBookmark */;
			BE18C00D1456928500D92C6B = BE18C00D1456928500D92C6B /* PBXTextBookmark */;
			BE18C08E1456AF1100D92C6B = BE18C08E1456AF1100D92C6B /* PBXTextBookmark */;
			BE18C08F1456AF1100D92C6B = BE18C08F1456AF1100D92C6B /* PBXTextBookmark */;
			BE18C0901456AF1100D92C6B = BE18C0901456AF1100D92C6B /* PBXTextBookmark */;
			BE2908C5145C839F00807F5C = BE2908C5145C839F00807F5C /* PBXTextBookmark */;
			BE2909A1145D752600807F5C = BE2909A1145D752600807F5C /* PBXTextBookmark */;
			BE2909C3145D7B0500807F5C = BE2909C3145D7B0500807F5C /* PBXBookmark */;
			BE2909C4145D7B0500807F5C = BE2909C4145D7B0500807F5C /* PBXBookmark */;
			BE2909C5145D7B0500807F5C = BE2909C5145D7B0500807F5C /* PBXBookmark */;
			BE290C1614605A6400807F5C = BE290C1614605A6400807F5C /* PBXTextBookmark */;
			BE6C6B9014591F72003E053E = BE6C6B9014591F72003E053E /* PBXBookmark */;
			BE8B62FE1457164200B8B4F4 = BE8B62FE1457164200B8B4F4 /* PBXTextBookmark */;
			BE8B63B41457C11A00B8B4F4 = BE8B63B41457C11A00B8B4F4 /* PBXTextBookmark */;
			BE8B64A81457F72300B8B4F4 = BE8B64A81457F72300B8B4F4 /* PlistBookmark */;
			BE8B64AA1457F72300B8B4F4 = BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */;
			BE8CCC3A1445984D0049AC52 = BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCD1B1445F7E70049AC52 = BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD8714472F870049AC52 = BE8CCD8714472F870049AC52 /* PBXTextBookmark */;
			BE8CCDD61447F1F00049AC52 = BE8CCDD61447F1F00049AC52 /* PBXTextBookmark */;
			BE8CCDDA1447F1F00049AC52 = BE8CCDDA1447F1F00049AC52 /* PBXBookmark */;
			BE8CCE321447FED10049AC52 = BE8CCE321447FED10049AC52 /* PBXTextBookmark */;
			BE8CCE341447FED10049AC52 = BE8CCE341447FED10049AC52 /* PBXTextBookmark */;
			BE8CCE841448195E0049AC52 = BE8CCE841448195E0049AC52 /* PBXTextBookmark */;
			BE8CCF07144836770049AC52 = BE8CCF07144836770049AC52 /* PBXTextBookmark */;
			BE8CCF08144836770049AC52 = BE8CCF08144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0A144836770049AC52 = BE8CCF0A144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0C144836770049AC52 = BE8CCF0C144836770049AC52 /* PBXTextBookmark */;
			BE8CCF51144943DB0049AC52 = BE8CCF51144943DB0049AC52 /* PBXTextBookmark */;
			BE8CCFDF1449AFD60049AC52 = BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */;
			BEAA1DA4146267A70042D06D = BEAA1DA4146267A70042D06D /* PBXTextBookmark */;
			BEB8C6041464F3FF003A715B = BEB8C6041464F3FF003A715B /* PBXTextBookmark */;
			BEB8C6431465042B003A715B = BEB8C6431465042B003A715B /* PBXTextBookmark */;
			BEB8C67B14667449003A715B = BEB8C67B14667449003A715B /* PBXTextBookmark */;
			BEB8C7421466BF55003A715B = BEB8C7421466BF55003A715B /* PBXTextBookmark */;
			BEB8C7431466BF55003A715B = BEB8C7431466BF55003A715B /* PBXTextBookmark */;
			BEB8C8021466C5DF003A715B = BEB8C8021466C5DF003A715B /* PBXTextBookmark */;
			BEB8C8041466C5DF003A715B = BEB8C8041466C5DF003A715B /* PBXTextBookmark */;
			BEB8C8131466C8F4003A715B = BEB8C8131466C8F4003A715B /* PBXTextBookmark */;
			BEB8C8161466C8F4003A715B = BEB8C8161466C8F4003A715B /* PBXTextBookmark */;
			BEB8C83714682B33003A715B = BEB8C83714682B33003A715B /* PBXTextBookmark */;
			BEB8C8621468368C003A715B = BEB8C8621468368C003A715B /* PBXTextBookmark */;
			BEB8C8BB1468400D003A715B = BEB8C8BB1468400D003A715B /* PBXTextBookmark */;
			BEB8C8DA146843F2003A715B = BEB8C8DA146843F2003A715B /* PBXTextBookmark */;
			BEB8C8DB146843F2003A715B = BEB8C8DB146843F2003A715B /* PBXTextBookmark */;
			BEB8C8DC146843F2003A715B = BEB8C8DC146843F2003A715B /* PBXTextBookmark */;
			BEB8C8E21468456B003A715B = BEB8C8E21468456B003A715B /* PBXTextBookmark */;
			BEB8C8E41468456B003A715B = BEB8C8E41468456B003A715B /* PBXTextBookmark */;
			BEB8C8EF146846DB003A715B = BEB8C8EF146846DB003A715B /* PBXTextBookmark */;
			BEB8C8F0146846DB003A715B = BEB8C8F0146846DB003A715B /* PBXTextBookmark */;
			BEB8C8F8146847F1003A715B = BEB8C8F8146847F1003A715B /* PBXTextBookmark */;
			BEB8C8F9146847F1003A715B = BEB8C8F9146847F1003A715B /* PBXTextBookmark */;
			BEB8C8FA146847F1003A715B = BEB8C8FA146847F1003A715B /* PBXTextBookmark */;
			BEB8C8FB146847F1003A715B = BEB8C8FB146847F1003A715B /* PBXTextBookmark */;
			BEB8C8FD1468486D003A715B = BEB8C8FD1468486D003A715B /* PBXTextBookmark */;
			BEB8C9181469706F003A715B /* PBXTextBookmark */ = BEB8C9181469706F003A715B /* PBXTextBookmark */;
			BEB8C9191469706F003A715B /* PBXTextBookmark */ = BEB8C9191469706F003A715B /* PBXTextBookmark */;
			BEB8C91A1469706F003A715B /* PBXTextBookmark */ = BEB8C91A1469706F003A715B /* PBXTextBookmark */;
			BEB8C9291469919A003A715B /* PBXTextBookmark */ = BEB8C9291469919A003A715B /* PBXTextBookmark */;
			BEB8C92A1469919A003A715B /* PBXTextBookmark */ = BEB8C92A1469919A003A715B /* PBXTextBookmark */;
			BEB8C92B1469919A003A715B /* PBXTextBookmark */ = BEB8C92B1469919A003A715B /* PBXTextBookmark */;
			BEB8C92C1469919A003A715B /* PBXTextBookmark */ = BEB8C92C1469919A003A715B /* PBXTextBookmark */;
			BEB8C92D1469919A003A715B /* PBXTextBookmark */ = BEB8C92D1469919A003A715B /* PBXTextBookmark */;
			BEB8C92E1469919A003A715B /* PBXTextBookmark */ = BEB8C92E1469919A003A715B /* PBXTextBookmark */;
			BEB8C93714699228003A715B /* PBXTextBookmark */ = BEB8C93714699228003A715B /* PBXTextBookmark */;
			BEB8C93814699228003A715B /* XCBuildMessageTextBookmark */ = BEB8C93814699228003A715B /* XCBuildMessageTextBookmark */;
			BEB8C93914699228003A715B /* PBXTextBookmark */ = BEB8C93914699228003A715B /* PBXTextBookmark */;
			BEB8C93C1469925B003A715B /* PBXTextBookmark */ = BEB8C93C1469925B003A715B /* PBXTextBookmark */;
			BEB8C93F1469933A003A715B /* PBXTextBookmark */ = BEB8C93F1469933A003A715B /* PBXTextBookmark */;
			BEB8C9421469936D003A715B /* PBXTextBookmark */ = BEB8C9421469936D003A715B /* PBXTextBookmark */;
			BEB8C945146993A6003A715B /* PBXTextBookmark */ = BEB8C945146993A6003A715B /* PBXTextBookmark */;
			BEB8C94814699496003A715B /* PBXTextBookmark */ = BEB8C94814699496003A715B /* PBXTextBookmark */;
			BEB8C94B146994D8003A715B /* PBXTextBookmark */ = BEB8C94B146994D8003A715B /* PBXTextBookmark */;
			BEB8C94E14699537003A715B /* PBXTextBookmark */ = BEB8C94E14699537003A715B /* PBXTextBookmark */;
			BEB8C951146995B0003A715B /* PBXTextBookmark */ = BEB8C951146995B0003A715B /* PBXTextBookmark */;
			BEB8C9581469962E003A715B /* PBXTextBookmark */ = BEB8C9581469962E003A715B /* PBXTextBookmark */;
			BEB8C95B146996CA003A715B /* PBXTextBookmark */ = BEB8C95B146996CA003A715B /* PBXTextBookmark */;
			BEB8C95E1469970D003A715B /* PBXTextBookmark */ = BEB8C95E1469970D003A715B /* PBXTextBookmark */;
			BEB8C96114699735003A715B /* PBXTextBookmark */ = BEB8C96114699735003A715B /* PBXTextBookmark */;
			BEB8C964146997BD003A715B /* PBXTextBookmark */ = BEB8C964146997BD003A715B /* PBXTextBookmark */;
			BEB8C9671469980D003A715B /* PBXTextBookmark */ = BEB8C9671469980D003A715B /* PBXTextBookmark */;
			BEB8C96A14699845003A715B /* PBXTextBookmark */ = BEB8C96A14699845003A715B /* PBXTextBookmark */;
			BEB8C96F146998CD003A715B /* PBXTextBookmark */ = BEB8C96F146998CD003A715B /* PBXTextBookmark */;
			BEB8C9721469990B003A715B /* PBXTextBookmark */ = BEB8C9721469990B003A715B /* PBXTextBookmark */;
			BEB8C97514699958003A715B /* PBXTextBookmark */ = BEB8C97514699958003A715B /* PBXTextBookmark */;
			BEB8C97814699A09003A715B /* PBXTextBookmark */ = BEB8C97814699A09003A715B /* PBXTextBookmark */;
			BEB8C97B14699B57003A715B /* PBXTextBookmark */ = BEB8C97B14699B57003A715B /* PBXTextBookmark */;
			BEB8C97F14699C63003A715B /* XCBuildMessageTextBookmark */ = BEB8C97F14699C63003A715B /* XCBuildMessageTextBookmark */;
			BEB8C98014699C63003A715B /* PBXTextBookmark */ = BEB8C98014699C63003A715B /* PBXTextBookmark */;
			BEB8C98314699C84003A715B /* PBXTextBookmark */ = BEB8C98314699C84003A715B /* PBXTextBookmark */;
			BEB8C98414699C84003A715B /* PBXTextBookmark */ = BEB8C98414699C84003A715B /* PBXTextBookmark */;
			BEB8C98514699C84003A715B /* PBXTextBookmark */ = BEB8C98514699C84003A715B /* PBXTextBookmark */;
			BEB8C98614699C84003A715B /* PBXTextBookmark */ = BEB8C98614699C84003A715B /* PBXTextBookmark */;
			BEB8C98914699CA9003A715B /* PBXTextBookmark */ = BEB8C98914699CA9003A715B /* PBXTextBookmark */;
			BEB8C98A14699CA9003A715B /* PBXTextBookmark */ = BEB8C98A14699CA9003A715B /* PBXTextBookmark */;
			BEB8C98B14699CA9003A715B /* PBXTextBookmark */ = BEB8C98B14699CA9003A715B /* PBXTextBookmark */;
			BEB8C98C14699CA9003A715B /* PBXTextBookmark */ = BEB8C98C14699CA9003A715B /* PBXTextBookmark */;
			BEB8C98F14699E1C003A715B /* PBXTextBookmark */ = BEB8C98F14699E1C003A715B /* PBXTextBookmark */;
			BEB8C99014699E1C003A715B /* PBXTextBookmark */ = BEB8C99014699E1C003A715B /* PBXTextBookmark */;
			BEB8C99114699E1C003A715B /* PBXTextBookmark */ = BEB8C99114699E1C003A715B /* PBXTextBookmark */;
			BEB8C99414699F5E003A715B /* PBXTextBookmark */ = BEB8C99414699F5E003A715B /* PBXTextBookmark */;
			BEB8C99B1469A1B1003A715B /* PBXTextBookmark */ = BEB8C99B1469A1B1003A715B /* PBXTextBookmark */;
			BEB8C99C1469A1B1003A715B /* PBXTextBookmark */ = BEB8C99C1469A1B1003A715B /* PBXTextBookmark */;
			BEB8C99D1469A1B1003A715B /* PBXTextBookmark */ = BEB8C99D1469A1B1003A715B /* PBXTextBookmark */;
			BEB8C9A41469A267003A715B /* PBXTextBookmark */ = BEB8C9A41469A267003A715B /* PBXTextBookmark */;
			BEB8C9A51469A267003A715B /* PBXTextBookmark */ = BEB8C9A51469A267003A715B /* PBXTextBookmark */;
			BEB8C9A81469A3DF003A715B /* PBXTextBookmark */ = BEB8C9A81469A3DF003A715B /* PBXTextBookmark */;
			BEB8C9A91469A3DF003A715B /* PBXTextBookmark */ = BEB8C9A91469A3DF003A715B /* PBXTextBookmark */;
			BEB8C9AA1469A3DF003A715B /* PBXTextBookmark */ = BEB8C9AA1469A3DF003A715B /* PBXTextBookmark */;
			BEB8C9AB1469A3DF003A715B /* PBXTextBookmark */ = BEB8C9AB1469A3DF003A715B /* PBXTextBookmark */;
			BEB8C9AE1469A7DE003A715B /* PBXTextBookmark */ = BEB8C9AE1469A7DE003A715B /* PBXTextBookmark */;
			BEB8C9B11469A946003A715B /* PBXTextBookmark */ = BEB8C9B11469A946003A715B /* PBXTextBookmark */;
			BEB8C9B41469AA5E003A715B /* PBXTextBookmark */ = BEB8C9B41469AA5E003A715B /* PBXTextBookmark */;
			BEB8C9B51469AA5E003A715B /* PBXTextBookmark */ = BEB8C9B51469AA5E003A715B /* PBXTextBookmark */;
			BEB8C9B61469AA5E003A715B /* PBXTextBookmark */ = BEB8C9B61469AA5E003A715B /* PBXTextBookmark */;
			BEB8C9B71469AA5E003A715B /* PBXTextBookmark */ = BEB8C9B71469AA5E003A715B /* PBXTextBookmark */;
			BEB8C9BC1469AB1F003A715B /* PBXTextBookmark */ = BEB8C9BC1469AB1F003A715B /* PBXTextBookmark */;
			BEB8C9BD1469AB1F003A715B /* PBXTextBookmark */ = BEB8C9BD1469AB1F003A715B /* PBXTextBookmark */;
			BEB8C9C31469AB68003A715B /* PBXTextBookmark */ = BEB8C9C31469AB68003A715B /* PBXTextBookmark */;
			BEB8C9C71469AB83003A715B /* PBXTextBookmark */ = BEB8C9C71469AB83003A715B /* PBXTextBookmark */;
			BEB8C9C81469AB83003A715B /* PBXTextBookmark */ = BEB8C9C81469AB83003A715B /* PBXTextBookmark */;
			BEB8C9CB1469ABAC003A715B /* PBXTextBookmark */ = BEB8C9CB1469ABAC003A715B /* PBXTextBookmark */;
			BEB8C9D01469ABF3003A715B /* PBXTextBookmark */ = BEB8C9D01469ABF3003A715B /* PBXTextBookmark */;
			BEB8C9D11469ABF3003A715B /* PBXTextBookmark */ = BEB8C9D11469ABF3003A715B /* PBXTextBookmark */;
			BEB8C9D41469AC3A003A715B /* PBXTextBookmark */ = BEB8C9D41469AC3A003A715B /* PBXTextBookmark */;
			BEB8C9D61469AC82003A715B /* PBXTextBookmark */ = BEB8C9D61469AC82003A715B /* PBXTextBookmark */;
			BEB8C9D91469ACE4003A715B /* PBXTextBookmark */ = BEB8C9D91469ACE4003A715B /* PBXTextBookmark */;
			BEB8C9DE1469AD2C003A715B /* PBXTextBookmark */ = BEB8C9DE1469AD2C003A715B /* PBXTextBookmark */;
			BEB8C9DF1469AD2C003A715B /* PBXTextBookmark */ = BEB8C9DF1469AD2C003A715B /* PBXTextBookmark */;
			BEB8C9E91469AD94003A715B /* PBXTextBookmark */ = BEB8C9E91469AD94003A715B /* PBXTextBookmark */;
			BEB8C9EA1469AD94003A715B /* PBXTextBookmark */ = BEB8C9EA1469AD94003A715B /* PBXTextBookmark */;
			BEB8C9EF1469AE83003A715B /* PBXTextBookmark */ = BEB8C9EF1469AE83003A715B /* PBXTextBookmark */;
			BEB8C9F41469AF08003A715B /* PBXTextBookmark */ = BEB8C9F41469AF08003A715B /* PBXTextBookmark */;
			BECD2CEB144C6B0B00F0438F = BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */;
			BECD2DA5144DC17500F0438F = BECD2DA5144DC17500F0438F /* PBXTextBookmark */;
			BEE4BF401456ED3E0001F794 = BEE4BF401456ED3E0001F794 /* PBXTextBookmark */;
		};
		sourceControlManager = BE759CF7140FA527003D8A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	BE04AA9514556D160035F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */;
		name = "PeoplesViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BE04AA9714556D160035F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D49140FAFB4003D8A75 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BE0D9F67143C59F800EAF5ED /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0D9F67143C59F800EAF5ED /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1703;
		vrLoc = 125;
	};
	BE166A1414586E3A0005EDAC /* Star-full-32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE166A1F14586E7A0005EDAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1414586E3A0005EDAC /* Star-full-32.png */;
	};
	BE18BFB51456544100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 32;
		rLoc = 328;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	BE18BFCE14565A0100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 710;
		vrLoc = 588;
	};
	BE18BFE514568CFC00D92C6B /* Communicator.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = lsReader;
		modificationTime = 342470038.635563;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFF214568D5E00D92C6B /* Communicator.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = lsReader;
		modificationTime = 342470038.635628;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFFF1456911200D92C6B /* Communicator.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = lsReader;
		modificationTime = 342470038.635679;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0011456911300D92C6B /* Communicator.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = lsReader;
		modificationTime = 342470038.635703;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0091456927D00D92C6B /* Communicator.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = lsReader;
		modificationTime = 342470038.635723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C00D1456928500D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18C00E1456928500D92C6B /* CFDictionary.h */;
		name = "CFDictionary.h: 105";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4953;
	};
	BE18C00E1456928500D92C6B /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	BE18C01F1456945A00D92C6B /* Communicator.m:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = lsReader;
		modificationTime = 342470038.635793;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0211456945D00D92C6B /* Communicator.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = lsReader;
		modificationTime = 342470038.635843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C05B14569D0B00D92C6B /* Communicator.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = lsReader;
		modificationTime = 342470038.635913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C06214569D8500D92C6B /* Communicator.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = lsReader;
		modificationTime = 342470038.635965;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C08E1456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BE18C08F1456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */;
		name = "PeoplesViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE18C0901456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D48140FAFB4003D8A75 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE290737145C3B8900807F5C /* Communicator.m:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-voteByTopicId:value:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = lsReader;
		modificationTime = 342470038.635989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE290739145C3B9300807F5C /* Communicator.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = lsReader;
		modificationTime = 342470038.636036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE290887145C79CB00807F5C /* commentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 462}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	BE290888145C79CB00807F5C /* commentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8177, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8228, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8278, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9561}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {996, 4927}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{882, 762}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE2908C5145C839F00807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF2814483C2C0049AC52 /* UITableView.h */;
		name = "UITableView.h: 379";
		rLen = 0;
		rLoc = 20503;
		rType = 0;
		vrLen = 2091;
		vrLoc = 18651;
	};
	BE2909A1145D752600807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2909A2145D752600807F5C /* UIColor.h */;
		name = "UIColor.h: 38";
		rLen = 9;
		rLoc = 1502;
		rType = 0;
		vrLen = 1861;
		vrLoc = 640;
	};
	BE2909A2145D752600807F5C /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	BE2909C3145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909B7145D7A4E00807F5C /* 08-chat.png */;
	};
	BE2909C4145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909BF145D7AE200807F5C /* 180-stickynote.png */;
	};
	BE2909C5145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A6E14591DB80005EDAC /* 01-refresh.png */;
	};
	BE290B681460323100807F5C /* PubDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 468}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	BE290B691460323100807F5C /* PubDetailCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3419, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3470, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3520, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4221}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2119}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{3186, 972}";
		};
	};
	BE290B8D1460360100807F5C /* PublicationDetailViewController.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = lsReader;
		modificationTime = 342470038.636087;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE290B9D1460365600807F5C /* PublicationDetailViewController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = lsReader;
		modificationTime = 342470038.636119;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE290C1614605A6400807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	BE6C6B9014591F72003E053E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1214586E3A0005EDAC /* Book-32.png */;
	};
	BE6E951414138D9100089A8E /* RootViewController.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-editParams";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = lsReader_002;
		modificationTime = 342470038.635468;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE759CD9140FA521003D8A75 /* lsReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lsReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	BE759CF7140FA527003D8A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE759CF8140FA527003D8A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 728}}";
			sepNavSelRange = "{422, 10}";
			sepNavVisRange = "{0, 750}";
		};
	};
	BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2587}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{2077, 1011}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 409}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	BE759D40140FAFB4003D8A75 /* BlogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{45, 876}";
			sepNavWindowFrame = "{{581, 188}, {947, 757}}";
		};
	};
	BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BE759D48140FAFB4003D8A75 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D49140FAFB4003D8A75 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 461}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1638}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{1026, 1156}";
			sepNavWindowFrame = "{{488, 219}, {947, 757}}";
		};
	};
	BE7AEE981451CCB6001631D1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	BE81E70A14134BF80097D271 /* S7ViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 444}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE81E70B14134BF80097D271 /* S7ViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1183}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{347, 165}, {947, 757}}";
		};
	};
	BE867EC7141CEC03001DAD18 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 975}}";
			sepNavSelRange = "{1618, 58}";
			sepNavVisRange = "{921, 841}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE867EC8141CEC03001DAD18 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6214}}";
			sepNavSelRange = "{7310, 0}";
			sepNavVisRange = "{6561, 946}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984211417AE3300065DCB /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3276}}";
			sepNavSelRange = "{4935, 0}";
			sepNavVisRange = "{8458, 3252}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984221417AE3300065DCB /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 39676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	BE8B62FE1457164200B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCBA614458B8A0049AC52 /* NSString.h */;
		name = "NSString.h: 49";
		rLen = 30;
		rLoc = 2600;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1768;
	};
	BE8B63B41457C11A00B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	BE8B64A81457F72300B8B4F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejusov/github/LsReader/lsReader/lsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	BE8CCBA614458B8A0049AC52 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBinaryHeap.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBinaryHeap.h;
		sourceTree = "<absolute>";
	};
	BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */;
		name = "CFBinaryHeap.h: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1254;
	};
	BE8CCCCD1445E9320049AC52 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 105";
		rLen = 150;
		rLoc = 5532;
		rType = 0;
		vrLen = 2407;
		vrLoc = 3277;
	};
	BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	BE8CCD8714472F870049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 93;
		rLoc = 592;
		rType = 0;
		vrLen = 2017;
		vrLoc = 32;
	};
	BE8CCDD61447F1F00049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8984211417AE3300065DCB /* JSONKit.h */;
		name = "JSONKit.h: 132";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 3252;
		vrLoc = 8458;
	};
	BE8CCDDA1447F1F00049AC52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEC2BE1D142F363F00244915 /* checkmarkControllerIcon.png */;
	};
	BE8CCDDF1447F2520049AC52 /* Consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 572}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{32, 1249}";
			sepNavWindowFrame = "{{130, 191}, {947, 757}}";
		};
	};
	BE8CCE141447F8150049AC52 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	BE8CCE321447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE331447FED10049AC52 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1363;
	};
	BE8CCE331447FED10049AC52 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	BE8CCE341447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE141447F8150049AC52 /* UISwitch.h */;
		name = "UISwitch.h: 21";
		rLen = 4;
		rLoc = 518;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BE8CCE361447FED10049AC52 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	BE8CCE841448195E0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70B14134BF80097D271 /* S7ViewSlider.m */;
		name = "S7ViewSlider.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	BE8CCF07144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE361447FED10049AC52 /* objc.h */;
		name = "objc.h: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1606;
		vrLoc = 103;
	};
	BE8CCF08144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF09144836770049AC52 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 35";
		rLen = 12;
		rLoc = 1179;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	BE8CCF09144836770049AC52 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0A144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 139";
		rLen = 95;
		rLoc = 4915;
		rType = 0;
		vrLen = 2770;
		vrLoc = 4006;
	};
	BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0C144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0D144836770049AC52 /* NSArray.h */;
		name = "NSArray.h: 138";
		rLen = 10;
		rLoc = 6285;
		rType = 0;
		vrLen = 2149;
		vrLoc = 4651;
	};
	BE8CCF0D144836770049AC52 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	BE8CCF2814483C2C0049AC52 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	BE8CCF4214493F230049AC52 /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	BE8CCF51144943DB0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF4214493F230049AC52 /* NSCache.h */;
		name = "NSCache.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCFE01449AFD60049AC52 /* NSObject.h */;
		name = "NSObject.h: 59";
		rLen = 40;
		rLoc = 1118;
		rType = 0;
		vrLen = 587;
		vrLoc = 795;
	};
	BE8CCFE01449AFD60049AC52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	BE8CD02D1449E2860049AC52 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	BE9F67441430D2850038D619 /* TopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 650}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{253, 1045}";
			sepNavWindowFrame = "{{61, 254}, {947, 757}}";
		};
	};
	BE9F67451430D2850038D619 /* TopicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4888}}";
			sepNavSelRange = "{7068, 315}";
			sepNavVisRange = "{6999, 799}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BEAA1DA4146267A70042D06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAA1DA5146267A70042D06D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 27";
		rLen = 71;
		rLoc = 926;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	BEAA1DA5146267A70042D06D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	BEB8C6041464F3FF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D40140FAFB4003D8A75 /* BlogsViewController.m */;
		name = "BlogsViewController.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 876;
		vrLoc = 45;
	};
	BEB8C6431465042B003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */;
		name = "lsReaderAppDelegate.h: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	BEB8C67B14667449003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB8C67C14667449003A715B /* UIImage.h */;
		name = "UIImage.h: 72";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2614;
		vrLoc = 1135;
	};
	BEB8C67C14667449003A715B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	BEB8C7421466BF55003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	BEB8C7431466BF55003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 23";
		rLen = 10;
		rLoc = 422;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	BEB8C8021466C5DF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 117";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2077;
	};
	BEB8C8041466C5DF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */;
		name = "lsReaderAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	BEB8C8131466C8F4003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 50";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1026;
	};
	BEB8C8161466C8F4003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */;
		name = "lsReader_Prefix.pch: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BEB8C83714682B33003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 67";
		rLen = 58;
		rLoc = 1618;
		rType = 0;
		vrLen = 841;
		vrLoc = 921;
	};
	BEB8C8621468368C003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCDDF1447F2520049AC52 /* Consts.h */;
		name = "Consts.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1249;
		vrLoc = 32;
	};
	BEB8C8BB1468400D003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 15";
		rLen = 20;
		rLoc = 275;
		rType = 0;
		vrLen = 1068;
		vrLoc = 85;
	};
	BEB8C8DA146843F2003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290B691460323100807F5C /* PubDetailCell.m */;
		name = "PubDetailCell.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3186;
	};
	BEB8C8DB146843F2003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 298";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 755;
		vrLoc = 3117;
	};
	BEB8C8DC146843F2003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1088;
		vrLoc = 283;
	};
	BEB8C8E21468456B003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290B681460323100807F5C /* PubDetailCell.h */;
		name = "PubDetailCell.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	BEB8C8E41468456B003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 337";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 930;
		vrLoc = 6561;
	};
	BEB8C8EF146846DB003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CD02D1449E2860049AC52 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 198";
		rLen = 15;
		rLoc = 11615;
		rType = 0;
		vrLen = 3577;
		vrLoc = 10001;
	};
	BEB8C8F0146846DB003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB8C8F1146846DB003A715B /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	BEB8C8F1146846DB003A715B /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	BEB8C8F8146847F1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 246";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4535;
	};
	BEB8C8F9146847F1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	BEB8C8FA146847F1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7AEE981451CCB6001631D1 /* UIView.h */;
		name = "UIView.h: 220";
		rLen = 174;
		rLoc = 10673;
		rType = 0;
		vrLen = 3412;
		vrLoc = 9538;
	};
	BEB8C8FB146847F1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 182";
		rLen = 6;
		rLoc = 6352;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3820;
	};
	BEB8C8FD1468486D003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 182";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3771;
	};
	BEB8C9181469706F003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 186";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3581;
	};
	BEB8C9191469706F003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 337";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 930;
		vrLoc = 6561;
	};
	BEB8C91A1469706F003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 333";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 942;
		vrLoc = 6561;
	};
	BEB8C9291469919A003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 336";
		rLen = 0;
		rLoc = 7310;
		rType = 0;
		vrLen = 946;
		vrLoc = 6561;
	};
	BEB8C92A1469919A003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 15";
		rLen = 20;
		rLoc = 275;
		rType = 0;
		vrLen = 1112;
		vrLoc = 42;
	};
	BEB8C92B1469919A003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 296";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 864;
		vrLoc = 7001;
	};
	BEB8C92C1469919A003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	BEB8C92D1469919A003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 35";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1009;
		vrLoc = 308;
	};
	BEB8C92E1469919A003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 41";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 931;
		vrLoc = 195;
	};
	BEB8C93714699228003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 25";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	BEB8C93814699228003A715B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'NSLog'";
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	BEB8C93914699228003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 43";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 898;
		vrLoc = 159;
	};
	BEB8C93C1469925B003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 37";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 903;
		vrLoc = 159;
	};
	BEB8C93F1469933A003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 37";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 992;
		vrLoc = 352;
	};
	BEB8C9421469936D003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 37";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 989;
		vrLoc = 352;
	};
	BEB8C945146993A6003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 39";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1054;
		vrLoc = 352;
	};
	BEB8C94814699496003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1108;
		vrLoc = 352;
	};
	BEB8C94B146994D8003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 35";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1119;
		vrLoc = 352;
	};
	BEB8C94E14699537003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 49";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1091;
		vrLoc = 382;
	};
	BEB8C951146995B0003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 49";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1095;
		vrLoc = 382;
	};
	BEB8C9581469962E003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 40";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1110;
		vrLoc = 382;
	};
	BEB8C95B146996CA003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 40";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1091;
		vrLoc = 382;
	};
	BEB8C95E1469970D003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 39";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1151;
		vrLoc = 382;
	};
	BEB8C96114699735003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 39";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1139;
		vrLoc = 382;
	};
	BEB8C964146997BD003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 39";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1119;
		vrLoc = 382;
	};
	BEB8C9671469980D003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 39";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1151;
		vrLoc = 382;
	};
	BEB8C96A14699845003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 39";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1151;
		vrLoc = 382;
	};
	BEB8C96F146998CD003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 40";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1135;
		vrLoc = 382;
	};
	BEB8C9721469990B003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 40";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1131;
		vrLoc = 381;
	};
	BEB8C97514699958003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 40";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1156;
		vrLoc = 381;
	};
	BEB8C97814699A09003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 47";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1083;
		vrLoc = 429;
	};
	BEB8C97B14699B57003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 48";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1118;
		vrLoc = 429;
	};
	BEB8C97F14699C63003A715B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'commentLevel' does not match type of ivar 'commentLevel'";
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	BEB8C98014699C63003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 247;
		vrLoc = 160;
	};
	BEB8C98314699C84003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 299";
		rLen = 0;
		rLoc = 7284;
		rType = 0;
		vrLen = 877;
		vrLoc = 7017;
	};
	BEB8C98414699C84003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 43";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1038;
		vrLoc = 159;
	};
	BEB8C98514699C84003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 18";
		rLen = 12;
		rLoc = 387;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	BEB8C98614699C84003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 28";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BEB8C98914699CA9003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 43";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1037;
		vrLoc = 160;
	};
	BEB8C98A14699CA9003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 28";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BEB8C98B14699CA9003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 299";
		rLen = 0;
		rLoc = 7284;
		rType = 0;
		vrLen = 877;
		vrLoc = 7017;
	};
	BEB8C98C14699CA9003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 299";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 783;
		vrLoc = 7017;
	};
	BEB8C98F14699E1C003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 299";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 783;
		vrLoc = 7017;
	};
	BEB8C99014699E1C003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 43";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1001;
		vrLoc = 196;
	};
	BEB8C99114699E1C003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 40";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1028;
		vrLoc = 276;
	};
	BEB8C99414699F5E003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 36";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 991;
		vrLoc = 276;
	};
	BEB8C99B1469A1B1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 299";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 783;
		vrLoc = 7017;
	};
	BEB8C99C1469A1B1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 191";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4132;
	};
	BEB8C99D1469A1B1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 196";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1485;
		vrLoc = 4488;
	};
	BEB8C99E1469A214003A715B /* commentsViewController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		modificationTime = 342470038.636153;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8C9A01469A215003A715B /* commentsViewController.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		modificationTime = 342470038.636397;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8C9A41469A267003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 190";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4290;
	};
	BEB8C9A51469A267003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 191";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1474;
		vrLoc = 4290;
	};
	BEB8C9A81469A3DF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1050;
		vrLoc = 253;
	};
	BEB8C9A91469A3DF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 26";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BEB8C9AA1469A3DF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 43";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 983;
		vrLoc = 197;
	};
	BEB8C9AB1469A3DF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 43";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 981;
		vrLoc = 197;
	};
	BEB8C9AE1469A7DE003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 53";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 915;
		vrLoc = 430;
	};
	BEB8C9B11469A946003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 56";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1034;
		vrLoc = 460;
	};
	BEB8C9B41469AA5E003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1045;
		vrLoc = 253;
	};
	BEB8C9B51469AA5E003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 295";
		rLen = 315;
		rLoc = 7068;
		rType = 0;
		vrLen = 799;
		vrLoc = 6999;
	};
	BEB8C9B61469AA5E003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 308";
		rLen = 0;
		rLoc = 8971;
		rType = 0;
		vrLen = 902;
		vrLoc = 7806;
	};
	BEB8C9B71469AA5E003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 315";
		rLen = 0;
		rLoc = 8869;
		rType = 0;
		vrLen = 1054;
		vrLoc = 7806;
	};
	BEB8C9BA1469AB1C003A715B /* commentsViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = lsReader;
		modificationTime = 342470038.636511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9BC1469AB1F003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 315";
		rLen = 0;
		rLoc = 8812;
		rType = 0;
		vrLen = 1052;
		vrLoc = 406;
	};
	BEB8C9BD1469AB1F003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 315";
		rLen = 0;
		rLoc = 8812;
		rType = 0;
		vrLen = 1052;
		vrLoc = 406;
	};
	BEB8C9C31469AB68003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 55";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 874;
		vrLoc = 642;
	};
	BEB8C9C51469AB7F003A715B /* commentsViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = lsReader;
		modificationTime = 342470038.636619;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9C71469AB83003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 55";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 874;
		vrLoc = 642;
	};
	BEB8C9C81469AB83003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 55";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 874;
		vrLoc = 642;
	};
	BEB8C9CB1469ABAC003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 57";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 875;
		vrLoc = 642;
	};
	BEB8C9CC1469ABEC003A715B /* commentsViewController.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 324;
		location = lsReader;
		modificationTime = 342470055.031241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9D01469ABF3003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 63";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 988;
		vrLoc = 7801;
	};
	BEB8C9D11469ABF3003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 63";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1273;
		vrLoc = 7562;
	};
	BEB8C9D41469AC3A003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 63";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 599;
		vrLoc = 1276;
	};
	BEB8C9D61469AC82003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 63";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1066;
		vrLoc = 408;
	};
	BEB8C9D91469ACE4003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 47";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 685;
		vrLoc = 880;
	};
	BEB8C9DA1469AD1E003A715B /* commentsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = lsReader;
		modificationTime = 342470260.414472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9DE1469AD2C003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 47";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 697;
		vrLoc = 880;
	};
	BEB8C9DF1469AD2C003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 47";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 685;
		vrLoc = 880;
	};
	BEB8C9E21469AD75003A715B /* commentsViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = lsReader;
		modificationTime = 342470044.280954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9E51469AD7E003A715B /* commentsViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = lsReader;
		modificationTime = 342470266.126168;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9E91469AD94003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 58";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 607;
		vrLoc = 1276;
	};
	BEB8C9EA1469AD94003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 58";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 579;
		vrLoc = 1260;
	};
	BEB8C9EF1469AE83003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 57";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 854;
		vrLoc = 752;
	};
	BEB8C9F41469AF08003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 68";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 762;
		vrLoc = 882;
	};
	BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 676}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{283, 1088}";
		};
	};
	BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4563}}";
			sepNavSelRange = "{6394, 0}";
			sepNavVisRange = "{4535, 1212}";
			sepNavWindowFrame = "{{15, 106}, {947, 690}}";
		};
	};
	BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2CEC144C6B0B00F0438F /* MacTypes.h */;
		name = "MacTypes.h: 300";
		rLen = 49;
		rLoc = 11476;
		rType = 0;
		vrLen = 2098;
		vrLoc = 10626;
	};
	BECD2CEC144C6B0B00F0438F /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	BECD2DA5144DC17500F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2DA6144DC17500F0438F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 2572;
		vrLoc = 651;
	};
	BECD2DA6144DC17500F0438F /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	BEE4BF401456ED3E0001F794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
}
