// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 465}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{29, 1121}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lsReader */ = {
		activeExec = 0;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 413}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 416}}";
			sepNavSelRange = "{328, 32}";
			sepNavVisRange = "{0, 781}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4511}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{583, 751}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE759CD9140FA521003D8A75 /* lsReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lsReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lsReader */,
		);
		breakpoints = (
			BE6E951414138D9100089A8E /* RootViewController.m:271 */,
			BE18BFE514568CFC00D92C6B /* Communicator.m:199 */,
			BE18BFF214568D5E00D92C6B /* Communicator.m:204 */,
			BE18BFFF1456911200D92C6B /* Communicator.m:131 */,
			BE18C0011456911300D92C6B /* Communicator.m:135 */,
			BE18C0091456927D00D92C6B /* Communicator.m:126 */,
			BE18C01F1456945A00D92C6B /* Communicator.m:195 */,
			BE18C0211456945D00D92C6B /* Communicator.m:198 */,
			BE18C05B14569D0B00D92C6B /* Communicator.m:198 */,
			BE18C06214569D8500D92C6B /* Communicator.m:198 */,
			BE290737145C3B8900807F5C /* Communicator.m:322 */,
			BE290739145C3B9300807F5C /* Communicator.m:173 */,
			BE290B8D1460360100807F5C /* PublicationDetailViewController.m:196 */,
			BE290B9D1460365600807F5C /* PublicationDetailViewController.m:199 */,
			BEB8C99E1469A214003A715B /* commentsViewController.m:238 */,
			BEB8C9A01469A215003A715B /* commentsViewController.m:237 */,
			BEB8C9BA1469AB1C003A715B /* commentsViewController.m:43 */,
			BEB8C9C51469AB7F003A715B /* commentsViewController.m:61 */,
			BEB8C9CC1469ABEC003A715B /* commentsViewController.m:394 */,
			BEB8C9DA1469AD1E003A715B /* commentsViewController.m:63 */,
			BEB8C9E21469AD75003A715B /* commentsViewController.m:85 */,
			BEB8C9E51469AD7E003A715B /* commentsViewController.m:63 */,
			BEB8C9FB1469B1A3003A715B /* commentsViewController.m:33 */,
			BEB8CA091469B1FD003A715B /* TopicViewController.m:300 */,
			BEB8CA501469B451003A715B /* TopicViewController.m:312 */,
			BEB8CA521469B453003A715B /* TopicViewController.m:311 */,
			BEB8CA541469B455003A715B /* TopicViewController.m:302 */,
			BEB8CA741469B5BC003A715B /* TopicViewController.m:309 */,
			BEB8CC7014729C61003A715B /* PublicationDetailViewController.m:55 */,
			BEB8CC7D14729E1A003A715B /* PublicationDetailViewController.m:164 */,
			BEB8CC7F14729E1C003A715B /* PublicationDetailViewController.m:164 */,
		);
		codeSenseManager = BE759CF8140FA527003D8A75 /* Code sense */;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343119639;
			PBXWorkspaceStateSaveDate = 343119639;
		};
		perUserProjectItems = {
			BE04AA9514556D160035F71A = BE04AA9514556D160035F71A /* PBXTextBookmark */;
			BE04AA9714556D160035F71A = BE04AA9714556D160035F71A /* PBXTextBookmark */;
			BE0D9F85143C5BCD00EAF5ED = BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE166A1F14586E7A0005EDAC = BE166A1F14586E7A0005EDAC /* PBXBookmark */;
			BE18BFCE14565A0100D92C6B = BE18BFCE14565A0100D92C6B /* PBXTextBookmark */;
			BE18C00D1456928500D92C6B = BE18C00D1456928500D92C6B /* PBXTextBookmark */;
			BE18C08E1456AF1100D92C6B = BE18C08E1456AF1100D92C6B /* PBXTextBookmark */;
			BE18C08F1456AF1100D92C6B = BE18C08F1456AF1100D92C6B /* PBXTextBookmark */;
			BE18C0901456AF1100D92C6B = BE18C0901456AF1100D92C6B /* PBXTextBookmark */;
			BE1C16891472C0E100670479 = BE1C16891472C0E100670479 /* PBXTextBookmark */;
			BE1C16C41472D0A600670479 = BE1C16C41472D0A600670479 /* PBXTextBookmark */;
			BE1C16E71472D72800670479 = BE1C16E71472D72800670479 /* PBXTextBookmark */;
			BE1C16E81472D72800670479 = BE1C16E81472D72800670479 /* PBXTextBookmark */;
			BE1C16E91472D72800670479 = BE1C16E91472D72800670479 /* PBXTextBookmark */;
			BE1C16EA1472D72800670479 = BE1C16EA1472D72800670479 /* PBXTextBookmark */;
			BE1C17231472E6AF00670479 = BE1C17231472E6AF00670479 /* PBXTextBookmark */;
			BE1C17251472E6AF00670479 = BE1C17251472E6AF00670479 /* PBXTextBookmark */;
			BE1C174F1472F06A00670479 = BE1C174F1472F06A00670479 /* PBXTextBookmark */;
			BE1D3FCC1473972100CF9D78 /* PBXTextBookmark */ = BE1D3FCC1473972100CF9D78 /* PBXTextBookmark */;
			BE1D3FD81473973800CF9D78 /* XCBuildMessageTextBookmark */ = BE1D3FD81473973800CF9D78 /* XCBuildMessageTextBookmark */;
			BE1D3FD91473973800CF9D78 /* PBXTextBookmark */ = BE1D3FD91473973800CF9D78 /* PBXTextBookmark */;
			BE1D3FDE14739A9300CF9D78 /* PBXTextBookmark */ = BE1D3FDE14739A9300CF9D78 /* PBXTextBookmark */;
			BE1D3FEF1474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FEF1474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF01474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF01474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF11474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF11474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF21474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF21474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF31474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF31474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF41474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF41474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF51474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF51474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF61474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF61474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF71474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF71474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF81474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF81474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF91474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FF91474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FFA1474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FFA1474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FFB1474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FFB1474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FFC1474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FFC1474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FFD1474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FFD1474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FFE1474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FFE1474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FFF1474A91F00CF9D78 /* PBXTextBookmark */ = BE1D3FFF1474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D40001474A91F00CF9D78 /* PBXTextBookmark */ = BE1D40001474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D40011474A91F00CF9D78 /* PBXTextBookmark */ = BE1D40011474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D40041474AA1900CF9D78 /* PBXTextBookmark */ = BE1D40041474AA1900CF9D78 /* PBXTextBookmark */;
			BE1D40051474AA1900CF9D78 /* PBXTextBookmark */ = BE1D40051474AA1900CF9D78 /* PBXTextBookmark */;
			BE1D40061474AA1900CF9D78 /* PBXTextBookmark */ = BE1D40061474AA1900CF9D78 /* PBXTextBookmark */;
			BE1D40091474AAD400CF9D78 /* PBXTextBookmark */ = BE1D40091474AAD400CF9D78 /* PBXTextBookmark */;
			BE1D400A1474AAD400CF9D78 /* PBXTextBookmark */ = BE1D400A1474AAD400CF9D78 /* PBXTextBookmark */;
			BE1D400B1474AAD400CF9D78 /* PBXTextBookmark */ = BE1D400B1474AAD400CF9D78 /* PBXTextBookmark */;
			BE1D400E1474AB3900CF9D78 /* PBXTextBookmark */ = BE1D400E1474AB3900CF9D78 /* PBXTextBookmark */;
			BE1D400F1474AB3900CF9D78 /* PBXTextBookmark */ = BE1D400F1474AB3900CF9D78 /* PBXTextBookmark */;
			BE1D40101474AB3900CF9D78 /* PBXTextBookmark */ = BE1D40101474AB3900CF9D78 /* PBXTextBookmark */;
			BE1D40111474AB3900CF9D78 /* PBXTextBookmark */ = BE1D40111474AB3900CF9D78 /* PBXTextBookmark */;
			BE1D40151474AD3600CF9D78 /* PBXTextBookmark */ = BE1D40151474AD3600CF9D78 /* PBXTextBookmark */;
			BE1D40161474AD3600CF9D78 /* XCBuildMessageTextBookmark */ = BE1D40161474AD3600CF9D78 /* XCBuildMessageTextBookmark */;
			BE1D40171474AD3600CF9D78 /* PBXTextBookmark */ = BE1D40171474AD3600CF9D78 /* PBXTextBookmark */;
			BE1D401A1474AD6E00CF9D78 /* XCBuildMessageTextBookmark */ = BE1D401A1474AD6E00CF9D78 /* XCBuildMessageTextBookmark */;
			BE1D401B1474AD6E00CF9D78 /* PBXTextBookmark */ = BE1D401B1474AD6E00CF9D78 /* PBXTextBookmark */;
			BE1D401E1474AEBF00CF9D78 /* PBXTextBookmark */ = BE1D401E1474AEBF00CF9D78 /* PBXTextBookmark */;
			BE2908C5145C839F00807F5C = BE2908C5145C839F00807F5C /* PBXTextBookmark */;
			BE2909A1145D752600807F5C = BE2909A1145D752600807F5C /* PBXTextBookmark */;
			BE2909C3145D7B0500807F5C = BE2909C3145D7B0500807F5C /* PBXBookmark */;
			BE2909C4145D7B0500807F5C = BE2909C4145D7B0500807F5C /* PBXBookmark */;
			BE2909C5145D7B0500807F5C = BE2909C5145D7B0500807F5C /* PBXBookmark */;
			BE290C1614605A6400807F5C = BE290C1614605A6400807F5C /* PBXTextBookmark */;
			BE6C6B9014591F72003E053E = BE6C6B9014591F72003E053E /* PBXBookmark */;
			BE8B62FE1457164200B8B4F4 = BE8B62FE1457164200B8B4F4 /* PBXTextBookmark */;
			BE8B63B41457C11A00B8B4F4 = BE8B63B41457C11A00B8B4F4 /* PBXTextBookmark */;
			BE8B64A81457F72300B8B4F4 = BE8B64A81457F72300B8B4F4 /* PlistBookmark */;
			BE8B64AA1457F72300B8B4F4 = BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */;
			BE8CCC3A1445984D0049AC52 = BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCD1B1445F7E70049AC52 = BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD8714472F870049AC52 = BE8CCD8714472F870049AC52 /* PBXTextBookmark */;
			BE8CCDD61447F1F00049AC52 = BE8CCDD61447F1F00049AC52 /* PBXTextBookmark */;
			BE8CCDDA1447F1F00049AC52 = BE8CCDDA1447F1F00049AC52 /* PBXBookmark */;
			BE8CCE321447FED10049AC52 = BE8CCE321447FED10049AC52 /* PBXTextBookmark */;
			BE8CCE341447FED10049AC52 = BE8CCE341447FED10049AC52 /* PBXTextBookmark */;
			BE8CCE841448195E0049AC52 = BE8CCE841448195E0049AC52 /* PBXTextBookmark */;
			BE8CCF07144836770049AC52 = BE8CCF07144836770049AC52 /* PBXTextBookmark */;
			BE8CCF08144836770049AC52 = BE8CCF08144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0A144836770049AC52 = BE8CCF0A144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0C144836770049AC52 = BE8CCF0C144836770049AC52 /* PBXTextBookmark */;
			BE8CCF51144943DB0049AC52 = BE8CCF51144943DB0049AC52 /* PBXTextBookmark */;
			BE8CCFDF1449AFD60049AC52 = BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */;
			BEAA1DA4146267A70042D06D = BEAA1DA4146267A70042D06D /* PBXTextBookmark */;
			BEB8C6041464F3FF003A715B = BEB8C6041464F3FF003A715B /* PBXTextBookmark */;
			BEB8C67B14667449003A715B = BEB8C67B14667449003A715B /* PBXTextBookmark */;
			BEB8C7431466BF55003A715B = BEB8C7431466BF55003A715B /* PBXTextBookmark */;
			BEB8C8161466C8F4003A715B = BEB8C8161466C8F4003A715B /* PBXTextBookmark */;
			BEB8C8621468368C003A715B = BEB8C8621468368C003A715B /* PBXTextBookmark */;
			BEB8C8DA146843F2003A715B = BEB8C8DA146843F2003A715B /* PBXTextBookmark */;
			BEB8C8EF146846DB003A715B = BEB8C8EF146846DB003A715B /* PBXTextBookmark */;
			BEB8C8F0146846DB003A715B = BEB8C8F0146846DB003A715B /* PBXTextBookmark */;
			BEB8C8FA146847F1003A715B = BEB8C8FA146847F1003A715B /* PBXTextBookmark */;
			BEB8CB58147160EF003A715B = BEB8CB58147160EF003A715B /* PBXTextBookmark */;
			BEB8CB5A147160EF003A715B = BEB8CB5A147160EF003A715B /* PBXTextBookmark */;
			BEB8CB5B147160EF003A715B = BEB8CB5B147160EF003A715B /* PBXTextBookmark */;
			BEB8CBE4147182C5003A715B = BEB8CBE4147182C5003A715B /* PBXTextBookmark */;
			BEB8CC921472A277003A715B = BEB8CC921472A277003A715B /* PBXTextBookmark */;
			BEB8CC991472A2EB003A715B = BEB8CC991472A2EB003A715B /* PBXTextBookmark */;
			BEB8CC9A1472A2EB003A715B = BEB8CC9A1472A2EB003A715B /* PBXTextBookmark */;
			BECD2CEB144C6B0B00F0438F = BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */;
			BECD2DA5144DC17500F0438F = BECD2DA5144DC17500F0438F /* PBXTextBookmark */;
			BEE4BF401456ED3E0001F794 = BEE4BF401456ED3E0001F794 /* PBXTextBookmark */;
		};
		sourceControlManager = BE759CF7140FA527003D8A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	BE04AA9514556D160035F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */;
		name = "PeoplesViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BE04AA9714556D160035F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D49140FAFB4003D8A75 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BE0D9F67143C59F800EAF5ED /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0D9F67143C59F800EAF5ED /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1703;
		vrLoc = 125;
	};
	BE166A1414586E3A0005EDAC /* Star-full-32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE166A1F14586E7A0005EDAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1414586E3A0005EDAC /* Star-full-32.png */;
	};
	BE18BFCE14565A0100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 710;
		vrLoc = 588;
	};
	BE18BFE514568CFC00D92C6B /* Communicator.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = lsReader;
		modificationTime = 343055908.221024;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFF214568D5E00D92C6B /* Communicator.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = lsReader;
		modificationTime = 343055908.2210709;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFFF1456911200D92C6B /* Communicator.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = lsReader;
		modificationTime = 343055908.221092;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0011456911300D92C6B /* Communicator.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = lsReader;
		modificationTime = 343055908.221105;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0091456927D00D92C6B /* Communicator.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = lsReader;
		modificationTime = 343055908.221176;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C00D1456928500D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18C00E1456928500D92C6B /* CFDictionary.h */;
		name = "CFDictionary.h: 105";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4953;
	};
	BE18C00E1456928500D92C6B /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	BE18C01F1456945A00D92C6B /* Communicator.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = lsReader;
		modificationTime = 343055908.221208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0211456945D00D92C6B /* Communicator.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = lsReader;
		modificationTime = 343055908.2212569;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C05B14569D0B00D92C6B /* Communicator.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = lsReader;
		modificationTime = 343055908.2212951;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C06214569D8500D92C6B /* Communicator.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = lsReader;
		modificationTime = 343055908.221338;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C08E1456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BE18C08F1456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */;
		name = "PeoplesViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE18C0901456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D48140FAFB4003D8A75 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE1C16891472C0E100670479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 75";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 880;
		vrLoc = 999;
	};
	BE1C16C41472D0A600670479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 157";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 871;
		vrLoc = 2575;
	};
	BE1C16E71472D72800670479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 364";
		rLen = 0;
		rLoc = 8821;
		rType = 0;
		vrLen = 992;
		vrLoc = 1152;
	};
	BE1C16E81472D72800670479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 31";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 922;
		vrLoc = 42;
	};
	BE1C16E91472D72800670479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 40";
		rLen = 18;
		rLoc = 1311;
		rType = 0;
		vrLen = 1093;
		vrLoc = 405;
	};
	BE1C16EA1472D72800670479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 151";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 816;
		vrLoc = 1917;
	};
	BE1C17231472E6AF00670479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 27";
		rLen = 30;
		rLoc = 524;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	BE1C17251472E6AF00670479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 83";
		rLen = 31;
		rLoc = 1972;
		rType = 0;
		vrLen = 615;
		vrLoc = 1660;
	};
	BE1C174F1472F06A00670479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 83";
		rLen = 31;
		rLoc = 1972;
		rType = 0;
		vrLen = 681;
		vrLoc = 1597;
	};
	BE1D3FCC1473972100CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 83";
		rLen = 31;
		rLoc = 1972;
		rType = 0;
		vrLen = 594;
		vrLoc = 1686;
	};
	BE1D3FD81473973800CF9D78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct UIView *', expected 'struct NSString *'";
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	BE1D3FD91473973800CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 144";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 313;
		vrLoc = 3194;
	};
	BE1D3FDE14739A9300CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 144";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 311;
		vrLoc = 3194;
	};
	BE1D3FEF1474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	BE1D3FF01474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D40140FAFB4003D8A75 /* BlogsViewController.m */;
		name = "BlogsViewController.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 849;
		vrLoc = 45;
	};
	BE1D3FF11474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BE1D3FF21474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 790;
		vrLoc = 3;
	};
	BE1D3FF31474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */;
		name = "lsReader_Prefix.pch: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	BE1D3FF41474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 179";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 551;
		vrLoc = 3678;
	};
	BE1D3FF51474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 951;
		vrLoc = 317;
	};
	BE1D3FF61474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 77";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 808;
		vrLoc = 1775;
	};
	BE1D3FF71474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 75";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 859;
		vrLoc = 1020;
	};
	BE1D3FF81474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 32;
		rLoc = 328;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	BE1D3FF91474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 751;
		vrLoc = 583;
	};
	BE1D3FFA1474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 27";
		rLen = 30;
		rLoc = 524;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	BE1D3FFB1474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 364";
		rLen = 0;
		rLoc = 8821;
		rType = 0;
		vrLen = 947;
		vrLoc = 1197;
	};
	BE1D3FFC1474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 40";
		rLen = 18;
		rLoc = 1311;
		rType = 0;
		vrLen = 1064;
		vrLoc = 434;
	};
	BE1D3FFD1474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 513";
		rLen = 0;
		rLoc = 12077;
		rType = 0;
		vrLen = 858;
		vrLoc = 11224;
	};
	BE1D3FFE1474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 267";
		rLen = 0;
		rLoc = 7018;
		rType = 0;
		vrLen = 915;
		vrLoc = 6393;
	};
	BE1D3FFF1474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCDDF1447F2520049AC52 /* Consts.h */;
		name = "Consts.h: 37";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1109;
		vrLoc = 415;
	};
	BE1D40001474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 198";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 888;
		vrLoc = 4475;
	};
	BE1D40011474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 199";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 922;
		vrLoc = 4475;
	};
	BE1D40041474AA1900CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 273";
		rLen = 197;
		rLoc = 7109;
		rType = 0;
		vrLen = 937;
		vrLoc = 6598;
	};
	BE1D40051474AA1900CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 244";
		rLen = 0;
		rLoc = 5710;
		rType = 0;
		vrLen = 786;
		vrLoc = 5574;
	};
	BE1D40061474AA1900CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 245";
		rLen = 0;
		rLoc = 5708;
		rType = 0;
		vrLen = 884;
		vrLoc = 5646;
	};
	BE1D40091474AAD400CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1159;
		vrLoc = 195;
	};
	BE1D400A1474AAD400CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 224";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 725;
		vrLoc = 1059;
	};
	BE1D400B1474AAD400CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 152";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 775;
		vrLoc = 3271;
	};
	BE1D400E1474AB3900CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 364";
		rLen = 0;
		rLoc = 8821;
		rType = 0;
		vrLen = 947;
		vrLoc = 1197;
	};
	BE1D400F1474AB3900CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 43";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 987;
		vrLoc = 425;
	};
	BE1D40101474AB3900CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 298";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 860;
		vrLoc = 7158;
	};
	BE1D40111474AB3900CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 298";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 893;
		vrLoc = 1244;
	};
	BE1D40151474AD3600CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 144";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 267;
		vrLoc = 3287;
	};
	BE1D40161474AD3600CF9D78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Switch quantity not an integer";
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 117;
		rType = 1;
	};
	BE1D40171474AD3600CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 119";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 407;
		vrLoc = 2706;
	};
	BE1D401A1474AD6E00CF9D78 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Switch quantity not an integer";
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 117;
		rType = 1;
	};
	BE1D401B1474AD6E00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 121";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 782;
		vrLoc = 2696;
	};
	BE1D401E1474AEBF00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 235";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 760;
		vrLoc = 7328;
	};
	BE290737145C3B8900807F5C /* Communicator.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-voteByTopicId:value:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = lsReader;
		modificationTime = 343055908.2213889;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE290739145C3B9300807F5C /* Communicator.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = lsReader;
		modificationTime = 343055908.221424;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE290887145C79CB00807F5C /* commentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 468}}";
			sepNavSelRange = "{524, 30}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE290888145C79CB00807F5C /* commentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10136, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10187, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10237, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11521}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {727, 5577}}";
			sepNavSelRange = "{3311, 0}";
			sepNavVisRange = "{3287, 267}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE2908C5145C839F00807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF2814483C2C0049AC52 /* UITableView.h */;
		name = "UITableView.h: 379";
		rLen = 0;
		rLoc = 20503;
		rType = 0;
		vrLen = 2091;
		vrLoc = 18651;
	};
	BE2909A1145D752600807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2909A2145D752600807F5C /* UIColor.h */;
		name = "UIColor.h: 38";
		rLen = 9;
		rLoc = 1502;
		rType = 0;
		vrLen = 1861;
		vrLoc = 640;
	};
	BE2909A2145D752600807F5C /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	BE2909C3145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909B7145D7A4E00807F5C /* 08-chat.png */;
	};
	BE2909C4145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909BF145D7AE200807F5C /* 180-stickynote.png */;
	};
	BE2909C5145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A6E14591DB80005EDAC /* 01-refresh.png */;
	};
	BE290B681460323100807F5C /* PubDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 442}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	BE290B691460323100807F5C /* PubDetailCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3419, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3470, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3520, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4221}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2119}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{3186, 972}";
		};
	};
	BE290B8D1460360100807F5C /* PublicationDetailViewController.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = lsReader;
		modificationTime = 343055908.221553;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE290B9D1460365600807F5C /* PublicationDetailViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = lsReader;
		modificationTime = 343055908.221772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE290C1614605A6400807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	BE6C6B9014591F72003E053E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1214586E3A0005EDAC /* Book-32.png */;
	};
	BE6E951414138D9100089A8E /* RootViewController.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-editParams";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = lsReader_002;
		modificationTime = 343055908.220962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE759CD9140FA521003D8A75 /* lsReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lsReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	BE759CF7140FA527003D8A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE759CF8140FA527003D8A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 650}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{317, 951}";
		};
	};
	BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2535}}";
			sepNavSelRange = "{4100, 0}";
			sepNavVisRange = "{3678, 551}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 413}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	BE759D40140FAFB4003D8A75 /* BlogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{45, 849}";
			sepNavWindowFrame = "{{581, 188}, {947, 757}}";
		};
	};
	BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 413}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BE759D48140FAFB4003D8A75 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D49140FAFB4003D8A75 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 429}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{3, 790}";
		};
	};
	BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1703}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{1775, 808}";
			sepNavWindowFrame = "{{488, 219}, {947, 757}}";
		};
	};
	BE7AEE981451CCB6001631D1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	BE81E70A14134BF80097D271 /* S7ViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 444}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE81E70B14134BF80097D271 /* S7ViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1183}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{347, 165}, {947, 757}}";
		};
	};
	BE867EC7141CEC03001DAD18 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1014}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{1020, 859}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE867EC8141CEC03001DAD18 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6916}}";
			sepNavSelRange = "{12077, 0}";
			sepNavVisRange = "{11224, 858}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984211417AE3300065DCB /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3276}}";
			sepNavSelRange = "{4935, 0}";
			sepNavVisRange = "{8458, 3252}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984221417AE3300065DCB /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 39676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	BE8B62FE1457164200B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCBA614458B8A0049AC52 /* NSString.h */;
		name = "NSString.h: 49";
		rLen = 30;
		rLoc = 2600;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1768;
	};
	BE8B63B41457C11A00B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	BE8B64A81457F72300B8B4F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejusov/github/LsReader/lsReader/lsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	BE8CCBA614458B8A0049AC52 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBinaryHeap.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBinaryHeap.h;
		sourceTree = "<absolute>";
	};
	BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */;
		name = "CFBinaryHeap.h: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1254;
	};
	BE8CCCCD1445E9320049AC52 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 105";
		rLen = 150;
		rLoc = 5532;
		rType = 0;
		vrLen = 2407;
		vrLoc = 3277;
	};
	BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	BE8CCD8714472F870049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 93;
		rLoc = 592;
		rType = 0;
		vrLen = 2017;
		vrLoc = 32;
	};
	BE8CCDD61447F1F00049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8984211417AE3300065DCB /* JSONKit.h */;
		name = "JSONKit.h: 132";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 3252;
		vrLoc = 8458;
	};
	BE8CCDDA1447F1F00049AC52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEC2BE1D142F363F00244915 /* checkmarkControllerIcon.png */;
	};
	BE8CCDDF1447F2520049AC52 /* Consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 650}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{415, 1109}";
			sepNavWindowFrame = "{{130, 191}, {947, 757}}";
		};
	};
	BE8CCE141447F8150049AC52 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	BE8CCE321447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE331447FED10049AC52 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1363;
	};
	BE8CCE331447FED10049AC52 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	BE8CCE341447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE141447F8150049AC52 /* UISwitch.h */;
		name = "UISwitch.h: 21";
		rLen = 4;
		rLoc = 518;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BE8CCE361447FED10049AC52 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	BE8CCE841448195E0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70B14134BF80097D271 /* S7ViewSlider.m */;
		name = "S7ViewSlider.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	BE8CCF07144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE361447FED10049AC52 /* objc.h */;
		name = "objc.h: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1606;
		vrLoc = 103;
	};
	BE8CCF08144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF09144836770049AC52 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 35";
		rLen = 12;
		rLoc = 1179;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	BE8CCF09144836770049AC52 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0A144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 139";
		rLen = 95;
		rLoc = 4915;
		rType = 0;
		vrLen = 2770;
		vrLoc = 4006;
	};
	BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0C144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0D144836770049AC52 /* NSArray.h */;
		name = "NSArray.h: 138";
		rLen = 10;
		rLoc = 6285;
		rType = 0;
		vrLen = 2149;
		vrLoc = 4651;
	};
	BE8CCF0D144836770049AC52 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	BE8CCF2814483C2C0049AC52 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	BE8CCF4214493F230049AC52 /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	BE8CCF51144943DB0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF4214493F230049AC52 /* NSCache.h */;
		name = "NSCache.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCFE01449AFD60049AC52 /* NSObject.h */;
		name = "NSObject.h: 59";
		rLen = 40;
		rLoc = 1118;
		rType = 0;
		vrLen = 587;
		vrLoc = 795;
	};
	BE8CCFE01449AFD60049AC52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	BE8CD02D1449E2860049AC52 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	BE9F67441430D2850038D619 /* TopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 650}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{42, 922}";
			sepNavWindowFrame = "{{61, 254}, {947, 757}}";
		};
	};
	BE9F67451430D2850038D619 /* TopicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5239}}";
			sepNavSelRange = "{8821, 0}";
			sepNavVisRange = "{1197, 947}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BEAA1DA4146267A70042D06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAA1DA5146267A70042D06D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 27";
		rLen = 71;
		rLoc = 926;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	BEAA1DA5146267A70042D06D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	BEB8C6041464F3FF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D40140FAFB4003D8A75 /* BlogsViewController.m */;
		name = "BlogsViewController.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 876;
		vrLoc = 45;
	};
	BEB8C67B14667449003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB8C67C14667449003A715B /* UIImage.h */;
		name = "UIImage.h: 72";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2614;
		vrLoc = 1135;
	};
	BEB8C67C14667449003A715B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	BEB8C7431466BF55003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 23";
		rLen = 10;
		rLoc = 422;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	BEB8C8161466C8F4003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */;
		name = "lsReader_Prefix.pch: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BEB8C8621468368C003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCDDF1447F2520049AC52 /* Consts.h */;
		name = "Consts.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1249;
		vrLoc = 32;
	};
	BEB8C8DA146843F2003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290B691460323100807F5C /* PubDetailCell.m */;
		name = "PubDetailCell.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3186;
	};
	BEB8C8EF146846DB003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CD02D1449E2860049AC52 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 198";
		rLen = 15;
		rLoc = 11615;
		rType = 0;
		vrLen = 3577;
		vrLoc = 10001;
	};
	BEB8C8F0146846DB003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB8C8F1146846DB003A715B /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	BEB8C8F1146846DB003A715B /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	BEB8C8FA146847F1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7AEE981451CCB6001631D1 /* UIView.h */;
		name = "UIView.h: 220";
		rLen = 174;
		rLoc = 10673;
		rType = 0;
		vrLen = 3412;
		vrLoc = 9538;
	};
	BEB8C99E1469A214003A715B /* commentsViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		modificationTime = 343055908.221837;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8C9A01469A215003A715B /* commentsViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		modificationTime = 343055908.221923;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8C9BA1469AB1C003A715B /* commentsViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = lsReader;
		modificationTime = 343055908.221956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9C51469AB7F003A715B /* commentsViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = lsReader;
		modificationTime = 343055908.222001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9CC1469ABEC003A715B /* commentsViewController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = lsReader;
		modificationTime = 343055908.222024;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9DA1469AD1E003A715B /* commentsViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = lsReader;
		modificationTime = 343055908.2220629;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9E21469AD75003A715B /* commentsViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = lsReader;
		modificationTime = 343055908.2221419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9E51469AD7E003A715B /* commentsViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = lsReader;
		modificationTime = 343055908.222174;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9FB1469B1A3003A715B /* commentsViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = lsReader;
		modificationTime = 343055908.222231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8CA091469B1FD003A715B /* TopicViewController.m:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = lsReader;
		modificationTime = 343055908.22225;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8CA501469B451003A715B /* TopicViewController.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		modificationTime = 343055908.222266;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8CA521469B453003A715B /* TopicViewController.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = lsReader;
		modificationTime = 343055908.222369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8CA541469B455003A715B /* TopicViewController.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = lsReader;
		modificationTime = 343055908.222387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8CA741469B5BC003A715B /* TopicViewController.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = lsReader;
		modificationTime = 343055908.2224488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8CB58147160EF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */;
		name = "lsReaderAppDelegate.h: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	BEB8CB5A147160EF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	BEB8CB5B147160EF003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 50";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1026;
	};
	BEB8CBE4147182C5003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290B681460323100807F5C /* PubDetailCell.h */;
		name = "PubDetailCell.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	BEB8CC7014729C61003A715B /* PublicationDetailViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = lsReader;
		modificationTime = 343055908.2226681;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8CC7D14729E1A003A715B /* PublicationDetailViewController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 164;
		location = lsReader;
		modificationTime = 343055911.237926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8CC7F14729E1C003A715B /* PublicationDetailViewController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 164;
		location = lsReader;
		modificationTime = 343055914.925154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8CC921472A277003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 117";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 808;
		vrLoc = 2376;
	};
	BEB8CC991472A2EB003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */;
		name = "lsReaderAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1121;
		vrLoc = 29;
	};
	BEB8CC9A1472A2EB003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 32;
		rLoc = 328;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 650}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{425, 987}";
		};
	};
	BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4342}}";
			sepNavSelRange = "{6067, 0}";
			sepNavVisRange = "{7328, 760}";
			sepNavWindowFrame = "{{15, 115}, {947, 690}}";
		};
	};
	BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2CEC144C6B0B00F0438F /* MacTypes.h */;
		name = "MacTypes.h: 300";
		rLen = 49;
		rLoc = 11476;
		rType = 0;
		vrLen = 2098;
		vrLoc = 10626;
	};
	BECD2CEC144C6B0B00F0438F /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	BECD2DA5144DC17500F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2DA6144DC17500F0438F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 2572;
		vrLoc = 651;
	};
	BECD2DA6144DC17500F0438F /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	BEE4BF401456ED3E0001F794 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
}
