// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 564}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{29, 1496}";
		};
	};
	1D6058900D05DD3D006BFB54 /* lsReader */ = {
		activeExec = 0;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 413}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 541}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 628}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 4199}}";
			sepNavSelRange = "{6132, 0}";
			sepNavVisRange = "{5849, 782}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BE759CD9140FA521003D8A75 /* lsReader */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* lsReader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* lsReader */,
		);
		breakpoints = (
			BE6E951414138D9100089A8E /* RootViewController.m:269 */,
			BE18BFE514568CFC00D92C6B /* Communicator.m:123 */,
			BE18BFF214568D5E00D92C6B /* Communicator.m:123 */,
			BE18BFFF1456911200D92C6B /* Communicator.m:123 */,
			BE18C0011456911300D92C6B /* Communicator.m:123 */,
			BE18C0091456927D00D92C6B /* Communicator.m:123 */,
			BE18C01F1456945A00D92C6B /* Communicator.m:123 */,
			BE18C0211456945D00D92C6B /* Communicator.m:123 */,
			BE18C05B14569D0B00D92C6B /* Communicator.m:123 */,
			BE18C06214569D8500D92C6B /* Communicator.m:123 */,
			BE290737145C3B8900807F5C /* Communicator.m:318 */,
			BEB8C99E1469A214003A715B /* commentsViewController.m:238 */,
			BEB8C9A01469A215003A715B /* commentsViewController.m:237 */,
			BEB8C9BA1469AB1C003A715B /* commentsViewController.m:43 */,
			BEB8C9C51469AB7F003A715B /* commentsViewController.m:61 */,
			BEB8C9CC1469ABEC003A715B /* commentsViewController.m:394 */,
			BEB8C9DA1469AD1E003A715B /* commentsViewController.m:63 */,
			BEB8C9E21469AD75003A715B /* commentsViewController.m:85 */,
			BEB8C9E51469AD7E003A715B /* commentsViewController.m:63 */,
			BEB8C9FB1469B1A3003A715B /* commentsViewController.m:33 */,
			BEB8CA501469B451003A715B /* TopicViewController.m:449 */,
			BEB8CA521469B453003A715B /* TopicViewController.m:448 */,
			BEB8CA741469B5BC003A715B /* TopicViewController.m:446 */,
			BE1D4124147585F100CF9D78 /* Communicator.m:123 */,
			BE9A846A1478C7B5004C2334 /* Communicator.m:123 */,
			BE9A855C147941B7004C2334 /* commentsViewController.m:29 */,
			BE9A856B14794241004C2334 /* TopicViewController.m:443 */,
			BE9A856D14794250004C2334 /* TopicViewController.m:439 */,
			BEAC338114799C5E00F3CE8B /* TopicViewController.m:326 */,
			BEAC338F14799D3F00F3CE8B /* Communicator.m:316 */,
			BEDBF42C147C03FD00150093 /* TopicViewController.m:58 */,
			BEDBF42E147C040000150093 /* TopicViewController.m:110 */,
			BEDBF444147C057300150093 /* PublicationDetailViewController.m:260 */,
			BEDBF456147C061A00150093 /* PublicationDetailViewController.m:129 */,
			BEDBF458147C062800150093 /* PublicationDetailViewController.m:152 */,
			BED4FB4C1482CA5100029B58 /* TopicViewController.m:145 */,
		);
		codeSenseManager = BE759CF8140FA527003D8A75 /* Code sense */;
		executables = (
			BE759CD9140FA521003D8A75 /* lsReader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344365302;
			PBXWorkspaceStateSaveDate = 344365302;
		};
		perUserProjectItems = {
			BE04AA9514556D160035F71A = BE04AA9514556D160035F71A /* PBXTextBookmark */;
			BE0D9F85143C5BCD00EAF5ED = BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */;
			BE166A1F14586E7A0005EDAC = BE166A1F14586E7A0005EDAC /* PBXBookmark */;
			BE18C00D1456928500D92C6B = BE18C00D1456928500D92C6B /* PBXTextBookmark */;
			BE18C08F1456AF1100D92C6B = BE18C08F1456AF1100D92C6B /* PBXTextBookmark */;
			BE1D3FEF1474A91F00CF9D78 = BE1D3FEF1474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D3FF31474A91F00CF9D78 = BE1D3FF31474A91F00CF9D78 /* PBXTextBookmark */;
			BE1D407414754E2000CF9D78 = BE1D407414754E2000CF9D78 /* PBXTextBookmark */;
			BE1D40B0147579FF00CF9D78 = BE1D40B0147579FF00CF9D78 /* PlistBookmark */;
			BE28A82514766A7100D1A10B = BE28A82514766A7100D1A10B /* PBXTextBookmark */;
			BE28A82814766A7100D1A10B = BE28A82814766A7100D1A10B /* PBXTextBookmark */;
			BE2908C5145C839F00807F5C = BE2908C5145C839F00807F5C /* PBXTextBookmark */;
			BE2909A1145D752600807F5C = BE2909A1145D752600807F5C /* PBXTextBookmark */;
			BE2909C3145D7B0500807F5C = BE2909C3145D7B0500807F5C /* PBXBookmark */;
			BE2909C4145D7B0500807F5C = BE2909C4145D7B0500807F5C /* PBXBookmark */;
			BE2909C5145D7B0500807F5C = BE2909C5145D7B0500807F5C /* PBXBookmark */;
			BE6C6B9014591F72003E053E = BE6C6B9014591F72003E053E /* PBXBookmark */;
			BE6DE3E9148392370006D22B = BE6DE3E9148392370006D22B /* PBXTextBookmark */;
			BE6DE400148396850006D22B = BE6DE400148396850006D22B /* PBXTextBookmark */;
			BE6DE401148396850006D22B = BE6DE401148396850006D22B /* PBXTextBookmark */;
			BE6DE402148396850006D22B = BE6DE402148396850006D22B /* PBXTextBookmark */;
			BE6DE4121483A02C0006D22B = BE6DE4121483A02C0006D22B /* PBXTextBookmark */;
			BE6DE4291483A2D80006D22B = BE6DE4291483A2D80006D22B /* PBXTextBookmark */;
			BE6DE49E1483C1E40006D22B = BE6DE49E1483C1E40006D22B /* PBXTextBookmark */;
			BE6DE49F1483C1E40006D22B = BE6DE49F1483C1E40006D22B /* PBXTextBookmark */;
			BE6DE4A91485CA700006D22B = BE6DE4A91485CA700006D22B /* PBXTextBookmark */;
			BE6DE4DA14869A340006D22B /* PBXTextBookmark */ = BE6DE4DA14869A340006D22B /* PBXTextBookmark */;
			BE6DE4E814869AA90006D22B /* PBXTextBookmark */ = BE6DE4E814869AA90006D22B /* PBXTextBookmark */;
			BE6DE4ED14869C6B0006D22B /* PBXTextBookmark */ = BE6DE4ED14869C6B0006D22B /* PBXTextBookmark */;
			BE6DE4F014869E030006D22B /* PBXTextBookmark */ = BE6DE4F014869E030006D22B /* PBXTextBookmark */;
			BE6DE4F314869E210006D22B /* PBXTextBookmark */ = BE6DE4F314869E210006D22B /* PBXTextBookmark */;
			BE6DE4F61486A24F0006D22B /* PBXTextBookmark */ = BE6DE4F61486A24F0006D22B /* PBXTextBookmark */;
			BE6DE4F91486A5950006D22B /* PBXTextBookmark */ = BE6DE4F91486A5950006D22B /* PBXTextBookmark */;
			BE6DE4FC1486A5BD0006D22B /* PBXTextBookmark */ = BE6DE4FC1486A5BD0006D22B /* PBXTextBookmark */;
			BE6DE4FF1486A6570006D22B /* PBXTextBookmark */ = BE6DE4FF1486A6570006D22B /* PBXTextBookmark */;
			BE6DE5021486AACE0006D22B /* PBXTextBookmark */ = BE6DE5021486AACE0006D22B /* PBXTextBookmark */;
			BE6DE5031486AACE0006D22B /* PBXTextBookmark */ = BE6DE5031486AACE0006D22B /* PBXTextBookmark */;
			BE6DE5041486AACE0006D22B /* PBXTextBookmark */ = BE6DE5041486AACE0006D22B /* PBXTextBookmark */;
			BE6DE5071486ABDB0006D22B /* PBXTextBookmark */ = BE6DE5071486ABDB0006D22B /* PBXTextBookmark */;
			BE6DE50C1486ACE50006D22B /* PBXTextBookmark */ = BE6DE50C1486ACE50006D22B /* PBXTextBookmark */;
			BE6DE5181486B5220006D22B /* PBXTextBookmark */ = BE6DE5181486B5220006D22B /* PBXTextBookmark */;
			BE6DE5191486B5220006D22B /* PBXTextBookmark */ = BE6DE5191486B5220006D22B /* PBXTextBookmark */;
			BE6DE51A1486B5220006D22B /* PBXTextBookmark */ = BE6DE51A1486B5220006D22B /* PBXTextBookmark */;
			BE6DE51B1486B5220006D22B /* PBXTextBookmark */ = BE6DE51B1486B5220006D22B /* PBXTextBookmark */;
			BE6DE51C1486B5220006D22B /* PBXTextBookmark */ = BE6DE51C1486B5220006D22B /* PBXTextBookmark */;
			BE6DE51D1486B5220006D22B /* PBXTextBookmark */ = BE6DE51D1486B5220006D22B /* PBXTextBookmark */;
			BE6DE5201486B67B0006D22B /* PBXTextBookmark */ = BE6DE5201486B67B0006D22B /* PBXTextBookmark */;
			BE6DE5211486B67B0006D22B /* PBXTextBookmark */ = BE6DE5211486B67B0006D22B /* PBXTextBookmark */;
			BE6DE5221486B67B0006D22B /* PBXTextBookmark */ = BE6DE5221486B67B0006D22B /* PBXTextBookmark */;
			BE6DE5251486B6B30006D22B /* PBXTextBookmark */ = BE6DE5251486B6B30006D22B /* PBXTextBookmark */;
			BE6DE52A1486B8090006D22B /* PBXTextBookmark */ = BE6DE52A1486B8090006D22B /* PBXTextBookmark */;
			BE6DE5351486B9880006D22B /* PBXTextBookmark */ = BE6DE5351486B9880006D22B /* PBXTextBookmark */;
			BE6DE53E1486C0A20006D22B /* PBXTextBookmark */ = BE6DE53E1486C0A20006D22B /* PBXTextBookmark */;
			BE6DE53F1486C0A20006D22B /* PBXTextBookmark */ = BE6DE53F1486C0A20006D22B /* PBXTextBookmark */;
			BE6DE5401486C0A20006D22B /* PBXTextBookmark */ = BE6DE5401486C0A20006D22B /* PBXTextBookmark */;
			BE6DE5451486C2B40006D22B /* PBXTextBookmark */ = BE6DE5451486C2B40006D22B /* PBXTextBookmark */;
			BE6DE5481486C38B0006D22B /* PBXTextBookmark */ = BE6DE5481486C38B0006D22B /* PBXTextBookmark */;
			BE6DE54D1486C4C70006D22B /* PBXTextBookmark */ = BE6DE54D1486C4C70006D22B /* PBXTextBookmark */;
			BE6DE54E1486C4C70006D22B /* PBXTextBookmark */ = BE6DE54E1486C4C70006D22B /* PBXTextBookmark */;
			BE6DE54F1486C4C70006D22B /* PBXTextBookmark */ = BE6DE54F1486C4C70006D22B /* PBXTextBookmark */;
			BE6DE5521486C5E30006D22B /* PBXTextBookmark */ = BE6DE5521486C5E30006D22B /* PBXTextBookmark */;
			BE6DE5551486C62C0006D22B /* PBXTextBookmark */ = BE6DE5551486C62C0006D22B /* PBXTextBookmark */;
			BE6DE5581486C6BA0006D22B /* PBXTextBookmark */ = BE6DE5581486C6BA0006D22B /* PBXTextBookmark */;
			BE6DE5591486C6BA0006D22B /* PBXTextBookmark */ = BE6DE5591486C6BA0006D22B /* PBXTextBookmark */;
			BE6DE55A1486C6BA0006D22B /* PBXTextBookmark */ = BE6DE55A1486C6BA0006D22B /* PBXTextBookmark */;
			BE6DE55F1486C7310006D22B /* PBXTextBookmark */ = BE6DE55F1486C7310006D22B /* PBXTextBookmark */;
			BE6DE5601486C7310006D22B /* PBXTextBookmark */ = BE6DE5601486C7310006D22B /* PBXTextBookmark */;
			BE6DE5611486C7310006D22B /* PBXTextBookmark */ = BE6DE5611486C7310006D22B /* PBXTextBookmark */;
			BE6DE5661486C78F0006D22B /* PBXTextBookmark */ = BE6DE5661486C78F0006D22B /* PBXTextBookmark */;
			BE6DE5691486C8030006D22B /* PBXTextBookmark */ = BE6DE5691486C8030006D22B /* PBXTextBookmark */;
			BE8B64A81457F72300B8B4F4 = BE8B64A81457F72300B8B4F4 /* PlistBookmark */;
			BE8B64AA1457F72300B8B4F4 = BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */;
			BE8CCC3A1445984D0049AC52 = BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */;
			BE8CCD1B1445F7E70049AC52 = BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */;
			BE8CCD8714472F870049AC52 = BE8CCD8714472F870049AC52 /* PBXTextBookmark */;
			BE8CCDDA1447F1F00049AC52 = BE8CCDDA1447F1F00049AC52 /* PBXBookmark */;
			BE8CCE321447FED10049AC52 = BE8CCE321447FED10049AC52 /* PBXTextBookmark */;
			BE8CCE341447FED10049AC52 = BE8CCE341447FED10049AC52 /* PBXTextBookmark */;
			BE8CCF07144836770049AC52 = BE8CCF07144836770049AC52 /* PBXTextBookmark */;
			BE8CCF08144836770049AC52 = BE8CCF08144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0A144836770049AC52 = BE8CCF0A144836770049AC52 /* PBXTextBookmark */;
			BE8CCF0C144836770049AC52 = BE8CCF0C144836770049AC52 /* PBXTextBookmark */;
			BE8CCF51144943DB0049AC52 = BE8CCF51144943DB0049AC52 /* PBXTextBookmark */;
			BE8CCFDF1449AFD60049AC52 = BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */;
			BE9A842F1478C5A1004C2334 = BE9A842F1478C5A1004C2334 /* PBXTextBookmark */;
			BE9A84321478C5A1004C2334 = BE9A84321478C5A1004C2334 /* PBXTextBookmark */;
			BE9A84771478C969004C2334 = BE9A84771478C969004C2334 /* PBXTextBookmark */;
			BE9A84791478C969004C2334 = BE9A84791478C969004C2334 /* PBXTextBookmark */;
			BE9A849314791EF3004C2334 = BE9A849314791EF3004C2334 /* PBXTextBookmark */;
			BE9A849414791EF3004C2334 = BE9A849414791EF3004C2334 /* PBXTextBookmark */;
			BE9A849514791EF3004C2334 = BE9A849514791EF3004C2334 /* PBXTextBookmark */;
			BEAA1DA4146267A70042D06D = BEAA1DA4146267A70042D06D /* PBXTextBookmark */;
			BEAC318B147968F700F3CE8B = BEAC318B147968F700F3CE8B /* PBXTextBookmark */;
			BEAC318C147968F700F3CE8B = BEAC318C147968F700F3CE8B /* PBXTextBookmark */;
			BEAC31A314796D2100F3CE8B = BEAC31A314796D2100F3CE8B /* PBXTextBookmark */;
			BEAC31C01479714600F3CE8B = BEAC31C01479714600F3CE8B /* PBXTextBookmark */;
			BEAC31C11479714600F3CE8B = BEAC31C11479714600F3CE8B /* PBXTextBookmark */;
			BEAC31D41479729800F3CE8B = BEAC31D41479729800F3CE8B /* PBXTextBookmark */;
			BEAC31ED1479754900F3CE8B = BEAC31ED1479754900F3CE8B /* PBXTextBookmark */;
			BEAC323614797A0E00F3CE8B = BEAC323614797A0E00F3CE8B /* PBXTextBookmark */;
			BEAC328A1479824C00F3CE8B = BEAC328A1479824C00F3CE8B /* PBXTextBookmark */;
			BEAC337014799BDC00F3CE8B = BEAC337014799BDC00F3CE8B /* PBXTextBookmark */;
			BEAC344C1479FFCD00F3CE8B = BEAC344C1479FFCD00F3CE8B /* PBXTextBookmark */;
			BEB8C67B14667449003A715B = BEB8C67B14667449003A715B /* PBXTextBookmark */;
			BEB8C8DA146843F2003A715B = BEB8C8DA146843F2003A715B /* PBXTextBookmark */;
			BEB8C8EF146846DB003A715B = BEB8C8EF146846DB003A715B /* PBXTextBookmark */;
			BEB8C8F0146846DB003A715B = BEB8C8F0146846DB003A715B /* PBXTextBookmark */;
			BEB8C8FA146847F1003A715B = BEB8C8FA146847F1003A715B /* PBXTextBookmark */;
			BECD2CEB144C6B0B00F0438F = BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */;
			BECD2DA5144DC17500F0438F = BECD2DA5144DC17500F0438F /* PBXTextBookmark */;
			BED4FB171482BD2100029B58 = BED4FB171482BD2100029B58 /* PBXTextBookmark */;
			BED4FB2B1482C13C00029B58 = BED4FB2B1482C13C00029B58 /* PBXTextBookmark */;
			BED4FB2D1482C13C00029B58 = BED4FB2D1482C13C00029B58 /* PBXTextBookmark */;
			BEDBF3A4147A18AF00150093 = BEDBF3A4147A18AF00150093 /* PBXTextBookmark */;
			BEDBF4CE147C188C00150093 = BEDBF4CE147C188C00150093 /* PBXTextBookmark */;
		};
		sourceControlManager = BE759CF7140FA527003D8A75 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	BE04AA9514556D160035F71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */;
		name = "PeoplesViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BE0D9F67143C59F800EAF5ED /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	BE0D9F85143C5BCD00EAF5ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0D9F67143C59F800EAF5ED /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1703;
		vrLoc = 125;
	};
	BE166A1414586E3A0005EDAC /* Star-full-32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE166A1F14586E7A0005EDAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1414586E3A0005EDAC /* Star-full-32.png */;
	};
	BE18BFE514568CFC00D92C6B /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = lsReader;
		modificationTime = 344115797.445141;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFF214568D5E00D92C6B /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = lsReader;
		modificationTime = 344115797.4451711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18BFFF1456911200D92C6B /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = lsReader;
		modificationTime = 344115797.445196;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0011456911300D92C6B /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = lsReader;
		modificationTime = 344115797.445222;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0091456927D00D92C6B /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = lsReader;
		modificationTime = 344115797.4452389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C00D1456928500D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE18C00E1456928500D92C6B /* CFDictionary.h */;
		name = "CFDictionary.h: 105";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4953;
	};
	BE18C00E1456928500D92C6B /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	BE18C01F1456945A00D92C6B /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = lsReader;
		modificationTime = 344115797.445255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C0211456945D00D92C6B /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = lsReader;
		modificationTime = 344115797.4452769;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C05B14569D0B00D92C6B /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = lsReader;
		modificationTime = 344115797.445294;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C06214569D8500D92C6B /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = lsReader;
		modificationTime = 344115797.445315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE18C08F1456AF1100D92C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */;
		name = "PeoplesViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE1D3FEF1474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */;
		name = "BlogsViewController.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	BE1D3FF31474A91F00CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* lsReader_Prefix.pch */;
		name = "lsReader_Prefix.pch: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	BE1D40421474C34B00CF9D78 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/sergejusov/github/LsReader/lsReader/Classes/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BE1D407414754E2000CF9D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D407514754E2000CF9D78 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BE1D407514754E2000CF9D78 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/sergejusov/github/LsReader/lsReader/Classes/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	BE1D40B0147579FF00CF9D78 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BE1D40421474C34B00CF9D78 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			8,
			Type,
		);
		name = /Users/sergejusov/github/LsReader/lsReader/Classes/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE1D4124147585F100CF9D78 /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 344115797.4458261;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE1D41BD147667EA00CF9D78 /* NSURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLRequest.h;
		sourceTree = "<absolute>";
	};
	BE28A82514766A7100D1A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE1D41BD147667EA00CF9D78 /* NSURLRequest.h */;
		name = "NSURLRequest.h: 192";
		rLen = 0;
		rLoc = 7788;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6358;
	};
	BE28A82814766A7100D1A10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	BE290737145C3B8900807F5C /* Communicator.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-voteByTopicId:value:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = lsReader;
		modificationTime = 344115797.445335;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE290887145C79CB00807F5C /* commentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 548}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE290888145C79CB00807F5C /* commentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10160, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10211, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10261, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11528}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1189, 5993}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{2032, 832}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE2908C5145C839F00807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF2814483C2C0049AC52 /* UITableView.h */;
		name = "UITableView.h: 379";
		rLen = 0;
		rLoc = 20503;
		rType = 0;
		vrLen = 2091;
		vrLoc = 18651;
	};
	BE2909A1145D752600807F5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE2909A2145D752600807F5C /* UIColor.h */;
		name = "UIColor.h: 38";
		rLen = 9;
		rLoc = 1502;
		rType = 0;
		vrLen = 1861;
		vrLoc = 640;
	};
	BE2909A2145D752600807F5C /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	BE2909C3145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909B7145D7A4E00807F5C /* 08-chat.png */;
	};
	BE2909C4145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE2909BF145D7AE200807F5C /* 180-stickynote.png */;
	};
	BE2909C5145D7B0500807F5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A6E14591DB80005EDAC /* 01-refresh.png */;
	};
	BE290B681460323100807F5C /* PubDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 564}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	BE290B691460323100807F5C /* PubDetailCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3419, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3470, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3520, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4221}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2119}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{3186, 972}";
		};
	};
	BE6C6B9014591F72003E053E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BE166A1214586E3A0005EDAC /* Book-32.png */;
	};
	BE6DE3E9148392370006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCDDF1447F2520049AC52 /* Consts.h */;
		name = "Consts.h: 27";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1519;
		vrLoc = 32;
	};
	BE6DE400148396850006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290888145C79CB00807F5C /* commentsViewController.m */;
		name = "commentsViewController.m: 25";
		rLen = 23;
		rLoc = 480;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2477;
	};
	BE6DE401148396850006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCBA614458B8A0049AC52 /* NSString.h */;
		name = "NSString.h: 101";
		rLen = 51;
		rLoc = 4969;
		rType = 0;
		vrLen = 2868;
		vrLoc = 4850;
	};
	BE6DE402148396850006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		name = "Communicator.m: 285";
		rLen = 0;
		rLoc = 6332;
		rType = 0;
		vrLen = 1476;
		vrLoc = 8898;
	};
	BE6DE4121483A02C0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	BE6DE4291483A2D80006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 281";
		rLen = 0;
		rLoc = 6357;
		rType = 0;
		vrLen = 995;
		vrLoc = 6278;
	};
	BE6DE49E1483C1E40006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 60";
		rLen = 20;
		rLoc = 2211;
		rType = 0;
		vrLen = 1236;
		vrLoc = 444;
	};
	BE6DE49F1483C1E40006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 433";
		rLen = 0;
		rLoc = 14466;
		rType = 0;
		vrLen = 1151;
		vrLoc = 11153;
	};
	BE6DE4A91485CA700006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 137";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3039;
	};
	BE6DE4DA14869A340006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 135";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3042;
	};
	BE6DE4E814869AA90006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 132";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3269;
	};
	BE6DE4ED14869C6B0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 134";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3269;
	};
	BE6DE4F014869E030006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 133";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3269;
	};
	BE6DE4F314869E210006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 134";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3269;
	};
	BE6DE4F61486A24F0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 136";
		rLen = 0;
		rLoc = 4465;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4370;
	};
	BE6DE4F91486A5950006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 141";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3244;
	};
	BE6DE4FC1486A5BD0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 133";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3244;
	};
	BE6DE4FF1486A6570006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 161";
		rLen = 0;
		rLoc = 5754;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3803;
	};
	BE6DE5021486AACE0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1262;
		vrLoc = 296;
	};
	BE6DE5031486AACE0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 136";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2998;
	};
	BE6DE5041486AACE0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 115";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2598;
	};
	BE6DE5071486ABDB0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 474";
		rLen = 0;
		rLoc = 14068;
		rType = 0;
		vrLen = 1101;
		vrLoc = 11822;
	};
	BE6DE50C1486ACE50006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 155";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 1413;
		vrLoc = 4029;
	};
	BE6DE5181486B5220006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */;
		name = "PublicationDetailViewController.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	BE6DE5191486B5220006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		name = "PublicationDetailViewController.m: 274";
		rLen = 0;
		rLoc = 6657;
		rType = 0;
		vrLen = 1010;
		vrLoc = 6257;
	};
	BE6DE51A1486B5220006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BE6DE51B1486B5220006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 31";
		rLen = 105;
		rLoc = 666;
		rType = 0;
		vrLen = 1414;
		vrLoc = 600;
	};
	BE6DE51C1486B5220006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 195";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4903;
	};
	BE6DE51D1486B5220006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 88";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1411;
	};
	BE6DE5201486B67B0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 36";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1213;
		vrLoc = 415;
	};
	BE6DE5211486B67B0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 514";
		rLen = 0;
		rLoc = 14456;
		rType = 0;
		vrLen = 1130;
		vrLoc = 13333;
	};
	BE6DE5221486B67B0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 520";
		rLen = 0;
		rLoc = 14380;
		rType = 0;
		vrLen = 1210;
		vrLoc = 13436;
	};
	BE6DE5251486B6B30006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 520";
		rLen = 0;
		rLoc = 14380;
		rType = 0;
		vrLen = 1094;
		vrLoc = 13321;
	};
	BE6DE52A1486B8090006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 217";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5302;
	};
	BE6DE5351486B9880006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 117";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1036;
		vrLoc = 2534;
	};
	BE6DE53E1486C0A20006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 67";
		rLen = 18;
		rLoc = 1981;
		rType = 0;
		vrLen = 1439;
		vrLoc = 704;
	};
	BE6DE53F1486C0A20006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 33";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	BE6DE5401486C0A20006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 527";
		rLen = 0;
		rLoc = 14068;
		rType = 0;
		vrLen = 833;
		vrLoc = 13785;
	};
	BE6DE5451486C2B40006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 512";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 906;
		vrLoc = 13466;
	};
	BE6DE5481486C38B0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 512";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 976;
		vrLoc = 13466;
	};
	BE6DE54D1486C4C70006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 67";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1466;
		vrLoc = 819;
	};
	BE6DE54E1486C4C70006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 517";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1231;
		vrLoc = 13281;
	};
	BE6DE54F1486C4C70006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 525";
		rLen = 0;
		rLoc = 14068;
		rType = 0;
		vrLen = 1029;
		vrLoc = 13579;
	};
	BE6DE5521486C5E30006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 518";
		rLen = 0;
		rLoc = 13842;
		rType = 0;
		vrLen = 1043;
		vrLoc = 13579;
	};
	BE6DE5551486C62C0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 519";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1112;
		vrLoc = 13579;
	};
	BE6DE5581486C6BA0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 33";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1324;
		vrLoc = 474;
	};
	BE6DE5591486C6BA0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 513";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1112;
		vrLoc = 13579;
	};
	BE6DE55A1486C6BA0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 517";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1120;
		vrLoc = 13579;
	};
	BE6DE55F1486C7310006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67441430D2850038D619 /* TopicViewController.h */;
		name = "TopicViewController.h: 33";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1494;
		vrLoc = 752;
	};
	BE6DE5601486C7310006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 517";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1123;
		vrLoc = 13579;
	};
	BE6DE5611486C7310006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 514";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 1121;
		vrLoc = 13579;
	};
	BE6DE5661486C78F0006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 532";
		rLen = 0;
		rLoc = 14068;
		rType = 0;
		vrLen = 1125;
		vrLoc = 13579;
	};
	BE6DE5691486C8030006D22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9F67451430D2850038D619 /* TopicViewController.m */;
		name = "TopicViewController.m: 512";
		rLen = 0;
		rLoc = 13840;
		rType = 0;
		vrLen = 885;
		vrLoc = 13579;
	};
	BE6E951414138D9100089A8E /* RootViewController.m:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-editParams";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = lsReader_002;
		modificationTime = 344115797.445069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE759CD9140FA521003D8A75 /* lsReader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lsReader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	BE759CF7140FA527003D8A75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BE759CF8140FA527003D8A75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 650}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{90, 1172}";
		};
	};
	BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2496}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE759D3F140FAFB4003D8A75 /* BlogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 413}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	BE759D40140FAFB4003D8A75 /* BlogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1135}";
			sepNavWindowFrame = "{{581, 188}, {947, 757}}";
		};
	};
	BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 549}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BE759D43140FAFB4003D8A75 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	BE759D45140FAFB4003D8A75 /* PeoplesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 400}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D46140FAFB4003D8A75 /* PeoplesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BE759D48140FAFB4003D8A75 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 549}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	BE759D49140FAFB4003D8A75 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1579, 616}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1729}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{2100, 1077}";
			sepNavWindowFrame = "{{488, 219}, {947, 757}}";
		};
	};
	BE7AEE981451CCB6001631D1 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	BE81E70A14134BF80097D271 /* S7ViewSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 545}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE81E70B14134BF80097D271 /* S7ViewSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1170}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{347, 165}, {947, 757}}";
		};
	};
	BE867EC7141CEC03001DAD18 /* Communicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1001}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{364, 1132}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BE867EC8141CEC03001DAD18 /* Communicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6435}}";
			sepNavSelRange = "{6332, 0}";
			sepNavVisRange = "{8898, 1476}";
			sepNavWindowFrame = "{{539, 248}, {947, 757}}";
		};
	};
	BE8984211417AE3300065DCB /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3276}}";
			sepNavSelRange = "{9880, 0}";
			sepNavVisRange = "{2544, 1121}";
			sepNavWindowFrame = "{{38, 275}, {947, 757}}";
		};
	};
	BE8984221417AE3300065DCB /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3652, 41353}}";
			sepNavSelRange = "{115823, 14}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	BE8B64A81457F72300B8B4F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* lsReader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sergejusov/github/LsReader/lsReader/lsReader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BE8B64AA1457F72300B8B4F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	BE8CCBA614458B8A0049AC52 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBinaryHeap.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBinaryHeap.h;
		sourceTree = "<absolute>";
	};
	BE8CCC3A1445984D0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCC2C144597BF0049AC52 /* CFBinaryHeap.h */;
		name = "CFBinaryHeap.h: 43";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1254;
	};
	BE8CCCCD1445E9320049AC52 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	BE8CCD1B1445F7E70049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 105";
		rLen = 150;
		rLoc = 5532;
		rType = 0;
		vrLen = 2407;
		vrLoc = 3277;
	};
	BE8CCD1C1445F7E70049AC52 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	BE8CCD8714472F870049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCCCD1445E9320049AC52 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 93;
		rLoc = 592;
		rType = 0;
		vrLen = 2017;
		vrLoc = 32;
	};
	BE8CCDDA1447F1F00049AC52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BEC2BE1D142F363F00244915 /* checkmarkControllerIcon.png */;
	};
	BE8CCDDF1447F2520049AC52 /* Consts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 650}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{32, 1519}";
			sepNavWindowFrame = "{{130, 191}, {947, 757}}";
		};
	};
	BE8CCE141447F8150049AC52 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	BE8CCE321447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE331447FED10049AC52 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1363;
	};
	BE8CCE331447FED10049AC52 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	BE8CCE341447FED10049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE141447F8150049AC52 /* UISwitch.h */;
		name = "UISwitch.h: 21";
		rLen = 4;
		rLoc = 518;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BE8CCE361447FED10049AC52 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	BE8CCF07144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCE361447FED10049AC52 /* objc.h */;
		name = "objc.h: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1606;
		vrLoc = 103;
	};
	BE8CCF08144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF09144836770049AC52 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 35";
		rLen = 12;
		rLoc = 1179;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	BE8CCF09144836770049AC52 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0A144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 139";
		rLen = 95;
		rLoc = 4915;
		rType = 0;
		vrLen = 2770;
		vrLoc = 4006;
	};
	BE8CCF0B144836770049AC52 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BE8CCF0C144836770049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF0D144836770049AC52 /* NSArray.h */;
		name = "NSArray.h: 138";
		rLen = 10;
		rLoc = 6285;
		rType = 0;
		vrLen = 2149;
		vrLoc = 4651;
	};
	BE8CCF0D144836770049AC52 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	BE8CCF2814483C2C0049AC52 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	BE8CCF4214493F230049AC52 /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	BE8CCF51144943DB0049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCF4214493F230049AC52 /* NSCache.h */;
		name = "NSCache.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	BE8CCFDF1449AFD60049AC52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CCFE01449AFD60049AC52 /* NSObject.h */;
		name = "NSObject.h: 59";
		rLen = 40;
		rLoc = 1118;
		rType = 0;
		vrLen = 587;
		vrLoc = 795;
	};
	BE8CCFE01449AFD60049AC52 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	BE8CD02D1449E2860049AC52 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	BE9A842F1478C5A1004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D49140FAFB4003D8A75 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	BE9A84321478C5A1004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9A84331478C5A1004C2334 /* SDURLCache.m */;
		name = "SDURLCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 6303;
	};
	BE9A84331478C5A1004C2334 /* SDURLCache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SDURLCache.m;
		path = "/projects/rs-SDURLCache-1bb9439/SDURLCache.m";
		sourceTree = "<absolute>";
	};
	BE9A84371478C5A1004C2334 /* SDURLCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDURLCache.h;
		path = "/projects/rs-SDURLCache-1bb9439/SDURLCache.h";
		sourceTree = "<absolute>";
	};
	BE9A84671478C646004C2334 /* SDURLCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 702}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{35, 1625}";
		};
	};
	BE9A846A1478C7B5004C2334 /* Communicator.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-commandByModule:site:method:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		modificationTime = 344115797.445851;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BE9A84771478C969004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9A84371478C5A1004C2334 /* SDURLCache.h */;
		name = "SDURLCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	BE9A84791478C969004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE9A84671478C646004C2334 /* SDURLCache.h */;
		name = "SDURLCache.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1625;
		vrLoc = 35;
	};
	BE9A849314791EF3004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D40140FAFB4003D8A75 /* BlogsViewController.m */;
		name = "BlogsViewController.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	BE9A849414791EF3004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D42140FAFB4003D8A75 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	BE9A849514791EF3004C2334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D48140FAFB4003D8A75 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 17";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	BE9A855C147941B7004C2334 /* commentsViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = lsReader;
		modificationTime = 344115797.445877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BE9A856B14794241004C2334 /* TopicViewController.m:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 443;
		location = lsReader;
		modificationTime = 344115797.445894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE9A856D14794250004C2334 /* TopicViewController.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 439;
		location = lsReader;
		modificationTime = 344115797.446027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BE9F67441430D2850038D619 /* TopicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1053}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{752, 1494}";
			sepNavWindowFrame = "{{61, 254}, {947, 757}}";
		};
	};
	BE9F67451430D2850038D619 /* TopicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 7930}}";
			sepNavSelRange = "{13840, 0}";
			sepNavVisRange = "{13579, 885}";
			sepNavWindowFrame = "{{15, 296}, {947, 757}}";
		};
	};
	BEAA1DA4146267A70042D06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAA1DA5146267A70042D06D /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 27";
		rLen = 71;
		rLoc = 926;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	BEAA1DA5146267A70042D06D /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	BEAC318B147968F700F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8984221417AE3300065DCB /* JSONKit.m */;
		name = "JSONKit.m: 2078";
		rLen = 14;
		rLoc = 115823;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	BEAC318C147968F700F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8984211417AE3300065DCB /* JSONKit.h */;
		name = "JSONKit.h: 216";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2544;
	};
	BEAC31A314796D2100F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290B681460323100807F5C /* PubDetailCell.h */;
		name = "PubDetailCell.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	BEAC31C01479714600F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* lsReaderAppDelegate.h */;
		name = "lsReaderAppDelegate.h: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	BEAC31C11479714600F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* lsReaderAppDelegate.m */;
		name = "lsReaderAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1496;
		vrLoc = 29;
	};
	BEAC31D41479729800F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	BEAC31ED1479754900F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 299";
		rLen = 0;
		rLoc = 7537;
		rType = 0;
		vrLen = 776;
		vrLoc = 7334;
	};
	BEAC323614797A0E00F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D09140FA8C0003D8A75 /* SiteParamsViewController.h */;
		name = "SiteParamsViewController.h: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1172;
		vrLoc = 90;
	};
	BEAC328A1479824C00F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC328B1479824C00F3CE8B /* NSDictionary.h */;
		name = "NSDictionary.h: 57";
		rLen = 24;
		rLoc = 2339;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1407;
	};
	BEAC328B1479824C00F3CE8B /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	BEAC337014799BDC00F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D0A140FA8C0003D8A75 /* SiteParamsViewController.m */;
		name = "SiteParamsViewController.m: 131";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	BEAC338114799C5E00F3CE8B /* TopicViewController.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = lsReader;
		modificationTime = 344115797.4461271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEAC338F14799D3F00F3CE8B /* Communicator.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE867EC8141CEC03001DAD18 /* Communicator.m */;
		functionName = "-voteByTopicId:value:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = lsReader;
		modificationTime = 344115797.4462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEAC344C1479FFCD00F3CE8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4B140FAFB4003D8A75 /* PublicationViewController.h */;
		name = "PublicationViewController.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	BEB8C67B14667449003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB8C67C14667449003A715B /* UIImage.h */;
		name = "UIImage.h: 72";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 2614;
		vrLoc = 1135;
	};
	BEB8C67C14667449003A715B /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	BEB8C8DA146843F2003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290B691460323100807F5C /* PubDetailCell.m */;
		name = "PubDetailCell.m: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3186;
	};
	BEB8C8EF146846DB003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE8CD02D1449E2860049AC52 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 198";
		rLen = 15;
		rLoc = 11615;
		rType = 0;
		vrLen = 3577;
		vrLoc = 10001;
	};
	BEB8C8F0146846DB003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEB8C8F1146846DB003A715B /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	BEB8C8F1146846DB003A715B /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	BEB8C8FA146847F1003A715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE7AEE981451CCB6001631D1 /* UIView.h */;
		name = "UIView.h: 220";
		rLen = 174;
		rLoc = 10673;
		rType = 0;
		vrLen = 3412;
		vrLoc = 9538;
	};
	BEB8C99E1469A214003A715B /* commentsViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		modificationTime = 344115797.445349;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8C9A01469A215003A715B /* commentsViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		modificationTime = 344115797.4453719;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8C9BA1469AB1C003A715B /* commentsViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = lsReader;
		modificationTime = 344115797.445388;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9C51469AB7F003A715B /* commentsViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = lsReader;
		modificationTime = 344115797.445401;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9CC1469ABEC003A715B /* commentsViewController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = lsReader;
		modificationTime = 344115797.445415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9DA1469AD1E003A715B /* commentsViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = lsReader;
		modificationTime = 344115797.445429;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8C9E21469AD75003A715B /* commentsViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = lsReader;
		modificationTime = 344115797.445443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9E51469AD7E003A715B /* commentsViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = lsReader;
		modificationTime = 344115797.445455;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8C9FB1469B1A3003A715B /* commentsViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE290888145C79CB00807F5C /* commentsViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = lsReader;
		modificationTime = 344115797.445468;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEB8CA501469B451003A715B /* TopicViewController.m:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		modificationTime = 344115797.445504;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	BEB8CA521469B453003A715B /* TopicViewController.m:448 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 448;
		location = lsReader;
		modificationTime = 344115797.445685;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEB8CA741469B5BC003A715B /* TopicViewController.m:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-showComents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = lsReader;
		modificationTime = 344115797.445761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEC2BE22142F36E400244915 /* PublicationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 624}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4433}}";
			sepNavSelRange = "{6657, 0}";
			sepNavVisRange = "{6257, 1010}";
			sepNavWindowFrame = "{{973, 192}, {947, 690}}";
		};
	};
	BECD2CEB144C6B0B00F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2CEC144C6B0B00F0438F /* MacTypes.h */;
		name = "MacTypes.h: 300";
		rLen = 49;
		rLoc = 11476;
		rType = 0;
		vrLen = 2098;
		vrLoc = 10626;
	};
	BECD2CEC144C6B0B00F0438F /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	BECD2DA5144DC17500F0438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECD2DA6144DC17500F0438F /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 2572;
		vrLoc = 651;
	};
	BECD2DA6144DC17500F0438F /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	BED4FB171482BD2100029B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70B14134BF80097D271 /* S7ViewSlider.m */;
		name = "S7ViewSlider.m: 14";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	BED4FB2B1482C13C00029B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE81E70A14134BF80097D271 /* S7ViewSlider.h */;
		name = "S7ViewSlider.h: 13";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	BED4FB2D1482C13C00029B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE867EC7141CEC03001DAD18 /* Communicator.h */;
		name = "Communicator.h: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1132;
		vrLoc = 364;
	};
	BED4FB4C1482CA5100029B58 /* TopicViewController.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 145;
		location = lsReader;
		modificationTime = 344115846.792769;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDBF3A4147A18AF00150093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE290887145C79CB00807F5C /* commentsViewController.h */;
		name = "commentsViewController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 816;
		vrLoc = 160;
	};
	BEDBF42C147C03FD00150093 /* TopicViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = lsReader;
		modificationTime = 344115835.246923;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDBF42E147C040000150093 /* TopicViewController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE9F67451430D2850038D619 /* TopicViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = lsReader;
		modificationTime = 344115842.756367;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDBF444147C057300150093 /* PublicationDetailViewController.m:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = lsReader;
		modificationTime = 344115797.446368;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEDBF456147C061A00150093 /* PublicationDetailViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-loadTopicsList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = lsReader;
		modificationTime = 344115797.446384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BEDBF458147C062800150093 /* PublicationDetailViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BEC2BE23142F36E400244915 /* PublicationDetailViewController.m */;
		functionName = "-loadTopicsList";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 152;
		location = lsReader;
		modificationTime = 344115829.662332;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BEDBF4CE147C188C00150093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE759D4C140FAFB4003D8A75 /* PublicationViewController.m */;
		name = "PublicationViewController.m: 71";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2100;
	};
}
